	8995
ও	227
ক	144
খ	134
থেকে	120
গ	116
করে	114
ঘ	108
কিন্তু	95
কী	86
আর	85
যে	82
একটি	78
এ	77
না	76
উত্তর	74
জন্য	74
বা	70
ওভার	68
সঙ্গে	64
আমাদের	64
সঠিক	63
বলে	62
তবে	61
আছে	61
ভালো	61
এই	58
এক	55
এবং	53
করতে	50
রান	50
প্রথম	49
তাঁর	48
করা	48
হবে	48
হাতে	46
দুই	46
মনে	45
উইকেট	45
ক্রিকেট	45
ব্যাট	44
তার	44
আমি	43
একটা	42
সে	42
শর্ট	41
আমার	40
আমরা	40
দলের	40
নতুন	40
কোন	40
 	38
কোনো	37
সব	37
পর	36
এর	35
ওভারে	35
হয়	35
যখন	35
তারা	34
যদি	34
কোনটি	34
তিনি	34
দুটি	33
মিনিটে	32
ম্যাচ	32
ম্যাচে	32
কি	32
করার	32
গতিতে	32
শুধু	32
জায়গায়	31
উত্তরের	31
ক্রিকেটের	31
ওই	31
বেশি	30
মধ্যে	30
ওপর	30
স্ট্রেট	28
দল	28
আগে	28
মতো	28
দিয়ে	28
শেষ	28
দারুণ	28
খুব	27
দিয়ে	26
কাজ	26
তাই	26
উইকেটে	26
হয়	26
বিপক্ষে	26
দিকে	26
মাঠে	25
অনেক	25
তা	24
বোলাররা	24
সাঁতারে	24
নিয়ে	24
ঠিক	24
সেই	24
সময়	24
কারণ	24
দেখে	23
অধিনায়ক	23
হলে	23
বাংলাদেশ	22
টি	22
তিন	22
রাজনৈতিক	22
এখন	22
খেলা	22
এসে	22
ভারত	22
তো	22
আপনি	22
শুরু	22
সময়	22
তখন	22
কিছু	21
প্রতিপক্ষের	21
ওজন	21
পরে	20
বোলার	20
কেন	20
আরও	20
ছাড়া	20
খেলার	20
নয়	20
হিসেবে	20
বাংলাদেশের	19
দখল	19
হলো	19
ঘরটি	19
হলো	18
দিন	18
ইংল্যান্ড	18
তো	18
একবার	18
কত	18
তাদের	18
দেওয়া	18
টানা	18
বোলারদের	18
লম্বা	18
কখনো	18
ইংল্যান্ডের	18
থাকে	17
শক্তি	17
যার	17
ভালো	17
ব্যাটিং	17
নিয়ে	16
ইনিংস	16
থেকেই	16
সালে	16
বলের	16
এখানে	16
ফাস্ট	16
কাল	16
ক্ষমতায়	16
রানের	16
বললেন	16
জোরে	16
কোনো	16
থাকা	16
করেছেন	16
যেন	16
নিজেদের	16
হয়ে	16
যাবে	16
পক্ষে	16
কালো	16
ওর	16
অন্য	16
পারে	16
নিচের	16
পায়ে	16
ওভারের	16
গান	16
গত	16
তাঁরা	14
ধরনের	14
দ্রুত	14
জাতীয়	14
দুর্দান্ত	14
রেখে	14
পেসার	14
কিলোমিটার	14
এটা	14
আজ	14
দলে	14
প্রধান	14
বস্তুর	14
বিশ্বকাপে	14
শ্রীলঙ্কা	14
বাইরে	14
যারা	14
হয়৷	14
সাদা	14
তম	14
ক্ষমতা	14
সেঞ্চুরি	14
ব্যয়ের	14
পর্যন্ত	14
ছক্কা	14
চার	14
কথা	14
অবশ্য	14
পরের	14
ভুল	13
চেষ্টা	13
কীভাবে	13
যদিও	13
মহাকর্ষ	13
ব্যাটসম্যান	12
প্রশ্ন	12
দূরত্বের	12
সেটা	12
একজন	12
ডি	12
তাকে	12
বেলা	12
কেবল	12
রানে	12
স্টাইলে	12
বাইরের	12
এমন	12
কে	12
পরও	12
                               	12
বলা	12
বিশ্বাস	12
গেল	12
বলতে	12
টস	12
নেই	12
ইন্ডিজ	12
রঙের	12
দ্য	12
বাড়িয়ে	12
ছিল	12
বিশ্বকাপের	12
নেমে	12
ই	12
শেষে	12
কিমি	12
ক্ষেত্রে	12
হচ্ছে	12
নেটে	12
পা	12
করলেন	12
কারণে	12
ছিলেন	12
থাকলে	12
সবচেয়ে	12
যেমন	12
সম্পদ	12
আগের	12
যায়	12
                                       	12
অর্থাৎ	11
ডেড	11
অন্তত	11
জালে	11
জায়গা	11
সিরিজ	11
দিতে	10
ওয়েস্ট	10
মুক্ত	10
নামে	10
কঠিন	10
বলেছেন	10
মাঠের	10
লাল	10
লেখা	10
তাতে	10
একটু	10
শটে	10
বিন্দুতে	10
দেখা	10
বোলারদের	10
নয়	10
গিয়ে	10
গণতন্ত্র	10
দ্বিতীয়	10
পাওয়ার	10
হাতের	10
রেখাগুলো	10
যেতে	10
এত	10
বর্ণের	10
নীতি	10
আকর্ষণ	10
স্টাম্পের	10
জিতেছে	10
বোলিং	10
তাড়া	10
দিনের	10
হলেন	10
বাজে	10
করেন	10
দমনে	10
কাছে	10
রকম	10
অভিজাত	10
নিজের	10
আগামীকাল	10
হলেও	10
যায়	10
ভর	10
ম্যাচের	10
পদার্থ	10
কালির	10
দুজন	10
ভারতের	10
ব্যাটের	10
বিভক্ত	10
তাঁকে	10
একই	10
নিউজিল্যান্ডের	10
ওপরে	10
দ্বিতীয়	10
গিয়ে	10
সাধারণ	10
ব্যয়	10
বাবা	10
পাকিস্তান	10
এদের	10
ছাপা	10
করলে	10
বছর	10
আফগানিস্তানের	10
গতি	10
অফ	10
বাংলা	10
হতে	10
বাট্টা	10
মাধ্যমে	10
সবচেয়ে	10
টাকা	10
ব্যাপার	9
স্পিনারদের	9
পুরো	9
বলেন	9
ঢাকা	8
পায়ের	8
জন	8
ওদের	8
লক্ষ্য	8
করছেন	8
সর্বোচ্চ	8
ফেলে	8
নগদান	8
বিখ্যাত	8
জানা	8
ফুটবল	8
অনুশীলনের	8
জিতে	8
এরা	8
দক্ষিণ	8
প্রায়	8
তাসকিন	8
শরীর	8
গুণাবলি	8
সৃষ্টি	8
তরুণ	8
অস্ট্রেলিয়ার	8
বেগে	8
না৷	8
তুমি	8
গুরুত্বপূর্ণ	8
বাস্কেট	8
বিক্ষোভ	8
ওকে	8
ডট	8
পেস	8
টিকে	8
ওরা	8
করবে	8
সুযোগ	8
অধ্যায়	8
কিংবা	8
কোচ	8
কার্ডাসের	8
আফ্রিকা	8
শাপুর	8
অংশ	8
বললাম	8
আছে৷	8
অস্ট্রেলিয়া	8
চিহ্নিত	8
বিরোধী	8
ঘণ্টায়	8
কাছ	8
ধারণা	8
বাউন্স	8
জয়	8
ইনিংসের	8
আয়	8
মাশরাফি	8
প্রেসিডেন্ট	8
তিনটি	8
সাবেক	8
পারে৷	8
মা	8
সুযোগ	8
এখনো	8
হক	8
হকি	8
নির্দিষ্ট	8
দৌড়কে	8
বস্তু	8
বড়	8
রাত	8
ক্ষমতার	8
সরকার	8
ব্যাটসম্যানের	8
আউট	8
বিরুদ্ধে	8
ভিত্তিতে	8
নির্বাচনের	8
কিনা	8
বাস্কেটবল	8
ব্রিটিশ	8
দুজনই	8
এটিএন	8
ভারতে	8
বুঝতে	8
বেগ	8
চিত্	8
সাকিব	8
যেকোনো	8
রুবেল	8
সামর্থ্যকে	8
বক্সের	8
সূত্র	8
পথে	8
মতো	8
কেজি	8
মিচেল	8
ভেতরে	8
তাঁদের	8
আগেই	8
ইংরেজ	8
ছোট	8
যেকোনো	8
কারণেই	8
টেনিস	8
খরচ	8
দেশে	8
বলেই	8
নেওয়ার	8
আকার	8
হয়েছে	8
মাত্র	8
প্রান্ত	8
পৃথিবীর	8
ককটেলকে	7
তড়িৎ	7
অসাধারণ	7
হুমকি	7
ইসলামের	7
সরকারের	7
বিগ	7
কালিয়াকৈর	7
আবারও	7
খেলতে	7
শেষের	7
অস্ট্রেলিয়া	7
স্টেশন	7
ফায়ার	7
যা	7
বেল	7
তৈরির	7
সার্ভিসের	7
অপূর্ব	7
বুক	6
নিউজিল্যান্ড	6
তুলে	6
সম্পর্ক	6
নিচে	6
ফলে	6
পেছনে	6
কতটা	6
সাত	6
লেগ	6
দুর্বল	6
আসা	6
সোহাগ	6
দিবি	6
মাহমুদ	6
বাম	6
যাওয়ার	6
ব্যাডমিন্টন	6
ফিরতি	6
বাউন্ডারিতে	6
জুটিতে	6
ম্যাককালাম	6
মোহিত	6
আট	6
টুপি	6
গুণ	6
ওয়েস্ট	6
বোলারের	6
ক্রিস	6
গেছে	6
বিভিন্ন	6
মুশফিক	6
ঘরটিতে	6
স্পেলে	6
নেই৷	6
প্রকাশ	6
দেখানো	6
স্টাম্পে	6
সবাই	6
শিশুদের	6
সবুজ	6
মূল	6
সোহেল	6
ভেসে	6
ছেড়ে	6
ক্রিকেটার	6
কেউ	6
অস্ট্রেলিয়ার	6
জাতীয়	6
পেসারদের	6
আলো	6
পাওয়া	6
টেলর	6
প্লেতে	6
ব্যাটসম্যানরা	6
সাধারণত	6
পোস্টে	6
ফুল	6
মুমিনুল	6
সামান্য	6
ভয়	6
দমন	6
জয়াবর্ধনে	6
ম্যাকলারেন	6
এভাবে	6
খাতায়	6
খারাপ	6
ব্যক্তি	6
উপরি	6
ওয়াকার	6
পড়ার	6
মাহমুদউল্লাহ	6
ফাঁকা	6
মাশরাফির	6
কাজে	6
অ্যান্ডারসনের	6
ফিরে	6
কম	6
কবি	6
আমজাদ	6
পরিমাণ	6
করেছে	6
মোড়ানো	6
  	6
স্কোরকার্ড	6
রোগের	6
প্রায়	6
পুরো	6
সেটি	6
প্রান্তে	6
মাইল	6
অবশ্যই	6
তুলনা	6
মিলার	6
হওয়ায়	6
আসলে	6
আফ্রিকার	6
সম্পর্কে	6
ব্যবহার	6
অনুশীলনে	6
ওয়ানডেতে	6
নিজে	6
সাহিত্য	6
মতোই	6
কার্ডাস	6
নাকি	6
এরপর	6
সিং	6
দেখতে	6
নজরুল	6
রাষ্ট্রের	6
দ্রুতগতির	6
মার্জিন	6
জানায়	6
পারেন	6
কাজেই	6
যিনি	6
ক্রিকেটে	6
লাইন	6
ভাগ	6
বলটা	6
লিপ্ত	6
লিগে	6
বিশ্বকাপ	6
বোন	6
আসল	6
কেমন	6
ম্যাচেই	6
প্রকৃত	6
ভরের	6
অতিরিক্ত	6
হেডে	6
থাকতে	6
হিসাব	6
বলছি	6
ক্রস	6
পাই	6
শব্দ	6
টেস্টে	6
                         	6
জাভেদের	6
মোট	6
আওয়ামী	6
অধ্যাপক	6
টোয়েন্টির	6
সাহিত্যের	6
মন্তব্য	6
আয়তন	6
শক্তির	6
রাজনীতির	6
সামাজিক	6
ঘটনা	6
হওয়ার	6
পদার্থের	6
খেলছিলেন	6
মডেল	6
ফাইনালে	6
আচ্ছা	6
ছাই	6
আমাকে	6
প্রধানমন্ত্রী	6
প্রজাপতি	6
পারিবারিক	6
তোর	6
সামনে	6
প্রতি	6
টেস্ট	6
নিয়মিত	6
কোথায়	6
বড়	6
একক	6
আবুল	6
লাভ	6
কিলোমিটারের	6
অন্যতম	6
টেপ	6
জোহানেসবার্গ	6
আটটা	6
গেইল	6
যাচ্ছে	6
দেশের	6
গণতান্ত্রিক	6
আঙুল	6
যাওয়ার	6
ছিলেন৷	6
কাজী	6
পাস	6
আন্দোলন	6
ব্যাটিংয়ে	6
উচিত	6
শ	6
                             	6
কিসের	6
তহবিল	6
চেয়ে	6
জার্সি	6
সেদিন	6
জ্যাক	6
মাথায়	6
তোমার	6
ফায়দা	6
করে৷	6
একমাত্র	6
স্কটল্যান্ডের	6
হয়ে	6
দলকে	6
মধ্যেই	6
দ	6
স্মিথ	6
বছরের	6
নগদ	6
সময়ের	6
শতাব্দীর	6
দেওয়ার	6
অর্থ	6
অ্যাশেজ	6
ককটেলের	6
প্লে	6
বিপরীতে	6
ভালোবাসা	6
দেন	6
মোহাম্মদ	6
রঙিন	6
শারীরিক	5
মাধ্যাকর্ষণ	5
আন্তর্জাতিক	5
প্রচলন	5
ব্যাশ	5
পেলে	5
টু	5
গ্যারেথ	5
স্থির	5
গবেষক	5
একেবারে	5
কর্মকর্তা	5
টম	4
মেলবোর্ন	4
বিশাল	4
স্প্রিংটা	4
কাঁদতে	4
মামুনুল	4
গ্যালারিতে	4
ভদ্রলোক	4
প্রয়োজন	4
জায়গা	4
পরিবর্তন	4
স্টার্কের	4
ফল	4
হাভিয়ের	4
ফুটবলটিমে	4
ক্রেতার	4
ইয়র্কার	4
এমনিতে	4
স্রেফ	4
আমেরিকা	4
নম্বরে	4
জায়গামতো	4
গেছে৷	4
রাখতে	4
অথবা	4
করলেন৷	4
সংস্কৃতি	4
দলগুলো	4
পরই	4
মাটিতে	4
উৎস	4
যুগে	4
আম	4
প্রচার	4
ইতিহাস	4
ক্রিকেটকে	4
বিতরণের	4
বাড়ানো	4
গড়ে	4
শাসক	4
টাইমিং	4
বৈদ্যুতিক	4
অভিজ্ঞতা	4
করলেও	4
     	4
জ্যাঁ	4
হবে৷	4
দাঙ্গার	4
গেলেও	4
মনিহারি	4
অ্যান্ডারসন	4
এরশাদ	4
ইংরেজি	4
গ্যালারির	4
সঞ্চিতি	4
হলাম	4
আম্পায়ার	4
পুল	4
ওভাল	4
ছয়	4
সমাজে	4
অলরাউন্ডার	4
পথিকের	4
র	4
কখনো	4
শৌখিন	4
কানা	4
প্রতিষ্ঠার	4
খেলে	4
ওয়াটসন	4
ওপেনার	4
যুক্তরাষ্ট্র	4
তাহলে	4
ডিকেন্সের	4
সম্ভাব্য	4
কন্ডিশনে	4
নেট	4
জেমস	4
পেলেও	4
মিডিয়াম	4
ব্যাটে	4
উচিত৷	4
ডেভিড	4
আনুগত্য	4
ফিল্ড	4
পরিমাপকে	4
দুজনেই	4
হিন্দু	4
বাছাই	4
শ্রীলঙ্কান	4
মিলনের	4
বেশ	4
পুলিশ	4
বিপরীত	4
চার্জবিশিষ্ট	4
রচনায়	4
তাড়ায়	4
ব্যাংক	4
সাম্রাজ্যবাদী	4
কয়েক	4
পরতে	4
রাতে	4
সময়ে	4
অপরিচিত	4
মূলধনের	4
অস্ট্রেলিয়ান	4
রওনক	4
সন্ত্রাস	4
যাচ্ছিল	4
স্টেডিয়ামের	4
কালি	4
বলেছি	4
মারার	4
বোঝাই	4
বাজি	4
আতঙ্ক	4
সেরা	4
নাম	4
উন্নয়নের	4
সামাজিকভাবে	4
ভাষায়	4
ফিল্ডিংয়ে	4
রাজনীতিতে	4
অপরাজিত	4
শেরেবাংলা	4
আধান	4
গেম	4
আয়েশি	4
প্রচেষ্টায়	4
ম	4
বরং	4
সতর্ক	4
রাখার	4
থাকলেও	4
সত্য	4
সমর্থক	4
স্পিন	4
রোনালদোকে	4
বৃত্ত	4
হীরক	4
জামাল	4
পায়ের	4
পাশ	4
               	4
বিভাজনের	4
দূরে	4
টেনে	4
প্রথমার্ধে	4
সিরিজে	4
করবেন	4
পূরণ	4
করেন৷	4
রাখা	4
ঊনবিংশ	4
প্রতিটা	4
আদর্শমান	4
বোলারকে	4
জাহান	4
পরিস্থিতি	4
বোলিংয়ের	4
পারস্পরিক	4
রাকিতিচের	4
মাঝমাঠ	4
বক্তব্য	4
সাহস	4
তোর	4
তারিখ	4
বিষয়টি	4
চেয়েছিলেন	4
পেয়েছেন	4
আবার	4
বইতে	4
সিদ্ধান্ত	4
পাওয়ার	4
রাস্তা	4
দিল	4
স্থান	4
কণ্ঠে	4
অঙ্কিত	4
তাইজুল	4
নির্ধারণী	4
চলছে	4
টাইমিংয়ে	4
তিনটার	4
সাংবিধানিক	4
হাত	4
আজকের	4
মুসলমানদের	4
তিনজন	4
ফারসি	4
ব্রেন্ডন	4
সালের	4
ম্যানেজার	4
চার্লস	4
বিশ্বের	4
পায়	4
সমান	4
মারা	4
সমস্যা	4
লেংথে	4
যায়৷	4
মিসবাহ	4
মরগান	4
নমুনা	4
প্রশ্নের	4
মাইকেল	4
ধনাত্মক	4
মো	4
আক্রমণ	4
অ্যাকশনে	4
ব্রাজিলের	4
এবার	4
মার	4
                                     	4
ভাবনায়	4
রক্ষাকারী	4
এমনকি	4
মূলধন	4
ছুড়ে	4
বলতেন	4
উইলিয়াম	4
লিখলেন	4
অ্যান্ড	4
প্রশাসন	4
রেকর্ডের	4
দর্শকেরা	4
বিশেষ	4
দখলের	4
লীগ	4
শর্মা	4
শিরোনাম	4
ছাপিয়ে	4
দ্রুততম	4
তুলনায়	4
স্পিনার	4
অবিচ্ছিন্ন	4
বোমাকে	4
কুক্ষিগত	4
গতির	4
পড়ে	4
জিম্বাবুয়ে	4
সাকিবের	4
সিটির	4
মুখে	4
বাড়ির	4
গাছের	4
নিক্ষেপকে	4
স্কোরকার্ড	4
রাজশাহী	4
প্রথমবারের	4
কয়েক	4
উঠল	4
হ্যান্ডবল	4
পঞ্চম	4
পাঁচ	4
প্রতিটি	4
মানেই	4
কোচ	4
আসে	4
স্লগ	4
লেংথ	4
গুনে	4
বিধিবদ্ধ	4
বিরক্ত	4
ওঠে	4
জড়তা	4
সোহাগের	4
অন্যদিকে	4
মধ্য	4
পোশাক	4
অনুপাতের	4
গণতন্ত্রের	4
হঠাৎ	4
যাঁরা	4
এতে	4
যাওয়া	4
গতিময়	4
বিনিয়োগ	4
হিসাবে	4
দলই	4
ঘণ্টায়	4
গ্লাভসে	4
থিরিমান্নে	4
প্রশংসা	4
সাহিত্যিক	4
জেতার	4
হয়তো	4
নাট্যকার	4
ঢাল	4
ডিফেন্ডার	4
ফাঁকে	4
এইচ	4
থাকার	4
চরম	4
মুহম্মদ	4
লিপিবদ্ধ	4
             	4
ম্যাথুস	4
অসংখ্যবার	4
প্রাইম	4
অ্যাডাম	4
ক্লাসের	4
জাদরান	4
ম্যাচটা	4
ক্যারিবীয়দের	4
চাইলেই	4
চমৎকার	4
লং	4
তারপর	4
হতো	4
ব্যতিক্রম	4
পার	4
পণ্ডিতমশাই	4
আইনশৃঙ্খলা	4
তরল	4
পড়ে	4
গাছ	4
মাটি	4
সরণ	4
ডিফেন্ডারের	4
স্প্রিংকে	4
তাও	4
দুর্নীতির	4
ভাষা	4
মোদের	4
ডান	4
যেসব	4
গোলে	4
সমর্থন	4
বাংলাদেশে	4
ব্যাপক	4
সুবিধা	4
ইংলিশ	4
	4
বাংলাদেশি	4
মধ্যকার	4
অন	4
অবস্থান	4
উদ্দীপনা	4
লুটপাট	4
হামিদ	4
এগুলো	4
একধরনের	4
ডেবিট	4
বোঝায়	4
পরবর্তী	4
চাঁদা	4
যোগ	4
রুশো	4
বিবরণী	4
জিম্বাবুয়ের	4
সংগ্রহ	4
গ্রন্থে	4
বের	4
আল	4
ডেথ	4
নিউটনের	4
মেসি	4
অনুসারে	4
সূর্য	4
দেড়	4
নামক	4
বৃত্তটি	4
টেন্ডুলকার	4
গাজী	4
উল	4
নিউক্লীয়	4
পদার্থকে	4
দিয়েছিলেন	4
তথা	4
ভেতর	4
শ্রমিক৷	4
কথাটা	4
নম্বর	4
আমেরিকায়	4
কোনটিকে	4
সবার	4
জেন্টলম্যানস	4
গুলি	4
পাঠানো	4
প্রদত্ত	4
হাল	4
বিভক্তি	4
মেসের	4
বাঁ	4
তথ্য	4
ঢাকার	4
কারা	4
জিতল	4
নিজেরা	4
নির্দেশ	4
মাঝে	4
বহুনির্বাচনি	4
স্পর্শকের	4
প্রত্যেক	4
ফাঁক	4
এরশাদের	4
রহমান	4
ক্রয়	4
দাগ	4
নিজেকে	4
অনেকে	4
ভেট্টোরির	4
তিনিই	4
বোলারদেরই	4
পরিস্থিতিতে	4
শহরের	4
ক্রেডিট	4
হারিয়ে	4
হোটেলের	4
আয়ের	4
অপর	4
চলাকালীন	4
ঘরটিকে	4
পালন	4
জেল	4
খেলেছেন	4
কাটিয়ে	4
ভোগ	4
অস্ট্রেলিয়াতে	4
মাথায়	4
শুরুতে	4
ইমদাদ	4
হইহই	4
আইরিশরা	4
জানালেন	4
এলবিডব্লু	4
বন্ধু	4
আমেরিকার	4
নারী	4
নেওয়া	4
উপহার	4
সেখান	4
তেমন	4
জানতে	4
লক্ষ্যটা	4
পরস্পরের	4
হিট	4
গেরুয়া	4
বোকা	4
মিনিট	4
ম্যাকলারেনের	4
প্রস্তুতি	4
পরিবর্তে	4
সীমানা	4
শট	4
আস্তে	4
ঘটে	4
পাকিস্তানের	4
ওয়ানডেতে	4
বুড়ো	4
জাপান	4
কিংবদন্তি	4
ছুঁয়ে	4
মাঠগুলোর	4
দেওয়ার	4
চোখ	4
ওএমআর	4
বাঁহাতি	4
দূর	4
রূপক	4
মতোই	4
জনগণের	4
সেটিও	4
উঁচু	4
রেনিগেডস	4
মতবাদ	4
হচ্ছিল	4
চলে	4
একের	4
স্বল্প	4
শামি	4
উত্তোলন	4
উদ্দেশ্য	4
সর্বনাশ	4
বাউন্ডারির	4
দুজনের	4
উল্লেখ	4
পড়ে৷	4
সোমবার	4
বই	4
মাথা	4
মন	4
ফিল্ডারদের	4
ক্যাপ্টেন	4
অর্থনৈতিক	4
নো	4
ষষ্ঠ	4
বানিয়ে	4
সিরিজের	4
সঙ্গী	4
হারের	4
পাশাপাশি	4
পথ	4
তৈরি	4
হোক	4
গোলরক্ষক	4
পণ্যের	4
নাসির	4
স্থাপন	4
সিগারেট	3
বোমা	3
খেলনা	3
দখলে	3
বোঝার	3
সিলেটের	3
ছল	3
পেতেন	3
চেমিলিউস্কি	3
সহজেই	3
সাহেবেরা	3
বৃদ্ধি	3
পারত	3
মুমিনুলের	3
ছোটরা	3
নাসার	3
অসমতল	3
করি	3
করছি	3
কুকুরপালক	3
পেনাল্টি	3
গ্যাপে	3
বইয়ের	3
ফাঁকায়	3
শটই	3
যত	3
সরঞ্জাম	3
তরফ	3
রিকির	3
শফিউল	3
উপমহাদেশে	3
পরিমাণে	3
ভারতীয়রা	3
অস্ট্রেলিয়ায়	3
সৌদিরা	3
আর্ট	3
সূর্যের	3
নবী	3
বিক্রিতে	3
কিছুই	3
গ্রানাইট	3
নেইটিভ	3
প্রয়োজনে	3
পরিসরে	3
দেওয়ায়	3
সিক্সটিসেভেনপির	3
করতেন	3
ধূমকেতু	3
ছাড়া	3
যেখানে	3
কাছের	3
হঠাৎই	3
দায়ে	2
আসর৷	2
বন্ধন	2
জেলে	2
বলি	2
মাসকুলার	2
পত্রিকাও	2
রচনা	2
চাই	2
শর	2
রিভিউয়ে	2
লাইনলেংেথ	2
করেছিল৷	2
ভদ্রলোকের	2
শিবিরে	2
গেলেন	2
সাংবাদিকেরা	2
রেকিং	2
লবিতে	2
শুভ	2
প্রাণশক্তির	2
শাসকের	2
মহারাষ্ট্র	2
ব্যবহারও	2
নিখোঁজ	2
শুনব	2
ক্ষমতাবানদের	2
চাঁদের	2
কমিয়ে	2
ইরফানের	2
এলাকা	2
মাত্রা	2
স্বার্থ	2
অবরোধ	2
বাড়িতে	2
মজুরি	2
আইনে	2
পরিপূরক	2
স্কোর	2
মামুনুলের	2
দেখছেন	2
গ্রাম	2
অংশজুড়ে	2
চীন	2
সমস্যাটি	2
হিরো	2
প্রতিপক্ষ	2
হোসেনদের	2
অতীত	2
ধারাবাহিকভাবে	2
শ্রীলঙ্কার	2
প্রদান	2
দাখিলার	2
প্যাটেল	2
রাষ্ট্রীয়	2
উঠলেন	2
প্রাপ্ত	2
ড্রাইভ	2
লাইনলেংথ	2
ভারতীয়	2
স্পষ্টতই	2
গ্যাবার	2
দুর্বৃত্তের	2
দুর্বৃত্তায়নের	2
পরনে	2
যাবেন	2
নিয়েছেন	2
টমাস	2
একাদশের	2
সুরকার	2
জয়ের	2
স্টাক	2
অনেকবারের	2
শিষ্টের	2
দু	2
চললে	2
অসন্তুষ্টির	2
মৌলিক	2
সকালেই	2
অসহায়ত্ব	2
আত্মঘাতী	2
কার্যকরী	2
লাগানোর	2
মাশরাফিও	2
বুদ্ধি	2
গড়ায়	2
গানটির	2
বীরকীর্তনের	2
টিভি	2
জয়ে	2
রাবাদার	2
অনেকটাই	2
সেরে	2
আহমেদ	2
সাঁতার	2
ক্রীড়া	2
ঘটিয়েছে	2
ঘুমোতে	2
শুনে	2
অ্যামেচার	2
বুদ্ধিজীবীরা	2
সংরক্ষণ	2
নিক্তি	2
জিম্বাবুয়েকে	2
কিলোমিটারে	2
হয়েই	2
স্যামুয়েল	2
পরিবার	2
সরন	2
পেসআক্রমণেরনেতৃত্বেসাউদি	2
প্রতিফলন৷	2
সুবিস্তীর্ণ	2
মাশুল	2
বেড়ায়	2
অ্যালমানাক	2
ছেলেরা	2
নয়টার	2
এগিয়ে	2
স্যারের	2
সম্পাদনা	2
দখলকেন্দ্রিক	2
সফলতার	2
ভোগই	2
প্রোটিয়ারা	2
কাদের	2
চলমান	2
বিনিময়ে	2
একদম	2
ডাগ	2
পরিচালনা	2
গাণিতিক	2
মার্সেলোর	2
প্রণব	2
রোজ	2
স্থায়িত্ব	2
ঘরবাড়ি	2
দশ	2
বিএনপি	2
ডাইভে	2
ব্যাকলাইন	2
বাড্ডা	2
আলাদা	2
গোলের	2
বরাবর	2
মনোযোগ	2
পারি	2
কোহলির	2
গৌরবোজ্জ্বল	2
পূর্ণমান	2
কেননা	2
রেভারেন্ড	2
নিউক্লিয়াসের	2
কুলম্বের	2
স্টারস	2
কণ্ঠের	2
বস্তুটিকে	2
চিরচেনা	2
ভয়াল	2
কারণ৷	2
হ্যারিস	2
কর্মীরা	2
পূর্বনির্ধারিত	2
জয়সা	2
রাষ্ট্রে	2
হননি	2
লুণ্ঠন	2
দেয়	2
গড়বড়	2
সাংবাদিক	2
ব্যাখ্যা	2
ডেইজ	2
হতাশা	2
আহ্বান	2
কাট	2
দলীয়	2
চাপে	2
যতই	2
অমর	2
হ্যান্ডবলকে	2
ছাতু	2
অভাব	2
প্রতিনিধি	2
বায়ান	2
যতটা	2
লেন্থে	2
অশ্বিনকে	2
শিখার	2
ক্ষেত্রেও	2
ভয়ানক	2
তৎপরতায়	2
ভাগে	2
গুনতে	2
মূল্যের	2
ম্যাচগুলো	2
যেহেতু	2
মধ্যবিত্তদের	2
সেনাদের	2
মৌসুমের	2
চারে	2
গুণফল	2
কলকাতা	2
বোতাম	2
ছোঁয়ায়	2
হারিয়ে	2
কদ্দিন	2
পোশাক	2
শ্রীরাখাল	2
ফুটবলকে	2
লেনদেনের	2
রোবটের	2
পোষাক	2
বোলার	2
সারা	2
একটিও	2
থাইল্যান্ডের	2
বোলাররা	2
পার্ক	2
ফরোয়ার্ড	2
মিলনে	2
উপলব্ধি	2
রেফারেল	2
নট	2
চারজন	2
মিলে	2
স্নো	2
ওয়েলসসহ	2
পন্থায়	2
বিত্তশালী	2
তালু	2
আন্দোলনের	2
ভারতীয়	2
×	2
দায়ী	2
মানের	2
জানতামই	2
সঙ	2
ধোনির	2
পত্রিকা	2
ব্রাজিলেই	2
সংস্কৃতিতে	2
পরিসংখ্যান	2
জিততে	2
কোনটির	2
তখনো	2
বঙ্গভবন	2
কুইন্স	2
সালাউদ্দিন	2
 গত	2
চাকুর	2
বাস্তব	2
অবিচারের	2
ব্যাটসম্যানই	2
দর্শকের	2
প্রতিষ্ঠানে	2
ভুলের	2
পরোক্ষ	2
দূরের	2
বাতাসে	2
জাতি	2
মানসিক	2
কারবারি	2
দিকটি	2
নির্বাচনকে	2
জুতা	2
উদ্বৃত্ত	2
ফিগুএরাওয়াকে	2
কলে	2
প্রত্যক্ষ	2
বোমা	2
রূপের	2
বদল	2
রানআউট	2
হওয়া	2
ম্যাচসেরা	2
ছবি	2
আক্রমণে	2
শিশুরা	2
মহৎ	2
মেলবোর্ন	2
অনূর্ধ্ব	2
কল্যাণই	2
বিনোদন	2
সত্যিটা	2
পরা	2
নেলের	2
ক্রয়ের	2
আলম	2
অভদ্র	2
জোরালো	2
সার্জারি	2
আপনিআমি	2
ধরে	2
সহায়	2
এলাকায়	2
বদলানোয়	2
সিলেট	2
প্রক্রিয়ায়	2
রা​ন	2
কর্নার	2
সাম্রাজ্যবাদ	2
ওভালের	2
রক্ষা	2
লক্ষ	2
ছলে	2
চতুর্থ	2
নেইমারের	2
উপস্থাপন	2
জানিয়েছেন	2
গেছেন	2
দুটো	2
পেঁচানো	2
ভুলে	2
বেদনাবোধ	2
সর্বাত্মক	2
কাঠি	2
যাচাই	2
দ্রুতই	2
ডেলিভারিগুলো	2
বলল	2
চন্ডিকা	2
খানিক	2
সপ্তাহে	2
অস্থিতিশীলতা	2
সাহিত্য৷	2
অন্যের	2
দোতলার	2
জীব	2
মাহমুদউল্লাহর	2
রেগি	2
প্রতিযোগিতার	2
স্রোতের	2
গোল্ডেন	2
সাম্মুয়েল	2
স্ট্যাপলার	2
টেস্টের	2
আমিরাতের	2
এউইন	2
বিকেলে	2
পাজ	2
প্রস্তুত	2
ছেলেটাকে	2
অপারগতা	2
সাইডের	2
প্রচেষ্টার	2
বাউন্সি	2
কেট	2
পজিশন	2
সুনীল	2
মরগানের	2
ডোয়াইন	2
পেছনের	2
উম্মত্ত	2
প্রাদেশিক	2
চিগুম্বুরাকে	2
বস্ত্র	2
ওয়ানডেতেও	2
আকর্ষণজনিত	2
প্রভাবই	2
নগেন্দ্র	2
ধারেই	2
পিটিয়ে	2
রায়হানের	2
ভূঁইয়া	2
মতামত	2
রাজ্যগুলোর	2
উত্থান	2
উঠলে	2
বালু	2
আসগার	2
আন্দোলনকারীদের	2
আরোপণযোগ্য	2
অতলান্তিকছোঁয়া	2
ওয়ার্নার	2
বাচ্চারা	2
ব্রাজিলীয়	2
ডাল	2
জানো	2
নীতির	2
লারা	2
মোল্লা	2
অনেকটা	2
বিভাগবরিশাল	2
স্পোর্টিং	2
অবাধে	2
রবীন্দ্রজীবনকাল	2
অধিনায়কের	2
পুষিয়ে	2
টোয়েন্টিতে	2
হুক	2
তাতেই	2
ছাইদানি	2
এগিয়েও	2
মহল	2
পুরোনো	2
আলেয়ার	2
আমদানি	2
মামলা	2
ভাবছেনই	2
হুট	2
সরবরাহকৃত	2
মধ্যগগনে৷	2
ইয়ামিন	2
ভূকেন্দ্রে	2
কালিতে	2
বিদেশের	2
অগ্রগতিই	2
শেখার	2
সাহায্য	2
নিশানায়	2
দেখেশুনে	2
কমে	2
সত্যি	2
অমন	2
দুতিনজনের	2
ডিউয়ের	2
সান্ধু	2
মিল	2
মানুষকে	2
চাচার	2
স্কোরবোর্ডে	2
পানি	2
তামিমও	2
সম্মেলনের	2
প্রথমজনকে	2
পাঁচটি	2
প্রত্যাশিত	2
অভিজ্ঞতার	2
কিছুটা	2
মজা	2
গাভাস্কার	2
সংলাপ	2
লকউড	2
পিং	2
গাঁও	2
রা	2
জয়	2
প্রসাদ	2
কুলাসেকারা	2
হেসন	2
যুদ্ধে	2
এবি	2
আরোপ	2
মিলিলিটার	2
আজমল	2
যেটি	2
ক্ষোভ	2
বাহিনীগুলোকেও	2
ধরত	2
ডয়েল	2
সম্প্রতি	2
সোনারগাঁও	2
সত্যিই	2
এতদিন	2
অস্ত্র	2
সূচনায়	2
ফার্গুসন	2
ধূসর	2
আলফাডাঙ্গা	2
পাইলট	2
হাইড্রোলিক	2
বেশির	2
নামজাদা	2
উল্লিখিত	2
কথাগুলো	2
ঘুরে	2
শব্দের	2
পরছি	2
ব্যবহৃত	2
আকৃতি	2
নামল	2
কাপড়ের	2
ফলাফল	2
শক্তিশালী	2
লাগে	2
সাহসিকতার	2
ভালো৷	2
উৎপত্তিসংক্রান্ত	2
কথামতো	2
সাহা	2
এলটন	2
সচেতন	2
উক্তি	2
ছাইদানিটি	2
স্ট্রাইকারদের	2
নির্বাচনে	2
বার্সেলোনার	2
পং	2
মনোভাব	2
সিলভা	2
ট্রেন্ট	2
মার্শা	2
কৃষ্ণমূর্তি	2
রোম্যান্টিক	2
শুদ্ধতা	2
দুটিকে	2
বরাতে	2
বিক্রীত	2
জানতেন	2
 পুরো	2
হেক্টর	2
ছাড়াই	2
গতিতেও	2
স্লো	2
খানিকটা	2
এককথায়	2
বিভাগে	2
করেছি	2
ক্যারিবিয়ানরা	2
ছয়টি	2
সর্বস্তরে	2
উসকে	2
কুচমা	2
পীড়ন	2
শব্দযুগল	2
দ্বিগুণ	2
রেলিংয়ে	2
দিনাজপুরের	2
গুলো	2
ভীত	2
লুণ্ঠিত	2
চলচ্চিত্র	2
জাদু	2
প্রফেশনালস৷	2
শৌর্যপ্রধান	2
তোকে	2
আয়ারল্যান্ডের	2
স্থায়িত্বের	2
হেমন্ত	2
খুঁজেছেন	2
ওভারেও	2
কখনোই	2
লেখার	2
এতটাই	2
অনুষ্ঠানে	2
আর্জেন্টাইন	2
শেক্‌সপিয়ার	2
দলীয়	2
রয়ে	2
আখতারের	2
যান৷	2
সেবা	2
পারব	2
সূত্রানুসারে	2
এজেন্ডাসহ	2
ওবামা	2
দুষ্টের	2
বন্ধুদের	2
রিমিংটন	2
জোগান	2
ভিন্ন	2
 শাহরিয়ার	2
জনসনের	2
পাঠালেন৷	2
এতই	2
লন্ডনে	2
গুঁড়িয়ে	2
ট্রেডমার্ক	2
উপায়ে	2
ফলকচিত্র	2
শিল্পকর্মের	2
টোয়েন্টি	2
আচরণকে	2
নেভিল	2
প্রথমে	2
খতিয়ানের	2
গোল	2
একদিন	2
চুক্তি	2
অকল্যান্ডে	2
গলায়	2
ধবধবে	2
খেলায়	2
আনয়ন	2
উঠেছিল৷	2
স্বতঃস্ফূর্ত	2
শাহর	2
ভুলত্রুটি	2
কালও	2
ফুটবলের	2
সামরিক	2
প্রাপ্য	2
নাটক	2
পারবে	2
অফিস	2
তড়িত	2
শিশু	2
কাটার	2
আপনাকে	2
বইয়ে	2
সিলি	2
পুলিশের	2
ফেলে৷	2
বোলারের	2
আয়ের	2
উচ্চতর	2
এনে	2
অর্থের	2
ক্র্যাঞ্চ	2
চ্যানেলের	2
প্রক্রিয়াতেই৷	2
ধোনি	2
নির্ভর	2
প্রবন্ধের	2
ত্রাতা	2
দলনেত্রী	2
গতিময়	2
আলী	2
প্রতিক্রিয়া	2
আহমেদের	2
যেটা	2
সেন্সরশিপ	2
পসরা	2
সুমনের	2
অর্জনের	2
পায়ে	2
বহু	2
মালিক৷	2
এলাকায়	2
সেগুলো	2
মুগ্ধ	2
ভাবসম্প্রসারণ	2
প্রযোজ্য	2
নদে	2
আমিনের	2
দাঁড়িয়ে	2
মান	2
পর্দার	2
ঝুঁকিয়ে	2
অর্জন	2
ক্ষেত্রের	2
ভিক্টোরিয়ার	2
কর্মদক্ষতা	2
লেন্থের	2
ইদানীং	2
ঘর্ষণ	2
আধানের	2
টা	2
হারালেও	2
অতটা	2
দেহভস্মীভূত	2
মধ্যভাগ	2
পক্ষপাতদুষ্ট	2
নিহিত	2
গলে	2
সন্ধ্যায়	2
লুট	2
গায়ের	2
পেয়েছিলাম	2
চায়৷	2
তাগিদের	2
দেখো	2
কোরি	2
কাচের	2
বিকল্প	2
ভবিষ্যতে	2
পাওনাদারের	2
তৎপরতা	2
লিওনিদ	2
সারাংশ	2
বেইলি	2
গণ	2
সাহেব	2
বিপুলসংখ্যক	2
প্রতিষ্ঠানগুলোয়	2
পূর্ণ	2
বাউন্সারটা	2
ম্যাকলারেন৷	2
গোবিনাথান	2
অংশটি	2
হাফিজউদ্দিন	2
শচীন	2
বাকি	2
বক্সে	2
রুদ্ধ	2
দেখেন	2
কুপনের	2
শ্রেণীবিভাজিত	2
ওয়েস্টপ্যাক	2
অ্যাংকেলে	2
অশ্বিনের	2
গুগলি	2
চামিরা	2
দেখেননি	2
বলার	2
মিরপুর	2
অবিক্রীত	2
বিকর্ষণ	2
রকমের	2
মাতুইদির	2
পল্লব	2
অংশগ্রহণ	2
কর্মযজ্ঞ৷	2
হোমসের	2
চত্বরে	2
শহরে	2
ফ্লোরোসেন্ট	2
জাহিদরা	2
আগস্ট	2
ডেলিভারিতে	2
নারীর	2
চারছয়	2
খেলাটি	2
রংচঙে	2
ত্রিপুরা	2
আদর্শের	2
আসছেন	2
ইংরেজরা	2
বিশ্রী	2
তোলার	2
মুভমেন্ট	2
উপনিবেশগুলোয়	2
রামদিনের	2
বেড়ান৷	2
নারায়ণগঞ্জে	2
খেলাটা	2
ক্রিকেটারকে	2
উঠতে	2
মুনের	2
বিজয়ী	2
বাড়িতেই	2
রাহানে	2
দেওয়াও	2
অঙ্গীকার	2
আগুনের	2
দরে	2
এখনো	2
ব্যক্তিদের	2
উপনিবেশগুলোর	2
বিভক্ত৷	2
পঙ্কজ	2
সি	2
রাষ্ট্রবিজ্ঞানী	2
যথাযথভাবে	2
ভ্যালেন্সিয়ার	2
আঁটসাঁট	2
পাবেন	2
দেওয়ারও	2
নেটের	2
রাষ্ট্রীয়	2
গল্পটি	2
ভিলিয়ার্স	2
প্রতিষ্ঠান	2
সবলতা	2
ঘুরতে	2
ব্যথাও	2
ভূমিকা	2
বাইছে	2
শুরুর	2
প্রশাসনিক	2
সমঝোতা	2
হাথুরুসিংহে	2
জায়েজ	2
ফরসা	2
ঝাঁপিয়ে	2
হিলারি	2
মিশিয়ে	2
শাসকগোষ্ঠী	2
খেলতে৷	2
এলেও	2
থাকায়	2
সমালোচনা	2
পুরস্কার	2
তাৎক্ষণিক	2
লিখেছেন	2
জরুরি	2
করেছিলাম	2
পোড়া	2
লড়াই	2
ছাত্রকে	2
বিনি	2
লুটপাটের	2
অধিকৃত	2
উইকেটেই	2
রোহিত	2
লিখেছিলেন	2
নিউজিল্যান্ডকে	2
ফুটবলাররা	2
জনকল্যাণের	2
রাজ্যটি	2
বিরতি	2
দীর্ঘদিন	2
চট্টগ্রাম	2
খঁুটি	2
করেছিলেন	2
পেয়েছিলেন	2
মূর্ছা	2
তখনই	2
যাঁর	2
দলটা	2
মেসির	2
লিটেরেচার	2
বলছিস	2
বিএনপিসহ	2
কবজির	2
সংস্কৃতির	2
মুসলিম	2
অ্যাঞ্জেলো	2
আসামি	2
সমাবেশকে	2
দিককার	2
পোড়ায়	2
বান্ধবীরা	2
প্রতিপক্ষকে	2
এনটিভিতে	2
জুটবে	2
দওলত	2
নিট	2
উপসর্গমাত্র৷	2
প্রতিবেদন	2
আলোচিত	2
ক্ষমতাসীন	2
করপোরেট	2
চালু	2
সাম্রাজ্যবাদের	2
আলভারো	2
রচনায়৷	2
            	2
আসি	2
নাথানের	2
চলতে	2
স্বর্গ	2
থেকেও	2
উগ্র	2
গোসল	2
নুয়ান	2
বিনিয়োগের	2
টোকা	2
ফ্লোরেন্স	2
পোলার্ডকে	2
তরী	2
স্মৃতিচারণা	2
যুদ্ধ	2
বিরাটের	2
নীল	2
ত্রুটি	2
অনুকূলে	2
আলোকে	2
নামতে	2
গরমের	2
জোরে	2
মৌলিক	2
গিলির	2
প্রসঙ্গ	2
আকারের	2
স্প্রিং	2
দুটির	2
কল্যাণে	2
হোসেনের	2
এমসিজিতে	2
ব্যক্তিতন্ত্র	2
একেকটি	2
পড়তে	2
প্রস্তুতির	2
বোসিস্টো	2
তারও	2
অফিসার	2
কাগজে	2
ভেন্যুতে	2
ব্রাভো	2
গুজরাট	2
প্রাক্কালে	2
ওয়াজিরিস্তানে	2
জিনিসের	2
হয়তো	2
ছক্কাপ্রতি	2
দিয়েছেন	2
বিয়ে	2
পিটারমারিজবার্গে	2
রাকি​তিচের	2
ওভারেই	2
ইংলাক	2
বিজেপি	2
শ্যামলিমাময়	2
তিলকরত্নে	2
সময়টুকু	2
খেলায়	2
আয়োজিত	2
পাঠানো	2
শ্রদ্ধাশীল	2
সিলিকা	2
এভাবেই	2
রীয়াজ	2
অভিনন্দনের	2
উদ্বৃত্তের	2
রক্তগোলাপ	2
কম্বোডিয়ার	2
নকশা	2
তদবিরের	2
মাপকাঠি	2
কাঁচা	2
মতপ্রকাশের	2
প্রয়োজন	2
দেয়৷	2
গিয়েছিলি	2
বাহুবল	2
কাঠের	2
আক্রমণের	2
কেন্দ্রমুখী	2
সুইমিংপুলগুলো	2
চোটজর্জর	2
স্কোয়াশ	2
অনিয়মতান্ত্রিক	2
ভাষ্যমতে	2
সামর্থ্য	2
লাহিরু	2
কুলাসেকারাকে	2
রেওয়ামিলের	2
পেল	2
মাচেরানোকে	2
শ্রেষ্ঠ	2
শিশির	2
চারটি	2
আগেভাগে	2
বীর	2
সংলাপের	2
পাচ্ছ	2
এপি	2
মধুর	2
প্রতিযোগিতায়	2
লাইনলেন্থে	2
শিরোনামে	2
এনামুল	2
ওপরই	2
গোললাইন	2
টেকনিকটা	2
ঋণাত্মক	2
পরদিন	2
ঘটানোর	2
লক	2
বদ্ধপরিকর৷	2
প্রভাব	2
সিলভার	2
মি	2
দারু	2
প্র্যাকটিসে	2
ডু	2
জানানো	2
বলেছিলেন	2
এসেছিল	2
ফ্লাইট	2
বিদ্যমান	2
একা	2
প্রতিষ্ঠানের	2
ওয়াটসন	2
বলটাই	2
পরিষ্কার	2
শেখ	2
সংযুক্ত	2
প্রচেষ্টায়	2
বিল	2
গিয়েছিল	2
চিত্রিত	2
ম্যাগাজিনের	2
ব্যবহারে	2
একঘরা	2
আভিজাত্যকরণ	2
তারাও	2
মধ্যম	2
নেক্সট	2
রেসিডেনসিয়াল	2
ঘোড়া	2
ট্রিফিট	2
খ্রিশ্চিয়ান	2
প্রলয়	2
বিপর্যয়কর	2
নূর	2
প্রবক্তা	2
গায়ের	2
হিস্ট্রি	2
রেকর্ড	2
গিয়েই	2
টসে	2
রায়	2
বৃষ্টিতে	2
স্বাভাবিক	2
করব	2
আহিত	2
হেফাজতে	2
হটস্পট	2
তোলেন	2
জানোয়ার	2
জরির	2
কোন্	2
করেনই	2
দুশমন্থ	2
সপ্তাহটাই	2
লীগের	2
উইজডেন	2
উপনিবেশিত	2
ওভারই	2
শিট	2
বোধ	2
ব্লাইকে	2
গুজরাটের	2
থাকতেই	2
হকের	2
অমিত	2
পাশে	2
মত	2
দিচ্ছে	2
সরকারি	2
দলীয়করণে	2
বৃষ্টি	2
আর্থিক	2
কোনোটিই	2
নামের	2
নায়ক	2
কর্তোয়াকে	2
ভবঘুরে	2
অধিষ্ঠিত	2
অর্থবিত্তের	2
ধরনে	2
বিশেষজ্ঞ	2
স্পিড	2
কদরের	2
আইপিএলে	2
খেলাধুলা	2
দাওয়াত	2
অংশের	2
দেবে	2
শুনলাম	2
চেয়ার	2
বলেও	2
নিয়োগ	2
মুজাফফরনগরে	2
হরতোষ	2
নিউক্লিয়াস	2
মাঝামাঝিযে	2
কৃত্রিম	2
দোলেশ্বর	2
কাগজপত্র	2
পার্টির	2
পেসাররাই	2
প্রতিষ্ঠানগুলো	2
পানির	2
অনুশীলনপূর্ব	2
আঙুলের	2
ঘটেছে৷	2
সমন্বয়	2
যথাক্রমে	2
প্রচেষ্টা	2
জোরের	2
বর্তমানে	2
 পাকিস্তানের	2
বনের	2
শীর্ষক	2
আনন্দিত	2
হোসেনকে	2
দ্বিধা	2
প্রমাণপত্র	2
দিয়েছে৷	2
অ্যামেচাররা	2
জিজ্ঞাসে	2
জাগরণের	2
লেখের	2
ইন্ডিজে	2
পাত্র	2
রয়েছে৷	2
মালয়েশিয়া	2
নিতে	2
সিপিডি	2
থাকাও	2
ক্যারিবিয়ানদের	2
সরকারও	2
জি	2
ব্যবস্থারই	2
সীমাবদ্ধতার	2
অবস্থা	2
শাস্ত্রীর	2
আইনজীবীরা	2
শিক্ষাটা	2
দ্রব্যের	2
তাণ্ডবের	2
রুবেলকে	2
গুটিয়ে	2
সুদ	2
ক্রমাগতভাবে	2
খ্যাতি	2
বটে৷	2
উপরন্তু	2
অভিহিত	2
শখের	2
বিভোর৷	2
নামা	2
আরেকটি	2
গল্পের	2
অনুশোচনা	2
এলোপাতাড়ি	2
চলতি	2
বিষয়ের	2
টুর্নামেন্টে	2
ভিত্তি	2
প্রসাদদের	2
অনুযায়ী	2
ধরা	2
রাখবে	2
ক্ষিপ্রগতিতে	2
ঝেড়ে	2
ভদ্রলোক৷	2
ভলি	2
ইসকোর	2
সেগুলো	2
বোঝাপড়া	2
প্রকৃতিতে	2
 মোঃ	2
অ্যাশ	2
অস্ত	2
দলগুলোয়	2
দেশেই	2
সেকালের	2
পরস্পর	2
সুয়ারেজের	2
পরিণতিই	2
মানে	2
আশপাশে	2
দলগুলোর	2
জালেই	2
উইকেটকিপারের	2
নষ্ট	2
সেখানে	2
কুক্ষিগত৷	2
গণতন্ত্রচর্চার	2
অ্যালান	2
চারপাশে৷	2
বলিলেন	2
রূপরেখায়	2
খেলোয়াড়	2
প্রসঙ্গত	2
টুর্নামেন্ট	2
সিমন্স	2
শূন্য	2
ইয়ানুকোভিচ	2
ছাড়াও	2
শাপলা	2
জোটের	2
নেটেও	2
মালয়েশিয়ার	2
বিবেচনায়	2
সংঘটিত	2
বৈচিত্র্যময়	2
থ্রোইন	2
গজে	2
তাসকিনকেই	2
মৃত্যু	2
গোলপোস্ট	2
বিরোধিতাকে	2
এলেন	2
প্রফেশনালসরা	2
ধর্মীয়	2
হিটের	2
পেতাম	2
সেমিফাইনালে	2
জানার	2
হাইস্কুল	2
গমগমে	2
ফিল্ডারের	2
ঝুলে	2
ফাফ	2
নির্বাচকদের	2
এপার	2
সুইং	2
ভাষার	2
আর্থার	2
আকর্ষণ৷	2
মূলোৎপাটন	2
ব্যাটিংয়ের	2
আরবি	2
হৃদয়	2
রাইট	2
হইয়া	2
ভাবুন	2
দুতরফা	2
বয়সে	2
আশা	2
পৌনে	2
বাবরের	2
দ্বারা	2
গায়ক	2
বিনিয়োজিত	2
উঠেছে৷	2
মাঝখানে	2
সতীর্থদের	2
বাতলে	2
বনানী	2
চিত্র	2
সতীর্থের	2
রেখেই	2
কখনোই	2
দুর্গতি	2
স্রষ্টা	2
হড়কানোর	2
বেধড়ক	2
পেছন	2
রহস্য	2
তালিকায়	2
নিয়ে৷	2
গুরুতর	2
চিন্তা	2
ফোস্টের	2
গভীরতা	2
আবহ	2
চরণগুলো	2
একতাই	2
কাডার্স	2
কাউন্সিল	2
ওয়ালশ	2
বলবে	2
আমলার	2
কালাম	2
অবস্থিত	2
ব্যাশের	2
কিছুক্ষণ	2
কাউকে	2
বেনজেমা	2
যন্ত্রপাতির	2
পরশু	2
ধরছি৷	2
দীপ	2
স্টপার্ড	2
সর্বজনের	2
বিসর্গ	2
বাংলায়	2
চেয়েও	2
খেলোয়াড়কে	2
শ্রীলঙ্কাকে	2
মুন্না	2
দেওয়া	2
উপগ্রহকে	2
সাময়িকীর	2
সঙ্গেই	2
আকণ্ঠ	2
শীতল	2
ব্যক্তিরা	2
দিয়েছেন	2
ছুটছে	2
মারলন	2
ফাহমিদুর	2
বিরুদ্ধের	2
জারি	2
কালচার	2
থাকছেই	2
কাঁধটা	2
মুম্বাইয়ের	2
নিয়েই	2
তাড়া	2
খ্রিশ্চিয়ানিটি	2
যাই	2
ভয়	2
গোয়েন্দা	2
অরভিন	2
ইন্ডিজের	2
জমা	2
কৌশলে	2
হরতালকারীরা	2
বিক্রয়	2
বোল্ট	2
চাইছিলাম	2
অ্যাথলেটিকস	2
অভিকর্ষ	2
উপনিবেশিতদের	2
ঢাকায়	2
দাঁড়াতে	2
পেয়েছে	2
ম্যাক্সওয়েল	2
শাসন	2
ব্যাপারে	2
দুর্নীতিই	2
উদ্যোগবান্ধব	2
ফোনালাপে	2
বিশ্বযুদ্ধের	2
নিজেরাও	2
উইলসন	2
রাষ্ট্রপতি	2
হাউজিংয়ে	2
গেইলকে	2
সংজ্ঞায়	2
স্যার	2
তাইজুলের	2
থাইল্যান্ড	2
সরাসরি	2
স্টিকে	2
জড়িয়ে	2
লিপ্ত৷	2
চালাচ্ছে	2
কোটার	2
খঁুটিস্বরূপ৷	2
চল	2
চিৎকার	2
সিদ্ধহস্ত৷	2
জানতাম	2
সময়ে	2
চৌম্বক	2
        	2
সংঘাতে	2
মুহুর্মুহু	2
অথচ	2
জসিম	2
দিলেন৷	2
বিশ্রাম	2
উইকেটকে	2
প্রয়োজনে	2
পেটাচ্ছে	2
বোঝাতে	2
বাদ	2
রক্ষায়	2
চিঠি	2
নুয়ান	2
আছেন	2
টেক	2
জয়াবর্ধনেও	2
ভিত	2
সময়ই	2
লিলি	2
বস্ত্রের	2
স্টাইলিশ	2
পারভীন	2
থাকুক	2
তৈরিতে	2
কিং	2
বকেয়া	2
খেলেন	2
এলচের	2
সন্ধ্যা	2
নয়াদিল্লির	2
জোরদারের	2
মুহূর্তে	2
তৃতীয়	2
স্যামুয়েলসের	2
মুখ	2
ওপার	2
সত্ত্বেও	2
আর্চি	2
ভিক্তর	2
হয়নি৷	2
যারই	2
গড়বড়	2
তারেকের	2
সবল	2
আফ্রিদি	2
ক্ষেত্রফলবিশিষ্ট	2
উদ্ঘাটন	2
মালিঙ্গার	2
দূরত্বে	2
সাজাপ্রাপ্ত	2
বহুকথিত	2
নিমন্ত্রণ	2
আন্দ্রে	2
লিস্ট	2
চিন্তাটি	2
কখন	2
স্কয়ার	2
সংস্কৃত	2
রজার	2
নিশ্চয়	2
অবলম্বনে	2
চ্যালেঞ্জ	2
বিষয়ে	2
শোয়েব	2
জীবিকার	2
সাঁতোস	2
অনুপস্থিতিতে	2
মাপা	2
পেরিয়ে	2
ত্রিশ	2
আবেদনের	2
বিগত	2
অবরোধকারী	2
ত্রিপুরার	2
কিক	2
কাজের	2
ওভারটায়	2
শতাংশের	2
রাজনীতিকে	2
হজম	2
নভেম্বরও	2
মেয়েকে	2
রক্ষণশীলতা	2
রানি	2
টান	2
শৈশবের	2
পান্থপথের	2
কবজি	2
জয়াসুরিয়ার	2
প্র্যাকটিস	2
লকউডের	2
গ্রন্থের	2
পেশাদার	2
ফিফটি	2
মিশেল	2
অবচয়	2
ক্রিয়াশীল	2
আইনের	2
কাচ	2
চট্টগ্রামে	2
ফতুল্লায়	2
ল্যাবরেটরি	2
জাগানোর	2
নিশ্চিত	2
মাস	2
শাসককুল	2
নেব	2
উইংয়ে	2
সদস্যদের	2
গিলক্রিস্টের	2
করেছিল	2
আমিনুলের	2
হাজির	2
খেলেছি	2
দিনে	2
স্ট্রাইকারের	2
কাঁপছে	2
আনতে	2
জোনে	2
মেশিন	2
পুরুত্ব	2
আছড়ে	2
তুলতে	2
এলিয়টের	2
ইউনুস	2
আফগানিস্তান	2
ছাত্র	2
পন্টিংয়ের	2
লেডি	2
ত্রিদেশীয়	2
বলেছিল	2
রাজনীতিবিষয়ক	2
বিন	2
গাড়ি	2
দুএকটা	2
লঙ্কান	2
করাতে	2
লেখচিত্রের	2
প্রোটিয়াদের	2
কবীর	2
মেশিনে	2
মুনাফাকে	2
প্রাভিন	2
ভাউচার	2
বাড়ল	2
শিক্ষক	2
নাকের	2
অস্ট্রেলিয়ানিউজিল্যান্ডেও	2
টেনেই	2
অলআউট	2
ঝাউতলা	2
মুরাদের	2
রে	2
বিহার	2
অবিচল	2
জারদান	2
ধারে	2
নিশ্চিন্ত	2
তুললেন	2
বোঝাবুঝির	2
ক্ষেত্রফলের	2
অবক্ষয়ী	2
এত্তগুলো	2
আলবার	2
গভঃ	2
ইভেন্টকে	2
নিয়ন্ত্রণ	2
মধ্যখানে	2
সময়কার	2
সমাজ	2
বোলারা	2
এলাকার	2
হুসেন	2
ঠেঁাটে	2
বৈধতা	2
ব্যাটসম্যানকে	2
হেরে	2
তড়িৎ	2
শ্রোতাদের	2
জনপ্রিয়	2
পরিচিতির	2
ছায়াময়	2
পাটশ্রমিকের	2
প্লেসিস	2
জোর	2
শ্রেয়তাবোধ	2
শৃঙ্খলা	2
থ্রো	2
প্রবন্ধে	2
পিস্টনের	2
রক্ষণভাগ	2
থাকত	2
রাজনীতি	2
প্রতিশ্রুত	2
ধার	2
একাত্তরের	2
প্রেসের	2
পেশিশক্তি	2
ধারনা	2
ওভারগুলো	2
কোর্টের	2
দেড়	2
পাখির	2
প্রকাশের	2
জাহিদের	2
জোগায়	2
একত্র	2
দুর্বলতা	2
ছাড়েননি	2
কলেজ	2
সবাইকে	2
দেব	2
রাজ্জাক	2
ত্রয়োদশ	2
সহবৎ	2
অনিয়মিতদের	2
বিরুদ্ধ	2
জীবনযাপনে	2
মতে	2
তলপেটে	2
বৈঠক	2
ড্যানিয়েল	2
মারধর	2
মনের	2
কবে	2
সরকারকে	2
উদাহরণ	2
ভেন্যু	2
মুঠোফোনের	2
সিলেবাসে	2
জানে	2
নেত্রী	2
ডেলিভারির	2
সেভিয়ার	2
সাংস্কৃতিক	2
জবাবে	2
বলুন	2
দেরিতে	2
সাউদির	2
হকিকে	2
আঠা	2
স্টানিকজাই	2
জানি	2
গর্ব	2
নিবিড়	2
রইল	2
থ্রোতে	2
ব্যক্তিকেই	2
রবি	2
ছড়িয়ে	2
আরেকটা	2
সায়েন্স	2
লর্ডস	2
বোদ্ধাদের	2
ক্ষমতায়	2
কাটিয়ে	2
ড্রিবল	2
জিতিয়ে	2
খায়	2
ধেয়ে	2
বসবে	2
একখানা	2
রাখায়	2
উইকেই	2
শ্রেণীর	2
মানুকা	2
অস্পর্শ	2
দেশভাগের	2
অ্যাসোসিয়েটসের	2
উত্পাদন	2
একান্ত	2
বীরত্বে	2
করছে৷	2
বিচারহীনতার	2
উদগ্রীব	2
শিক্ষকেরা	2
তীব্র	2
উড়ে	2
পার্কে	2
জনগণ	2
দ্বিমত	2
মূল্যে	2
ব্রাজিলিয়ান	2
কর্মসূচি	2
দেখাতে	2
খেলোয়াড়দের	2
হয়েও	2
শিক্ষার্থীরা	2
আসলেই	2
প্রত্যেকে	2
চান	2
নিম্ন	2
কার্ডাস৷	2
          	2
দলেরই	2
বায়ু	2
এমনটা	2
সুর	2
চেয়ে	2
এটি	2
ধরেছেন	2
ম্যাকডারমট	2
সুপার	2
ধরার	2
সহজ৷	2
সংবাদের	2
দৌড়	2
উদ্বোধনের	2
শেখায়	2
টোগাডিয়ার	2
ইন্দিরার	2
আউটফিল্ডও	2
ছোবল	2
সেটাকে	2
সীমানাদড়ির	2
বিবরণ	2
কাইল	2
মেজাজে	2
শতক	2
খানেকের	2
বেন	2
পাইক্রফট	2
সমানভাবে	2
ইনিংসগুলোতে	2
পর্যবেক্ষকই	2
বাধ্য৷	2
জেতে	2
অধিকাংশই	2
রেওয়ামিল	2
রাজনীতিবিদেরা	2
ক্রয়	2
আর্লট	2
টুর্নামেন্টের	2
পৌঁছে	2
বাক্যটিতে	2
অর	2
সত্তার	2
বৈধ	2
ছুঁয়েছে	2
পাল্টে	2
খেলেছে	2
পরিচ্ছন্ন	2
তৌকিরের	2
থিবো	2
গতকাল	2
পত্রিকাতেই	2
অপেক্ষায়	2
আমিরাতকে	2
স্টার্ক	2
গুয়াতেমালায়	2
কালো	2
জরুরি৷	2
নির্দশন	2
পেয়েছিলাম	2
জোরেই	2
ছিল৷	2
কাঠামোতে	2
প্লেড	2
ভরসা	2
জনপ্রিয়	2
নিয়মতান্ত্রিকভাবে	2
পেরে	2
ধর্ম	2
রিয়ালের	2
ফর্মে	2
সহায়তা	2
ঘিরে	2
পাল্লা	2
জায়গায়	2
চাকরিজীবী	2
নাটকটি	2
উৎপত্তি	2
ডেভ	2
সহিংসতার	2
পরিবেশে	2
চিন্তিত	2
উল্লেখযোগ্য	2
ক্রিজে	2
করেছে৷	2
মতিঝিল	2
পাকিস্তানি	2
তাড়িত	2
চকোবিন	2
সুবিধাবঞ্চিতদের	2
টুরটা	2
অব্যাহত	2
হিসাবের	2
ব্রিসবেনের	2
বাসায়	2
ক্রমবর্ধমান	2
টপকে	2
বহিষ্কার	2
এটাকে	2
স্টেডিয়ামে	2
অস্ট্রেলিয়ায়	2
কাণ্ডারী	2
দোকান	2
অস্বীকৃতি	2
মিটার	2
বাউন্সার	2
তামিমের	2
কেনিয়া	2
থাকেন	2
স্বনামধন্য	2
ওভারও	2
বন্দরে	2
অবস্থায়ও	2
ধীরে	2
আর্জেন্টিনাকে	2
আভিজাত্য	2
নিমজ্জিত৷	2
যেখানেই	2
সমর্থনের	2
ওরে	2
বর্ণনায়	2
হয়েছে	2
শীর্ষ	2
বোলিংয়ে	2
গ্রহ	2
তালেবানদের	2
বিরোধীদের	2
লড়াইটা	2
রুবেলই	2
এও	2
মানসিকতা	2
ইন্দোনেশিয়া	2
পেরেছে	2
দুটি৷	2
চালানো	2
পৃথিবী	2
লোক	2
সমর্থকেরা	2
অর্থাত্	2
ধরতেন	2
জয়ের	2
প্যাকের	2
পড়েছে	2
মেইন	2
বিশ্বাস৷	2
    	2
ককটেল	2
থাকবে	2
যাক	2
অনিচ্ছুক	2
ভর্তি	2
বোর্ডার	2
তবুও	2
চিপস	2
মালিঙ্গাকে	2
তাণ্ডব	2
প্রধানত	2
বিজ্ঞাপনচিত্রে	2
একাদশে	2
পরিত্যক্ত	2
বোলিংটা	2
অব্যবহূত	2
অগ্রাধিকার৷	2
উঠানে	2
আকাঙ্ক্ষা	2
বিগব্যাশে	2
বিল্লি	2
জ্ঞানের	2
ইতিহাসের	2
সেভাবে	2
                     	2
আমরাও	2
কটি	2
নীতিগত	2
নিয়েই	2
সমৃদ্ধও	2
বশে	2
জমির	2
দ্বীপপুঞ্জের	2
রাছেলেরা	2
হোয়াটমোরের	2
সাঙ্গু	2
মুরাদ	2
কদিন	2
সর্বনাশটা	2
গড়িয়ে	2
ময়মনসিংহ	2
প্রভাবও	2
রাউল	2
গড়ে	2
আদৌ	2
খোদ	2
বেতনের	2
ধারণাটির	2
আশ্চর্য	2
য়	2
দলীয়করণের	2
জীবনের	2
জমজমাট	2
টিভিতে	2
অ্যাকশন	2
আবেগ	2
নিশ্চয়ই	2
কাটা	2
খ্রিষ্টানধর্মের	2
কামালের	2
লাইনলেন্থ	2
দলগুলো	2
সমস্যার	2
ইন্ডিয়ান	2
বালক	2
উপগ্রহের	2
চারদিকে	2
এটিকে	2
ছুটিতেছে	2
ডিবক্সে	2
শুক্রবারই	2
নাথান	2
রাসায়নিক	2
জামালের	2
বিস্ময়কর৷	2
আরিফুজ্জামান	2
ইতিমধ্যে	2
মাসে	2
গা	2
নির্যাতন	2
রেখেছে৷	2
আফগানিস্তানকে	2
হেরেছে	2
উপমহাদেশের	2
বায়রন	2
লিও	2
হাসিলের	2
শাসনকালে	2
চেপে	2
সংস্থা	2
রয়েছে	2
দৌড়ে	2
ফিল্ডার	2
থাই	2
বিশ্ববিদ্যালয়ে	2
উপস্থিতি	2
অষ্টম	2
জ্যেষ্ঠ	2
ঝর্ণাজলে	2
দিনেশ	2
জবাব	2
নির্বিঘ্নে	2
ভয়ই	2
রেকর্ডকে	2
ডিসমিস	2
বলবি	2
বলটিতে	2
অতীতকে	2
রিপ্লেতে	2
শুচিবোধ	2
পৃথিবীটা	2
ঘণ্টা	2
ম্যাচেও	2
সিএনজিচালক	2
পড়ুন	2
অজুহাতে	2
করিম	2
মেসিআলবার	2
শেন	2
আখতার	2
দলগুলোকে	2
বেকেট	2
দুঃখ	2
করলেই	2
পররাষ্ট্রমন্ত্রী	2
পেয়েও	2
কৌতূহলে	2
ধারাবাহিক	2
খেলোয়াড়ের	2
লড়াইয়ে	2
মানুষ	2
ইতিহাসে	2
খাটলেও	2
লক্ষ্যে	2
হোল্ডিং	2
অনুষ্ঠিত	2
ওয়ালশের	2
মুনাফ	2
ঝাঁকিয়ে	2
ভিত্তিটা	2
হাঁটুর	2
মজাদার	2
দেখালেন৷	2
বহুল	2
নগরের	2
খবরটি	2
আগ	2
নেওয়া	2
শার্লক	2
গতিশীল	2
অ্যালুমিরা	2
গোলা	2
কয়টি	2
নির্বাচিত	2
কণার	2
বাস্কেটবলটি	2
টেবিলের	2
দুনিয়া	2
সংস্থাটি	2
দুর্বৃত্তায়িত	2
গোলকিপার	2
বিষয়	2
মূল্যবোধের	2
গন্ধ	2
প্রাচীন	2
বাউন্সের	2
সামনের	2
ক্লিয়ার	2
অব	2
নির্বাচন	2
বিজ্ঞপ্তি	2
নানাভাবেই	2
বিরাজ	2
সহকারী	2
সুদ্ধ৷	2
ফসল	2
কেঁপে	2
প্রক্রিয়া	2
দিকের	2
বর্ম	2
এমিলি	2
আগলে	2
শ্রমিকনেতাকে	2
বোলারেরই	2
গতিশীলতা	2
প্রতিক্রিয়ায়	2
দ্রষ্টব্য	2
টেইলরকে	2
ইলেকট্রনসমূহের	2
প্রত্যাহার	2
পাগল৷	2
বোলিং	2
ক্রিকেটারও	2
কোনোভাবেই	2
এসেছিলেন	2
টার্ন	2
উন্নয়ন	2
বিন্দু	2
অষ্টাদশ	2
হোসেন	2
মানুষের	2
করতেও	2
পরীক্ষার	2
তারকার	2
লন্ডনের	2
খাটতে	2
তরুণেরাও	2
সমালোচনা	2
বিবাদসবখানেই	2
শাহেদের	2
লাইনলেংথে	2
দেখলাম	2
জাদরানকে	2
গার্সিয়া	2
ব্রায়ান	2
হামেদ	2
কন্ডিশন	2
ব্লাই	2
পড়ার	2
গিয়েই	2
উত্তরপত্রে	2
ডয়লে	2
ব্যক্তিগত	2
রাতের	2
ডেনিস	2
তহবন্দ	2
পদপ্রার্থী	2
এমনভাবে	2
ম্যাচটাকেই	2
মাছরাঙা	2
ক্যাচ	2
কারণটা	2
পাওয়া	2
চওড়া	2
দেশ	2
দায়ী	2
কাগিসো	2
শর্মার	2
আরব	2
অনুশীলন	2
জাবালেতাকে	2
কারাভান	2
জয়ই	2
দশকের	2
অ্যাকশনের	2
মানুষগুলোর	2
ডজে	2
সংবাদ	2
হেফাজতের	2
চার্জযুক্ত	2
পিস্টনে	2
দুর্নীতিপরায়ণ	2
অতিবুদ্ধিমান	2
যোগসূত্র	2
রবীন্দ্রসাহিত্যে	2
সূচকেই	2
রাখে	2
সাল৷	2
তারেককে	2
মার্শের	2
নির্বাচনী	2
মাহেলা	2
বড়দের	2
কাজটি	2
টেলরকে	2
প্রাপ্তি	2
ইত্যাদির	2
আনুষঙ্গিক	2
বায়বীয়	2
বলটিকে	2
মাহমুদুল্লাহকে	2
ভরাটের	2
ব্যাটকে	2
মেকারে	2
অর্থনীতির	2
স্মৃতি	2
নিউক্লীয়	2
বলছে	2
ওয়াইড	2
চালান	2
প্রণীত	2
প্রোটিয়াদের	2
ঢোকা	2
দমনের	2
ধাওয়ানের	2
ফেলানী	2
বিষয়ের	2
রাস্তায়	2
মারছি৷	2
ইংরেজদের	2
লাভের	2
টেপে	2
নির্বাসিত	2
গ্রহণে	2
ভালোই	2
বার্নিক্যাট	2
খরচে	2
ক্ষমতাসীনদের	2
তুই	2
জলে	2
বাড়ির	2
হারল	2
মরকেলের	2
কোন্দল	2
মারলেই	2
আইভো	2
ভাসের	2
ছাদ	2
বস্ত্র৷	2
জাদুর	2
উপসংহার	2
সন্ত্রাসী	2
উদ্দীন	2
অনুগতদের	2
দালানকোঠার	2
বাণিজ্যিক	2
ধ্যানচাঁদের	2
সাম্রাজ্যে	2
মাচেরানোর	2
         	2
লেখক	2
শিটের	2
বেইটম্যান	2
সিডনি	2
জোরপূর্বক	2
নব্বইয়ের	2
সমস্যাটার	2
জার্মানিতে	2
গ্রামখণ্ডের	2
লেংথের	2
উত্তরে	2
দুদিক	2
মালিকের	2
প্রথিতযশা	2
ছাড়ে	2
সামলানো	2
শিখর	2
সমতা	2
ভীতিজনক	2
এটাও	2
ক্রমিক	2
বিক্ষোভকারীদের	2
প্রণয়ন	2
মনোযোগ	2
সমানে	2
শ্রেয়তাবোধের	2
ভূপৃষ্ঠে	2
সাউদি	2
তিব্বত	2
শহীদ	2
কমপক্ষে	2
পরাশক্তি	2
খানের	2
যাওয়ায়	2
ভীতি	2
ঐক্যবদ্ধ	2
ক্যাম্পাসের	2
কৌশল	2
গোষ্ঠীর	2
সভ্য	2
বলবিন্দর	2
গ্যালারিভর্তি	2
খেলাধুলায়	2
যেত	2
ক্যালিসের	2
বললে	2
ধরেছে	2
ভুবনেশ্বরকে	2
গড়ার	2
সেঞ্চুরিয়ন	2
সাল	2
ঋণ	2
বৈশিষ্ট্য	2
চাপ	2
সেমিনারে	2
রাখি	2
অঢেল	2
লাগিয়ে	2
ঠাট্টা	2
পরপরই	2
ফেলতে	2
আজাদ	2
হুসেইন	2
সরিয়ে	2
চিগুম্বুরা	2
ক্রিকেটারদেরকে	2
বলছিলেন	2
হাসান	2
কোয়েটজার	2
অনুগত	2
এইখানে	2
গোস্বামী	2
যুগের	2
গ্যাস	2
সময়ও	2
রেওয়াজ	2
স্পিনাররা	2
মামলার	2
একটিতে	2
জেগে	2
দীর্ঘ	2
জাদরানের	2
নিলেন	2
টায়	2
নই	2
অবিশ্বাস্যভাবে	2
গোললাইনের	2
পারলে	2
পেসযোদ্ধাকে	2
অ্যান্টনি	2
ক্ষমাহীন	2
অ্যাঞ্জেলো	2
পরিচিতি	2
ফিঞ্চ	2
খাওয়ার	2
জটলার	2
রং	2
টাইলসের	2
খুলিবেন	2
ক্লিনটনের	2
এটির	2
জনসম্পৃক্ততার	2
মূল্যায়ন	2
পেয়ে	2
দাঁড়ালেন	2
বিস্ময়করভাবে	2
খেললেন	2
ইসলাম	2
সরনের	2
ক্রিকেট৷	2
আশ্রয়	2
মিনিটের	2
আশাবাদী	2
চিকিৎসার	2
সতর্কসংকেত	2
কিলোমিটারের	2
অভিষিক্ত	2
হ্যাঁ	2
ফরিদপুর	2
স্থাপনা	2
শ্রমিকদের	2
বর্তমান	2
জীবনকে	2
কারখানার	2
বাটলার	2
কোমরে	2
সমান্তরাল৷	2
বিশেষত	2
স্তব্ধ	2
দিলশান	2
চিনি	2
প্রচুর	2
দেশাত্মবোধক	2
লিগের	2
হুবহু	2
পাউন্ড	2
খবর	2
টেলিছবিটি	2
অভিযোগে	2
বাজেট	2
দোলেশ্বরের	2
ভিন্নমতকে	2
মিডঅনে	2
খেয়ে	2
কায়েম	2
দৌড়ে	2
তখনকার	2
হাসানকে	2
ক্ষমতাধর	2
তুললেও	2
দাপট	2
ফ্লাইটটার্ন	2
অঙ্গীভূত	2
অবস্থায়	2
মোড়ে	2
যাত্রায়	2
তাসকিনকে	2
পরিকল্পনা	2
রোনালদোর	2
কারণও	2
শাসকদের	2
আনে	2
অভ্যন্তরে	2
খুনের	2
স্বাক্ষর	2
এসব	2
কোনোমতে	2
তাপ	2
খালেদ	2
দুর্নীতি	2
ঘুড়ে	2
অনপুস্থিতি	2
আক্রমণাত্মক	2
আসার	2
শরীরে	2
অনুপ্রেরণা	2
ছোঁয়ায়	2
চোখেও	2
ক্রয়মূল্য	2
হাতি	2
নেগ্রেদোর	2
ছোড়া	2
দোকানপাটসবকিছুই	2
ছক্কার	2
গায়ে	2
স্ট্রিকের	2
সোজাভাবে	2
উচ্চারণ	2
নৈতিক	2
ডিজিট	2
চোখের	2
ভিয়া	2
কল্যাণের	2
একপর্যায়ে	2
প্রক্রিয়াতেই	2
আবির্ভূত	2
মার্কিন	2
পায়	2
প্রতিফলিত৷	2
স্লোয়ার	2
স্বাধীনতার	2
ব্যাটসম্যানদের	2
বাহিনীর	2
সত্যিকারের	2
মজার	2
সহিংস	2
প্রাণভোমরা	2
নৈর্ব্যক্তিক	2
ইমরুল	2
তামিলনাড়ু	2
ব্যাংকের	2
অ্যাস্টলের	2
পরিবারতন্ত্রে	2
সহোদর	2
কর্নারে	2
আনুশকা	2
পাগড়ি	2
মোদির	2
বিল্ডআপ	2
বয়সী	2
এখানেই	2
প্রক্রিয়া৷	2
হোসেনদের	2
কলম	2
যতক্ষণ	2
শৈলী	2
ধাত্রীর	2
অতীতের	2
মুর্তজারুবেল	2
দেখলে	2
ওজনের	2
উচ্চবিদ্যালয	2
দূরে৷	2
একখানি	2
পক্ষকে	2
আলতো	2
উচ্চমানের	2
খেলোয়াড়	2
দের	2
বেছে	2
তলের	2
কপালে	2
আরাম	2
সাউদাম্পটন	2
দিলেন	2
হিন্দি	2
রক্ত	2
ভাই	2
কয়েকটা	2
ম্যাচগুলোতে	2
ওয়াডর্সওয়ার্থ	2
আঁকিবুঁকি	2
পদদলিত	2
পুলিশপ্রধান	2
ভট্টাচার্য	2
কঁাটাতার	2
বিস্মিত	2
প্রকাশিত	2
ম্যানচেস্টার	2
চলছে৷	2
দুইয়ের	2
ঘোরার	2
                                   	2
টাইমস	2
ডাউন	2
ত্রৈমাসিক	2
প্রভাষক	2
আমিরাত	2
স্মীথ	2
অপরিহার্য	2
সপ্তম	2
ক্যারিবিয়ানদের	2
ফুটে	2
লুটপাটতন্ত্র	2
ভাষায়	2
ঝড়	2
বালাই	2
সম্পাদক	2
সাতটা	2
প্রচারাভিযানের	2
আদায়	2
নোবেল	2
নৈপুণ্যের	2
এগারো	2
ইচ্ছাকৃত	2
নিশ্চিতভাবে	2
যুদ্ধের	2
করলাম	2
নিউজ	2
মধ্যবর্তী	2
পেসাররাও	2
উঠে	2
নিখঁুত	2
পালা	2
মিছরি৷	2
সিম	2
সময়টায়	2
পদক্ষেপ	2
লিখল	2
হলেই	2
ঋণের	2
ফিল	2
হিসেবে৷	2
ভরাট	2
সাহিত্যিকের	2
লেগে	2
সমাজবিষয়ক	2
হবার	2
সময়ই	2
সাঙ্গাকারার	2
শিল্প	2
শিগগির	2
প্রবন্ধ	2
ফরিদা	2
কারখানা	2
হেনরি	2
প্রথমার্ধের	2
কেউই	2
করেননি৷	2
নিউক্লিয়াসে	2
কালই	2
বিষয়ক	2
ক্যারিয়ারের	2
স্পুনার৷	2
উৎসাহ	2
বুঝলাম	2
আধুনিক	2
অভীক্ষার	2
যমজ	2
সাহিত্যে	2
ঔপন্যাসিক	2
ক্রয়কৃত	2
গুড	2
অন্যায়	2
পরিণত	2
দশকে	2
আটকে	2
সুচিশিল্প	2
অনেকের	2
দূরত্ব	2
অপরিচ্ছন্ন	2
বাইবেল	2
সহজ	2
সফরের	2
নিরাপত্তারক্ষীরা	2
জাহিদুল	2
ব্লেইক	2
সোফিটেল	2
অভাবই	2
ব্রিসবেন	2
লাগিয়েই	2
ছুটন্ত	2
পাঠাতে	2
প্যাকড	2
কনিষ্ঠ	2
এনটিনির	2
ইডেন	2
হাতেই	2
ট্রানস্লেশন	2
ছুটে	2
আনোয়ার	2
যেভাবে	2
নন	2
ওয়ানডে	2
ফিল্ডিংয়ের	2
আবদুর	2
খুঁজছেন	2
স্প্রিন্ট	2
বিএ	2
হয়েছেন৷	2
কিস্তি	2
ফার্স্ট	2
পরিচালিত	2
কোনান	2
কয়েকটি	2
প্রেরণা	2
হেরেছি	2
বিক্ষোভকারীদের	2
উচ্ছল	2
ধ্বনি	2
রিং	2
শ্রেণী	2
নিচ্ছেন	2
মহেন্দ্র	2
প্রতিদিন	2
নির্বাচকের	2
ধাপ	2
নয়৷	2
ব্যবসায়ের	2
হবস	2
শ্রেণির	2
পূর্ণাঙ্গ	2
নিউটন	2
প্রতিষ্ঠা	2
বিরাজমান	2
মেয়েটা	2
গিরগিটির	2
কথার	2
স্মারক	2
লাগল	2
পর্যবেক্ষণ	2
ওমর	2
খেপেছেন	2
ধর্তব্য	2
                	2
মরফিকে	2
মডেলে	2
ওয়াকায়	2
মরনে	2
