 ভালোবাসা দেবে কিনা বল 
 বউ বিরক্ত হয়ে বলল  কী বলছিলে বল না!
 ওপার বাংলা এপার বাংলা  মাঝখানে কঁাটাতার  গুলি খেয়ে ঝুলে থাকলে ফেলানী  বল তো দোষটা কার
  বাবার মুখে  বল বীর কবিতাটা অনেকবার শুনেছিলাম
 জাতীয় কবি কাজী নজরুল ইসলামের ভাষায়  বল বীর বল উন্নত মম শির"
 না  তুমি বল নাই কিন্তু গোঙালে আমি সত্যিই সত্যিই আরাম পাই
 এত্তগুলো কাঁচা আম দিয়ে মেয়েটা কী করবে বল তো আমাদের একটু দিলেও তো হতো
 যত কিছুই বল তুমি সবার উপরে
  তোর মতো দেখতে হুবহু একটা বিল্লি যে হাউজিংয়ে ঘুড়ে বেড়ায়  সে তোর মা না বোন  মা বা বোন হলে তোকে দেখলে তাড়া করে কেন রে কথা বল ইন্দু
 এখন বল তো দেখি  তবে বুঝি তোমার পেটে কত বিদ্যে 
 এ রকম কী করে হয় বল তো স্বপন 
 এ গাঁও ছেড়ে চল চলে যাই এইখানে বল থাকব কেমন করে
  বল না  কেমন করে তুমি এমন বদলে গেলে
  টুরটা তাহলে নেক্সট উইকেই সেরে আসি  কী বল  
  তোমার কথাটা বল  বিয়ে করতে চাও? 
  আচ্ছা বল  বল তোমার একটা কথা বলে ফেল
 ভাই বল  বন্ধু বল কেউ তো কারো নয় দিনেক দুই চার দেখাশুনা পথের পরিচয়
 তিনি সেকালের বিএ  রোজ বিকেলে বাড়িতে এসে ট্রানস্লেশন ধরতেন  বল তো ফখরুল  ডাক্তার আসিবার পূর্বে রোগী মারা গেল এর ইংরেজি কী
 বল বীর  এই বিদ্রোহী কবিতাটি কবি লিখেছেন  সালে
 তারপর কাঁধটা ঝাঁকিয়ে বলে   কী যেন বলবে বল না
  মুনের মা বলেন   হ্যাঁ  এখন বল  
  তোমার কথাটা বল 
 বন্ধু  কী খবর বল 
 সত্য বল সুপথে চল
 না  তুমি কি বল নাই
 যত কিছুই বল তুমি সবার উপরে
 বললাম  বাবা  বল তো দেখি আমাদের জাহাজ কোনদিকে চলছে
 কিন্তু তুমি সত্যি করে বল তো 
 এ রকম কী করে হয় বল তো স্বপন
 তা না হয় বুঝলাম কারণটা বল না
 

