	19
তো	7
তুমি	3
তো	3
না	3
বীর	3
স্বপন	2
আমাদের	2
কেমন	2
সত্যিই	2
সবার	2
উপরে	2
নাই	2
করে	2
দেখি	2
তোমার	2
তবে	1
করতে	1
দিনেক	1
বন্ধু	1
জাহাজ	1
আমি	1
পেটে	1
না!	1
ইংরেজি	1
কবিতাটি	1
ফেল	1
পাই	1
পথের	1
উন্নত	1
দেখাশুনা	1
নয়	1
চাও?	1
ডাক্তার	1
পূর্বে	1
দুই	1
এই	1
কত	1
কথা	1
মারা	1
এমন	1
চলছে	1
হতো	1
ফখরুল	1
কী	1
অনেকবার	1
কিন্তু	1
কেউ	1
একটু	1
কারো	1
কবিতাটা	1
বিদ্যে	1
মম	1
কোনদিকে	1
গোঙালে	1
চল	1
গেল	1
থাকব	1
এর	1
বুঝি	1
একটা	1
গেলে	1
সুপথে	1
সালে	1
লিখেছেন	1
আরাম	1
রোগী	1
কার	1
দিলেও	1
বিয়ে	1
পরিচয়	1
বিদ্রোহী	1
বদলে	1
শুনেছিলাম	1
দোষটা	1
চার	1
বলে	1
ইন্দু	1
আসিবার	1
কবি	1
শির"	1
