	62
কী	7
করে	4
না	4
এ	3
তুমি	3
মা	3
যত	2
বাংলা	2
হয়	2
বোন	2
তোমার	2
রকম	2
কথাটা	2
এখন	2
কিছুই	2
তোর	2
বাবা	1
বলেন	1
সত্যি	1
ভাষায়	1
কাঁচা	1
দেবে	1
হাউজিংয়ে	1
থাকলে	1
দেখলে	1
বিকেলে	1
বিএ	1
এত্তগুলো	1
সেকালের	1
সেরে	1
ইসলামের	1
মতো	1
ওপার	1
ভাই	1
তোকে	1
এসে	1
উইকেই	1
আসি	1
মাঝখানে	1
সে	1
কিন্তু	1
ফেলানী	1
ভালোবাসা	1
বউ	1
ধরতেন	1
খেয়ে	1
ঘুড়ে	1
একটা	1
বা	1
হয়ে	1
রে	1
বলছিলে	1
হয়	1
হুবহু	1
টুরটা	1
কঁাটাতার	1
আম	1
হ্যাঁ	1
বুঝলাম	1
রোজ	1
যাই	1
হলে	1
বেড়ায়	1
বিরক্ত	1
মুনের	1
কাজী	1
কিনা	1
তিনি	1
বন্ধু	1
মুখে	1
যে	1
কাঁধটা	1
ঝাঁকিয়ে	1
তাহলে	1
ট্রানস্লেশন	1
দেখতে	1
গাঁও	1
মেয়েটা	1
ছেড়ে	1
সত্য	1
তাড়া	1
কথা	1
বলল	1
তা	1
যেন	1
এইখানে	1
দিয়ে	1
বাড়িতে	1
চলে	1
ঝুলে	1
তারপর	1
জাতীয়	1
নেক্সট	1
করবে	1
খবর	1
বিল্লি	1
আচ্ছা	1
নজরুল	1
কারণটা	1
বাবার	1
গুলি	1
কেন	1
বললাম	1
কি	1
চল	1
এপার	1
বলে	1
কবি	1
বলবে	1
