ও	307
টেলিযোগাযোগ	122
লতিফ	68
আবদুল	59
এবং	57
না	53
গ	50
ঘ	50
করে	47
ক	47
খ	44
দেওয়া	43
তথ্যপ্রযুক্তিমন্ত্রী	43
হবে	41
বিভাগের	40
থেকে	39
দিয়েছে	37
তথ্যপ্রযুক্তি	34
দেন	33
সিদ্দিকী	32
তথ্য	31
দেওয়া	31
এই	30
দেয়	28
হয়	28
একটি	26
দিয়েছেন	26
বলে	24
হয়েছে	24
দিয়ে	24
দিয়ে	24
মন্ত্রণালয়ের	23
হয়	23
টেলিযোগাযোগমন্ত্রী	23
এ	23
উত্তর	22
করা	20
হয়েছে	20
মন্ত্রণালয়ের	20
করেন	20
তা	19
করতে	19
জন্য	18
কী	18
সচিব	18
তিনি	17
সরকার	17
কম্পিউটার	17
খান	17
সঙ্গে	17
হিসেবে	17
বাংলাদেশ	16
দিয়েছেন	16
টেলিযোগাযোগ	16
সিদ্দিকীর	16
প্রতিমন্ত্রী	16
বলেন	16
সেই	16
সিদ্দিকীকে	16
বিএনপি	16
প্রধান	16
কথা	16
দল	16
	15
শুনে	15
নিয়ে	15
ইসলাম	15
বা	15
দিয়েছে	14
আর	14
আওয়ামী	14
যোগাযোগ	14
সাবেক	14
এক	14
বিভাগ	14
দেওয়ার	14
করেছেন	14
তার	14
সাহারা	13
দিলেন	13
দেয়	13
আসে	13
হয়ে	13
খাতুন	13
লীগের	13
যে	12
পড়ে	12
আমার	12
খালেদা	12
কিন্তু	12
শুনতে	11
পর	11
বিএনপির	11
মধ্যে	11
দায়িত্ব	11
হক	11
নাম	11
দিন	11
অব্যাহতি	10
যায়	10
দিতে	10
রহমান	10
যায়	10
দিয়েছিলেন	10
জাতীয়	10
এম	10
দিলে	10
টাকা	10
হতে	10
হোসেন	10
কোনো	10
করেছে	10
কাছে	10
আব্দুল	10
কোন	10
নেটওয়ার্ক	10
শুরু	10
প্রধানমন্ত্রী	9
সব	9
বলেছেন	9
নিয়ে	9
দেবে	9
টি	9
পারে	9
জিয়া	9
যোগাযোগপ্রযুক্তিমন্ত্রী	9
করার	9
এর	9
সে	9
প্রযুক্তি	9
আহমেদ	9
মনে	9
বিমান	9
জোট	9
তাঁর	9
আছে	9
মন্তব্য	8
ছিলেন	8
জেলা	8
আইসিটি	8
ছিল	8
নিজ	8
মানুষ	8
আনিসুল	8
দেওয়ার	8
দলের	8
হয়ে	8
হবে৷	8
দলীয়	8
মন্ত্রিসভা	8
বেসামরিক	8
নতুন	8
সম্পাদক	8
আগে	8
ঢাকা	8
মন্ত্রণালয়	8
হচ্ছে	7
রেফারি	7
উপস্থিত	7
দিয়েছিল	7
হরতাল	7
আলম	7
তখন	7
সবাইকে	7
তাদের	7
চেয়ারম্যান	7
ইসলামী	7
দিচ্ছে	7
আরও	7
প্রস্তাব	7
এরশাদ	7
রাজনৈতিক	7
মাহমুদ	7
আমি	7
এখন	7
নিজের	7
হলো	7
শাখা	7
দায়িত্ব	7
মন্ত্রণালয়	7
দিয়েছিল	7
সাংসদ	7
হন	7
মন্ত্রী	7
দিয়েছিলেন	7
কি	7
তাঁরা	7
দাবি	7
কেউ	7
নারী	7
তবে	7
পাখির	7
তারা	7
বন্ধ	6
আবার	6
দলে	6
আমিন	6
বাস	6
হলে	6
প্রধানমন্ত্রীর	6
সাধারণ	6
শব্দ	6
যেন	6
যা	6
থাকে	6
মূল্যের	6
ধরনের	6
রিং	6
অর্থ	6
চলাচল	6
যুগ্ম	6
পাওয়া	6
স্বাস্থ্য	6
ফুটবল	6
কেন্দ্রীয়	6
জুনাইদ	6
যার	6
অধিদপ্তর	6
যদি	6
উল	6
অধিদপ্তরের	6
রুহুল	6
শিল্পগুণ	6
অংশ	6
বিভিন্ন	6
কাজ	6
থাকতে	5
বক্তব্যের	5
রূপ	5
পেয়েছেন	5
রে	5
দিল	5
প্রাঞ্জলতা	5
অধীন	5
রাজনীতি	5
কেন	5
ওই	5
এসেছে	5
হাওলাদার	5
বিরুদ্ধে	5
দেশে	5
দেব	5
লীগ	5
একজন	5
যোগ	5
উপদেষ্টা	5
পর্যটন	5
জনগণের	5
কর্মকর্তারা	5
ফারুক	5
মাহবুব	5
এসে	5
থেকেই	5
পড়ল	5
এমন	5
একটা	5
আন্তর্জাতিক	5
জমা	5
পরিষদের	5
করছেন	5
পক্ষ	5
ঊর্ধ্বতন	5
নেই	5
হাজার	5
প্রাথমিক	5
পান	5
নয়	5
থাকেন	5
ইমরান	5
আওয়ামী	5
বিশ্ববিদ্যালয়ের	5
নির্বাচন	5
বি	5
রাশেদ	5
গুণ	5
প্রশাসনিক	5
মহাপরিচালক৷	5
পারেন	5
কোনটি	5
নামে	5
ছাত্রদল	5
যাচ্ছে	5
দিচ্ছেন	5
নয়	5
বাস্তবায়ন	5
রওশন	5
কে	5
বক্তব্য	5
গেল	5
ম	5
মহাপরিচালক	5
গেছে	5
তাতে	5
মেনন	5
বসে	5
বলা	5
মানে	5
ভিসা	5
নেতৃত্বাধীন	5
পালন	5
সংগঠনের	5
প্রমুখ	5
ওঠে	5
হানিফ	5
দৃষ্টি	4
স্টার	4
আমরা	4
জাতীয়	4
যাবে	4
মোস্তফা	4
মন্ত্রণালয়ে	4
প্রকার	4
একলা	4
দেশের	4
বন	4
মোবাইল	4
এখনো	4
চেয়ারপারসন	4
লেখা	4
প্রথম	4
বাংলাদেশের	4
শহীদ	4
মতো	4
বিশ্ববিদ্যালয়	4
অবস্থা	4
মামলা	4
বাদ	4
সুরঞ্জিত	4
নাকি	4
পরিবারকল্যাণ	4
সদস্য	4
বাইরে	4
কোনো	4
সময়	4
ফিরে	4
অফিস	4
মেরে	4
কালাম	4
সালে	4
ভারত	4
ফটকে	4
যোগাযোগপ্রযুক্তি	4
পাখি	4
ঘরে	4
মাস	4
করবে	4
জানান	4
পড়ে	4
আহ্বান	4
মাঠে	4
ধরে	4
প্রশাখা	4
আ	4
এল	4
গুরুত্বপূর্ণ	4
বৈঠকে	4
গ্রহণ	4
চৌধুরী	4
ইতিহাস	4
শোনা	4
কিসের	4
তিন	4
বেশি	4
পোকা	4
আমাকে	4
লো	4
আজাদ	4
আরব	4
পাননি	4
পড়েছে	4
নির্বাচনের	4
অ্যাকাডেমিক	4
ফেরত	4
দেখা	4
মোহাম্মদ	4
সংগঠন	4
পানিসম্পদ	4
পরিকল্পনা	4
মৎস্য	4
হাতে	4
স্থানীয়	4
বছর	4
সুন্দর	4
কিছু	4
নেতা	4
সৃষ্টি	4
পারব	4
খুবই	4
সরকারি	4
মো	4
মাধ্যমে	4
সেনগুপ্ত	4
বলতে	4
ব্যবস্থা	4
করবেন	4
ভূমিমন্ত্রী	4
স্থানীয়	4
আবুল	4
স্থায়ী	4
বিশ্বাস	4
জানিয়ে	4
বুঝতে	4
দাবিতে	4
ছাড়া	4
খুব	4
বাংলার	4
তাই	4
শেখ	4
প্রকৌশলী	4
চলে	4
পাকিস্তান	4
নিন্দা	3
আকর্ষণ	3
পাস	3
শিক্ষা	3
যোগাযোগপ্রযুক্তি	3
আসনের	3
আলোচনা	3
ঘণ্টা	3
প্রস্তুত	3
সারা	3
তালা	3
চালাচালি	3
করছে	3
বাংলাদেশে	3
সাড়া	3
মন	3
পার্টির	3
শব্দের	3
এটি	3
ব্যর্থ	3
চিঠি	3
কাউকে	3
আসতে	3
দলীয়	3
হয়েছেন	3
হলো	3
অভিযোগ	3
অব	3
চরম	3
কঠিন	3
পারা	3
ভারতে	3
এনামুল	3
রেজাউল	3
আলী	3
সময়	3
সভাপতি	3
সাড়া	3
থাকা	3
পাবে	3
এইচ	3
বড়	3
হয়েছিল	3
খাম	3
কর্মসূচি	3
তোমার	3
অবস্থান	3
পেলেন	3
কাজে	3
রয়েছে	3
ক্ষেত্রে	3
বিটিআরসি	3
বিটিআরসির	3
আসো	3
যোগাযোগের	3
সংস্কৃতিমন্ত্রী	3
বাতিল	3
বিরোধী	3
তুমি	3
চেয়ারম্যান	3
ভবন	3
কয়েকটি	3
অর্থে	3
গণশিক্ষামন্ত্রী	3
যেতে	3
থাকলে	3
দেশ	3
কারণ	3
রচনার	3
গঠনের	3
অন্যতম	3
পল্লী	3
কার্যক্রম	3
বেসিস	3
কেবল	3
উভয়	3
জানিয়েছেন	3
দক্ষ	3
নাটোর	3
সরকারের	3
হওয়ার	3
প্রকাশ	3
পরবর্তী	3
কাদের	3
কর্মকর্তাদের	3
বসন্তের	3
কর্মীরা	3
যান	3
বিভাগে	3
উল্লেখ	3
আন্দোলন	3
ডাকে	3
ই	3
সূত্র	3
পেয়েছিলেন	3
পাওয়া	3
নানা	3
পেয়ে	3
একবার	3
ভাবতে	3
ছাড়ে	3
ভাই	3
লাগে	3
থেকেও	3
যখন	3
বর্তমান	3
সময়ে	3
ডেটা	3
রাখা	3
ন	3
অর্থব্যক্তি	3
পড়েছিল	3
জ্বালানি	3
বর্তমানে	3
দুটি	3
সিদ্ধান্ত	3
কারও	3
দলকে	3
উচিত	3
পাচ্ছেন	3
করত	3
চাই	3
যায়নি	3
পিডিপি	3
বোর্ডের	3
পড়বে	3
ভবনের	3
মতো	3
লাখ	3
ঘণ্টার	3
সড়ক	3
শোনা	3
হোস্ট	3
পরিবহন	3
অতিথি	3
পাঠানো	3
কবি	3
রাষ্ট্রপতির	3
ফল	3
ভালো	3
অন্য	3
প্রযুক্তিমন্ত্রী	3
হাঁক	3
সংসদ	3
সহিংস	3
পর্যটনমন্ত্রী	3
গত	3
দেখে	3
শংকর	3
বাবা	3
শফিক	3
করিম	3
নেমে	3
আবেদন	3
তাহলে	3
হোসেন	3
অনেকে	3
ভেঙে	3
কত	3
নিতে	3
পাসপোর্ট	3
দেবেন	3
স্বপ্ন	3
ছাত্রশিবির	3
করছিলেন	3
শেষ	3
আমাদের	3
ফোরাম	3
জয়া	3
পড়ত	3
এসব	3
পর্যন্ত	3
চলো	3
নেন	3
পুরস্কার	3
বিশেষ	3
করছি	3
ঘোষণা	3
সহায়তা	3
সংযোগ	3
আবু	3
মানুষের	3
পাঠিয়েছে	3
ডিজিটাল	3
অর্থের	3
সংযুক্ত	3
একাধিক	3
ছাড়া	3
আন্দোলন	3
প্রাণিসম্পদ	3
সাংবাদিক	3
ভাষা	3
সাংবাদিকদের	3
খাদ্যমন্ত্রী	3
থাকবে	3
বের	3
ফেলে	3
কল্যাণ	3
শুভ	2
পরীক্ষায়	2
নেওয়া	2
পেলে	2
বিশাল	2
নূর	2
গচ্চা	2
পড়তে	2
সংসদীয়	2
নি	2
প্রয়োজন	2
চান	2
ডাকটিকিট	2
মা	2
সাহায্যে	2
একাই	2
ইউনিভার্সিটির	2
বৃহস্পতিবার	2
নিয়োগ	2
জামায়াতে	2
সেটা	2
দিয়েছেন৷	2
পাতা	2
সেখানে	2
বন্ধুর	2
ওবায়দুল	2
উন্মোচন	2
নেই৷	2
মানি	2
দরকার	2
জন	2
খেলতে	2
থো	2
আনসার	2
যোগ্যতা	2
প্রতিটি	2
কুদ্দুস	2
বিদ্যমান	2
পড়তে	2
উপাচার্য	2
যাওয়া	2
অস্পষ্ট	2
ইন্টারনেট	2
দেখাতে	2
ধ্বনি	2
দেখতে	2
ভুল	2
ইঙ্গিতবহ	2
শীর্ষক	2
কারণে	2
অ্যাপ্লিকেশন	2
স্বাস্থ্যমন্ত্রী	2
লিখতে	2
পদ্ধতি	2
অনেক	2
করলে	2
বিদ্যুত্	2
পদ	2
টাকাগুলো	2
বাজারে	2
অর্থব্যক্তির	2
সঠিকভাবে	2
হইচই	2
পানি	2
বিয়ে	2
সুযোগ	2
সেটি	2
অবরোধ	2
প্রকল্পটি	2
কামরুল	2
ক্যাডার	2
বিতর্কিত	2
তাঁদের	2
কেমন	2
বিরোধী	2
লক্ষণ	2
পরিদর্শন	2
মিলবে	2
আফসারুল	2
ইনফরমেশন	2
যিনি	2
খনার	2
মন্ত্রিসভায়	2
লেনিনের	2
সাত	2
নিবন্ধন	2
আজ	2
কর্মসূচির	2
তত্ত্বাবধায়ক	2
নেবে	2
জানুয়ারির	2
মেলে	2
অবমুক্ত	2
সান্ত্বনা	2
তাকে	2
অনুমোদন	2
কোন	2
সৈয়দ	2
খনিজসম্পদ	2
হীরা	2
বাধ্য	2
ম্যাচে	2
আয়োজন	2
প্রকৌশল	2
সঠিক	2
রাস্তায়	2
আমীন	2
নির্বাচনে	2
আনোয়ার	2
মোজাম্মেল	2
বাজে	2
অনেকেই	2
কল	2
এলেও	2
সরাসরি	2
গিয়ে	2
কম্পিউটারের	2
এত	2
কিছুই	2
আয়োজন	2
বিবেচনায়	2
জাগো	2
রাজধানীর	2
ইউনাইটেড	2
খাদ্য	2
জনগণ	2
গতকাল	2
কমিশন	2
কার্যকর	2
বরাদ্দ	2
গরম	2
পরিণতি	2
ফেলতে	2
দিকের	2
যাওয়া	2
আয়োজন	2
উপদেষ্টার	2
কার্ড	2
মিডিয়া	2
পথ	2
সেবা	2
তাকান	2
উপদেশমূলক	2
সম্পদ	2
ইংরেজি	2
ব্যবহূত	2
স্মরণীয়	2
কখনো	2
আলটিমেটাম	2
যেত	2
চেষ্টা	2
স্থান	2
গিয়ে	2
বৈদেশিক	2
ঐক্যবদ্ধভাবে	2
ছাত্র	2
দিতেন	2
কোথায়	2
রফিক	2
আঞ্চলিক	2
ধর্মের	2
পরিণত	2
পিপলস	2
ওয়াই	2
জীবন	2
হাইটেক	2
গান	2
আমিরাত	2
সহজবোধ্যতা	2
উনি	2
কারিগরি	2
বাসা	2
উন্নয়ন	2
কুমার	2
মূল	2
তেহরিক	2
কাছেই	2
কমিটি	2
নিহত	2
গানের	2
বৈশিষ্ট্য	2
তাও	2
বুঝি	2
অনর্থক	2
ওপরে	2
শ্যামসুন্দর	2
ভাইবোন	2
কংগ্রেসের	2
অনুসরণ	2
বহিষ্কারের	2
বিশ্ববিদ্যালয়	2
কৌশল	2
সকাল	2
সকালবেলা	2
বিকেল	2
আইনমন্ত্রী	2
সমাজকল্যাণমন্ত্রী	2
সৈয়দ	2
আধা	2
বিষয়টি	2
বিবেচনা	2
গুঞ্জনের	2
হয়েছে৷	2
তোমাদের	2
দিলেই	2
বিশ্বের	2
তাঁকে	2
দায়	2
খেলা	2
রকম	2
কবির	2
করেছি	2
মোশাররফ	2
মাথা	2
সন্তানের	2
গ্রীষ্মের	2
গণশিক্ষা	2
মুক্তির	2
গোল	2
যুবদল	2
পড়ার	2
প্রেসিডেন্ট	2
শিল্প	2
সামনে	2
ছেলেকে	2
বিদ্যুৎ	2
স্বতঃস্ফূর্ত	2
সাদা	2
দেওয়ায়	2
সহজ	2
ডাকের	2
অস্বীকৃতি	2
সাধারণত	2
ওঠ	2
মানুষকে	2
পাশে	2
অধিদপ্তরে	2
উপায়	2
মোতাবেক	2
কর্মকর্তা	2
উদ্দিন	2
ঘুম	2
দু	2
পেশাগত	2
পড়বে	2
হতো	2
জানিয়েছে	2
পরপরই	2
কঠোর	2
বৈঠক	2
মন্ত্রীর	2
বিজ্ঞাপন	2
কান্তি	2
ভোরের	2
আসবে	2
ঝাঁপিয়ে	2
পরে	2
ভাইস	2
পার্ক	2
প্রচুর	2
চিন্তাভাবনা	2
তবু	2
অর্থমন্ত্রী	2
মুক্তিযুদ্ধ	2
মন্ত্রিপরিষদ	2
শিল্পসম্বন্ধীয়	2
শাজাহান	2
কার্যসম্পাদনে	2
সমর্থন	2
লিখে	2
সরকারকে	2
কর্তৃপক্ষ	2
সমালোচনা	2
সমাবেশ	2
অস্বীকার	2
বিজ্ঞান	2
ডিআইইউয়ের	2
ফর	2
রয়েছে	2
ইন্টারন্যাশনাল	2
ডিভাইস	2
দ্বারে	2
বাবলুকে	2
ব্যাপার	2
পদে	2
পুলিশ	2
ইশতিহার	2
মহলে	2
দোষ	2
প্রাবন্ধিক	2
আইনের	2
মিছিল	2
ব্রিটিশ	2
কার	2
সংস্কৃত	2
ফ্রন্ট	2
নিয়ন্ত্রণ	2
কাউন্সিল	2
নেতাদের	2
হলেও	2
ঘটনা৷	2
জেনারেল	2
সর্বাত্মক	2
আন্দোলনের	2
টেলিফোন	2
কয়েক	2
জাহাঙ্গীর	2
এখানে	2
শামসুর	2
বলছিলেন	2
উত্থাপন	2
ক্ষমতা	2
বচন	2
কথাই	2
কাঠামো	2
যথাযথভাবে	2
অবশ্যই	2
কমিটির	2
সংস্কৃতি	2
কর্তৃপক্ষের	2
হয়নি	2
প্রশাসক	2
কষ্ট	2
সাধু	2
সম্প্রসারিত	2
রেলওয়ে	2
মোট	2
হজ	2
বিচার	2
এএফসি	2
বিভাগও	2
নানক	2
হাসিনা	2
প্রাণিসম্পদমন্ত্রী	2
প্রকল্প	2
মাঝে	2
আগের	2
প্রতিষ্ঠান	2
সম্পর্কে	2
কৈবর্ত	2
সবার	2
ব্যাপারে	2
গ্রেপ্তারের	2
হামিদসহ	2
নিলে	2
বিক্ষোভ	2
স্বয়ংসম্পূর্ণ	2
অন্যান্য	2
বকর	2
নেতাকর্মীদের	2
মনি	2
সহিংসতা	2
ভূমি	2
অবস্থানে	2
নসরুল	2
পরিপ্রেক্ষিতে	2
ইঙ্গিত	2
সিভিল	2
ব্যাপক	2
শুনেই	2
দ্বিধা	2
কামাল	2
সোসাইটি	2
আসাদুজ্জামান	2
বিপক্ষে	2
আটক	2
দুয়ারে	2
প্রকল্পের	2
অপসারণ	2
দীপু	2
পড়ামাত্র	2
শূন্য	2
রেকর্ড	2
বিশ্বকাপে	2
দিলেও	2
হঠাৎ	2
পরিচালক	2
চেয়ে	2
বড়	2
অধীনে	2
মহানগর	2
শরীফ	2
জীবনের	2
প্রাঞ্জলতার	2
পররাষ্ট্রমন্ত্রী	2
শোনার	2
রাজ্জাক	2
সাব	2
দুই	2
বিশেষভাবে	2
তাবলিগ	2
পারেননি	2
টেকনোলজি	2
অধ্যাপক	2
উর্দু	2
পূর্ণনাম	2
কয়েক	2
অর্ডার	2
সবুজ	2
যেহেতু	2
অবৈধ	2
ঠিক	2
জামাত	2
সিদ্দিককে	2
পৃষ্ঠপোষকতা	2
লক্ষণের	2
হতো	2
পাকিস্তানের	2
রসাত্মক	2
আশরাফুল	2
হাসিনার	2
রাজউকের	2
প্রার্থী	2
তৈরি	2
বিস্ময়কর	2
মহিলা	2
পরিবেশ	2
কার্যত	2
পা	2
আসার	2
সাক্ষাৎ	2
প্রেরণ	2
বললেন	2
বোস	2
দিকে	2
ব্যক্তি	2
চৌচির	1
ছুটবে	1
দেখিনি	1
ক্যাম্পে৷	1
বিজেপি	1
হওয়াটাই	1
মঈনুস	1
উঠছে	1
উচ্চশিক্ষা	1
বাংলাদেশি	1
জ্যাকসন	1
দাঁড়াবে	1
ব্যথা	1
কণ্ঠে	1
বোমার	1
নীতিশের	1
বিশ্ববিদ্যালয়ে	1
বর্ণনাত্মক	1
যেমন	1
কম	1
আওতায়	1
আওতায়ই	1
খেলোয়াড়	1
আরেক	1
আজও	1
ক্ষমা	1
প্ল্যাটফর্মে	1
যুদ্ধাহত	1
অতিরিক্ত	1
তে	1
পড়ার	1
হুসাইন	1
সংবাদমাধ্যমে	1
প্রভৃতিতে	1
দাপটে	1
কামরুজ্জামান	1
দড়াটানা	1
পরাজয়কে	1
সমর্থনযোগ্য	1
খামারবাড়ি	1
প্রতিজ্ঞা	1
লাইসেন্স	1
হওয়ার	1
আলোচনা	1
বিরোধজনিত	1
কমিউনিস্ট	1
পরীক্ষিত	1
আন্দোলনে	1
জুটল	1
এসেছেন	1
মোহাম্মদ	1
রাত্রির	1
মুঠোয়	1
শাকিব	1
কর্মসূচিতে	1
কাছ	1
তাঁরাও	1
অপরাধে	1
পাঠ্যপুস্তকে৷	1
দেখার	1
সম্প্রতি	1
করাসহ	1
বাক্স	1
বেরিয়ে	1
শক্তিশালী	1
ইমাম	1
পর্যায়ক্রমে	1
কাউকেও	1
শ্রীলঙ্কার	1
আবদুস	1
সাফ	1
পিরোজপুরে	1
স্বাধীনতাসংগ্রামের	1
বাড়িয়ে	1
কুনায়	1
ভয়াবহ	1
সবারই	1
নীল	1
শূন্যে	1
কাঠের	1
আউট	1
পোয়াবারো	1
যৌন	1
প্রতিমন্ত্রী৷	1
চিকিত্সার	1
পাচ্ছে	1
কানে	1
মঞ্জু	1
আসবেন	1
দাপাদাপি	1
জন্ম	1
তিরিক্ষি	1
ছেলের	1
আগামী	1
শ্রীমা	1
জানাচ্ছে	1
পেয়েই	1
ফঁাক	1
সেরা	1
দেখাই	1
স্বায়ত্তশাসন	1
আত্মীয়স্বজনের	1
রেফারিং	1
অমুক	1
আলোকচিত্রী	1
আবেশ	1
অফিসের	1
মাঠের	1
ক্ষুদ্র	1
এমিটি	1
সুযোগটুকুও	1
কম্পট্রোলার	1
বলার	1
বোর্ড	1
সিরাজের	1
অ্যাসোসিয়েশন	1
পশ্চিমবঙ্গে	1
প্রবৃদ্ধির	1
দুনিয়ার	1
ছোটকালে	1
তাহির	1
সিটিও	1
গানগুলো	1
খাতের	1
জড়িয়ে	1
তারবিহীন	1
নৈপুণ্যের	1
আত্মগোপনে	1
নিভান	1
কামনা	1
হয়েছি	1
সম্মিলিত	1
খেলেন	1
রাস্তা	1
নিউইয়র্কে	1
আচমকা	1
অনুষ্ঠানের	1
সিলেট	1
আর্য	1
গণটেলিফোনসেবা	1
বোঝা	1
ফুটবে	1
ধারণক্ষমতা	1
দেয়ায়	1
যাচ্ছেন	1
মামুনুল	1
দুপুরবেলা	1
বুনো	1
ছাত্রসেনা	1
সংকট	1
দেখেন	1
মিলার	1
পারিনি	1
গ্রামেগঞ্জে	1
উঁচু	1
ইউনিয়নে	1
সংগঠনটি	1
লোক	1
ভাস্কর্য	1
হাজি	1
শান্তিনিকেতনে	1
উনসত্তর	1
ফেস	1
সোনাব্যাঙ	1
অপসারণের	1
সংবাদদাতাদের	1
দিনেও	1
ফেরে	1
ঝাঁক	1
সৈয়দা	1
গুঞ্জন	1
গঠন	1
স্বরাষ্ট্র	1
লিলি	1
বলায়	1
পাসপোের্টর	1
মুখ্য	1
বাগানে	1
সাজিদ	1
নিজস্বতা	1
রক্তরঞ্জিত	1
মানুষেরই	1
প্রাচীন	1
ফেডারেশন	1
বশীরের	1
হৃদয়	1
ডাকছে	1
কেই	1
বেগম	1
হারে	1
উঠাই	1
ব্যবধানে	1
প্রতিদ্বন্দ্বী	1
অভিযাত্রাওয়ালাদের	1
অন্যদের	1
নিষিদ্ধ	1
কাউন্টারে	1
শাস্তির	1
ব্যক্তিত্বসম্পন্ন	1
বনেগা	1
জনের	1
পরিতাপ	1
টুথ	1
পেলাম	1
তথ্যযোগাযোগপ্রযুক্তি	1
মুস্তফা	1
মোদি	1
পৌরসভার	1
পরিদর্শনকালে	1
ফিরছিলাম	1
অংশী	1
পরিবর্তনের	1
পড়াশোনা	1
ট্রেনিংয়ের	1
শৈল্পিকতা	1
শিগগিরই	1
ভিন্ন	1
আলো	1
শিক্ষার্থীদের	1
তারের	1
ফরমের	1
উত্তরও	1
মনোযোগী	1
সৃষ্টির	1
নয়৷	1
ক্যাটাগরির	1
টেলিকমিউনিকেশনস	1
অবস্থানগত	1
সেখানকার	1
স	1
দরবারে	1
চলেছেন	1
একমত	1
টিম	1
মাটির	1
উপস্থাপনার	1
হয়তো	1
নিয়েছিলেন	1
জল্পনা	1
গ্রাহকেরা	1
পাওয়ার	1
নজরুল	1
দুর্ভোগে	1
মাহবুবে	1
পিটিয়ে	1
নির্বাহী	1
মাঝখানে	1
সেখানেই	1
লোকটিকে	1
আজগর	1
উচ্চ	1
একপর্যায়ে	1
নিজেকে	1
শৌর্যেবীর্যে	1
সিওও	1
অপমানজনক	1
দুঃস্বপ্নে	1
কামালপুর	1
শব্দে	1
চাহিদার	1
মৌলি	1
লেনিন	1
সুস্টার	1
মামলামোকদ্দমায়	1
সফটওয়্যার	1
পৃথিবী	1
ভাগ্য	1
লেখে	1
হাম্বা৷	1
ইচ্ছুক	1
আগ্রহ	1
পায়নি	1
জেলার	1
অনন্য	1
অপারেটর	1
কিশোরের	1
সাংগঠনিক	1
ভোলেনি	1
উদ্বেগজনক	1
আলোচনার	1
রবিউল	1
সেসব	1
ক্ষমতাসীনদেরও	1
পরিষদ	1
লেভেল	1
মানবে	1
গোলাম	1
জামায়াতের	1
ভালোবাসা	1
রণজিত	1
সিদ্দিকীকেই	1
জনভোগান্তি	1
ব্রডব্যান্ড	1
করতাম	1
মার্চে	1
তথ্যপ্রযুক্তিবিষয়ক	1
কেননা	1
পাচ্ছি	1
শ্রমজীবীদের	1
মহাপরিচালকের	1
উপেক্ষা	1
দিনক্ষণ	1
জনসভায়	1
পুড়ে	1
রম	1
বয়সী	1
নিয়ন্ত্রক	1
সুর	1
বলেও	1
আইবিস	1
লিডার	1
তুলতে	1
সম্মেলন	1
পরিভাষা	1
সমালোচনামূলক	1
গ্রামার	1
ইনস্টিটিউট	1
ক্ষমতাসীন	1
বাংলা	1
সেবাবিষয়ক	1
চলমান	1
মুর্তজা	1
লৌকিকতা	1
অনড়	1
বসন্তকালের	1
জানিেয়ছিলেন	1
অলরাউন্ডার	1
সাচিবিক	1
গুলিতে	1
সেভেন	1
প্রতিনিয়তই	1
রেন	1
দেশজোড়া	1
এলাকায়	1
একতরফা	1
স্বামীর	1
লুৎফর	1
চাপ	1
ঢাকায়	1
যথারীতি	1
জামায়াতের	1
নারীর	1
লাইন	1
যাঁর	1
সবচেয়ে	1
নারায়ণগঞ্জে	1
ব্লকস	1
দিয়েছিল৷	1
পাড়াকাঁপানো	1
জিএসএমএ	1
বধূটির	1
খাঁর	1
পারছে	1
এজেন্ডা	1
পাগল	1
সমাজ	1
করলেই	1
আলীর	1
সিক্ত	1
প্রতিনিধিদলকে	1
হাসানুল	1
হাতপা	1
কৃষিকাজ	1
আক্রমণের	1
হয়তো	1
অত্যন্ত	1
করানোর	1
টিয়ে	1
শাবনূর	1
রাজধানী	1
ততই	1
পশু	1
আক্রান্ত	1
জার্সি	1
নিজেই	1
পার	1
উসকে	1
ব্যস্ত	1
কোম্পানিগুলোর	1
যন্ত্রপাতির	1
পেঁৗছায়নি	1
ধ্বন্যাত্মক	1
চেয়েও	1
আফ্রিদির	1
আসত	1
ত্যাগ	1
বাছাইপর্বে	1
রক্ষা	1
পাশাপাশি	1
যোগাযোগে	1
পরিবার	1
ইরানের	1
সহযোগী	1
কর্মসংস্থানমন্ত্রী	1
খাবারের	1
তুলবে	1
সবচেয়ে	1
বলেছিলাম	1
শামসুল	1
হুইপ	1
ভারপ্রাপ্ত	1
কলকাতা	1
সুযোগেই	1
তারেক	1
কুহু	1
সালমা	1
উপজেলায়	1
আদানপ্রদান	1
অজিন	1
বিপ্লবী	1
রিক্তামুক্তাও	1
বাস্তবতা	1
সদ্য	1
জনপদ	1
শিখিয়াছি	1
অনুষ্ঠানে	1
রুসেফ	1
হত্যা	1
একাডেমিক	1
মুক্তিযোদ্ধাদের	1
বার্ষিক	1
পারে৷	1
নোবেল	1
৷	1
ভুতুমের	1
প্লটার	1
বারইয়ারহাটের	1
জয়া৷	1
দাঁড়	1
রঙের	1
মূর্তি	1
বাঁচিয়ে	1
বসন্ত	1
দেখান	1
প্রযুক্তির	1
প্রায়	1
কক্ষে	1
গৃহে	1
পেয়ে৷	1
দেশবিদেশে	1
বললেন৷	1
ভেসে	1
সিপিবি	1
উচ্চপদস্থ	1
আলমগীর	1
পাহাড়ি	1
গৌরবোজ্জ্বল	1
ডেমোক্রেটিক	1
সিপিইউ	1
ম্যাক্স	1
বাঁহাতি	1
জাতভিত্তিক	1
পরিস্থিতিকে	1
পীরের	1
দীর্ঘ	1
দায়িত্বশীল	1
শনিবারের	1
দুজন	1
নাসিম	1
শিল্পীর	1
নদীর	1
বাছাই	1
মুগ্ধতাকে	1
প্রতিদ্বন্দ্বিতা	1
জগতে	1
অফ	1
জানি	1
কবে	1
বোর্ডিং	1
ফেলা	1
সাইনবোর্ড	1
এরপরে	1
এতে	1
অবদান	1
নীতিমালায়	1
পারবে	1
নামতে	1
ডাইভ	1
লোকও	1
স্তব্ধ	1
পরস্পর	1
সমাটো	1
ধাপ	1
ধর্মনিরপেক্ষ	1
খাট	1
পরিবেষ্টিত	1
কিসিঞ্জারকে	1
চলো	1
পাকার	1
মঙ্গলবার	1
মাসের	1
বিষয়ে	1
সীমালঙ্ঘনকারীরাই	1
তুলবেন	1
হ্যাক	1
ফিলিস্তিনিদের	1
তীর্থভ্রমণ	1
পোস্ট	1
ফেড়ে	1
পালনকালে	1
মন্ত্র	1
ক্লাস	1
মতিউর	1
আসগর	1
জীবন্ত	1
বিরক্তের	1
দেলোয়ার	1
অর্থনীতির	1
জনগুরুত্বপূর্ণ	1
বাঁধা	1
সংখ্যা	1
তুরানি	1
সমন্বয়ক	1
আনল৷	1
পাঠালে	1
কাগজ	1
রক্তক্ষয়ী	1
ইন্ডাস্ট্রিয়াল	1
পাইনি	1
ইলেকট্রনিকস	1
সম্ভাব্য	1
বাগিয়ে	1
আজাদুর	1
জিমি	1
ছড়িয়ে	1
খোলা	1
পার্সেল	1
ম্যাচ	1
রাজনীতিকে	1
পড়ছে	1
গায়ে	1
স্বাধীনতাসংগ্রামসবকিছুরই	1
মড়মড়	1
পাওয়ার	1
কলেজের	1
শিহাবউদ্দিনকে	1
ঠাকুরগাঁও	1
গ্রেপ্তার	1
দমন	1
নেতার	1
জেগে	1
রাষ্ট্রবিজ্ঞানী	1
রানা	1
আহত	1
সুযোগ	1
খাটিয়া	1
তীব্র	1
ডাইরেক্টরের	1
আহ্বায়ক	1
হেনরি	1
বেশ	1
অভাগা	1
ঘুরলেও	1
আহমদ	1
কড়া	1
মাশুলসহ	1
রাতে	1
জোটটি	1
বিচারকদের	1
সফল	1
আর্ট	1
মুহূতের	1
মেছো	1
গ্রীষ্মকালের	1
মোবাইল	1
জানায়	1
বাড়িতে	1
অনেকটা	1
পুড়িয়ে	1
একীভূত	1
জাপা	1
নিশ্চিত	1
অগণতন্ত্র	1
তথ্যপ্রযুক্তিমন্ত্রীর	1
কাউন্সিলের	1
ক্ষমতায়	1
জঙ্গি	1
মুঠোফোন	1
পাঁচটি	1
নির্দিষ্ট	1
সংকল্প	1
স্বর্ণলতা	1
স্বচ্ছ	1
পিএটি	1
জারি	1
হাসপাতালে	1
দুর্বোধ্য	1
ড	1
উত্তীর্ণ	1
নকআউট	1
পদসহ	1
মাতৃভূমি	1
নীতিমালা	1
বিপাকে	1
নিখুঁতভাবে	1
মার্চ৷	1
সংসদের	1
বুয়েটের	1
স্মারক	1
সামরিক	1
বিদ্যুতায়ন	1
প্রতীক্ষা	1
উল্লেখযোগ্য	1
যেসব	1
উজ্জ্বল	1
একসময়	1
সংলাপকে	1
ডানপন্থী	1
গাজীপুরের	1
সুনীল	1
ভ্লাদিমির	1
ছিল৷	1
শূকর	1
পেরেছেন	1
গণপূর্ত	1
প্রকল্পে	1
লোককে	1
অদক্ষতার	1
পদক্ষেপ	1
কারলিউ	1
চলিত	1
ঢাকাবাসী	1
ড্রাইভ	1
বসু	1
কটূক্তি	1
হরিণের	1
চোখে	1
আরেকটা	1
ইসরায়েলকে	1
তথ্যপ্রযুক্তির	1
কাপ	1
তিনবার	1
মত্স্য	1
ক্ষত	1
হাসনাত	1
তালিকার	1
কিফায়া	1
পাকিস্তানি	1
দক্ষিণে	1
পীড়নের	1
উইকেটে	1
হওয়ার৷	1
মাল্টিমিডিয়া	1
খারাপ	1
দিনের	1
ব্যবহার	1
ওয়াজেদ	1
ফরমগুলো	1
বেশিই	1
পিটিআই	1
তত্ত্বাবধায়ক	1
আরামআয়েশ	1
অনুবাদের	1
শিশুরা	1
বাড়িঘর	1
বিরাট	1
পুত্র	1
পড়ল৷	1
পোজে	1
হয়নি	1
নিরাপত্তা	1
বটে	1
বেকায়দায়	1
কানাডা	1
যাব৷	1
লক্ষ্মীপেঁচার	1
নাগাদ	1
মানবতাবিরোধী	1
সুভাষণ	1
পৌর	1
অফিসার	1
সহজে	1
সমিতি	1
অব্যাহত	1
আগায়	1
পাখিটি	1
বৃত্তকার	1
জলে	1
নির্মল	1
নির্দেশ	1
মোয়াজ্জেম	1
সদয়	1
তোমাদের	1
বস্ত্র	1
হিন্দু	1
ইসলামিক	1
রুমে	1
ডলার	1
হালুয়া	1
ঘুরতে৷	1
সফররত	1
মিসরের	1
সুধীসমাবেশে	1
ব্যাখ্যা	1
মন্ত্রণালয়ে	1
দেখেছে	1
ফয়সল	1
জড়ো	1
জনসেবামূলক	1
মুগ্ধতার	1
কোথায়	1
চেয়ারম্যানের	1
ভুতুমদের	1
অগ্রগতি	1
ঘটানো	1
সফটওয়্যার	1
দরজায়	1
কর্মসংস্থান	1
নামও	1
মোফাজ্জল	1
Ñসবকিছুর	1
ইসলামীর	1
কীভাবে	1
আমারে	1
রায়না	1
চাইলেন৷	1
যারা	1
ছয়	1
বিশ্বকাপ	1
ছাড়	1
ব্লু	1
ফুরিয়ে	1
জটিলতাযুক্ত	1
গল্প	1
সাইবেরিয়া	1
সংগ্রামের	1
উপহার	1
সেরে	1
চলার	1
স্থাপন	1
চাপানো	1
দঁাড়িয়ে	1
প্রকৃতিকে	1
মহাজোট	1
কমে	1
পেতাম	1
হরকরা	1
জিয়া	1
সিপিবিবাসদ	1
ভরা	1
আশ্চর্যসুন্দর	1
উদ্দেশ্য	1
সহজলভ্য	1
চমত্কার৷	1
শাখাপ্রশাখা	1
ইউপিডিএফ	1
হঠকারিতা	1
সাজেদুর	1
জনস্বাস্থ্য	1
কতগুলো	1
সাহেব	1
চিহ্নিত	1
নীলাকাশ	1
জিয়াউদ্দিন	1
নামেন	1
অন্তর	1
ভুলে	1
চেঁচামেচি	1
মফিজুর	1
ড্রিম	1
উদ্বোধনী	1
মিডফিল্ডার	1
আমিরাতের	1
ব্রাঞ্চ	1
ইত্যাদির	1
নিরাপত্তাপ্রহরী	1
নন	1
বাংলাদেশকে	1
কমান৷	1
বাধ্যবাধকতা	1
লুইস	1
দিতেও	1
অর্থেই	1
ভাড়াটে	1
নির্বিচার	1
সার্ভিসেস	1
অবিলম্বে	1
শেষে	1
পেছনে	1
হারিয়ে	1
অধিকার	1
জিতবে	1
মন্ত্রনালয়ের	1
আইন	1
দ্বিতীয়	1
সংগীতসন্ধ্যার	1
বিভাগকে	1
ওয়াসিফ	1
বাড়াতে	1
ভবিষ্যতে	1
কর্মকাণ্ডে	1
রামপাল	1
আগাগোড়া	1
সমঝোতার	1
পালিত	1
বাধা	1
তাড়া	1
বিলটি	1
কোটি	1
মাধ্যমিক	1
অ্যাসোসিয়েশন	1
হাজির	1
দেলোয়ার	1
ভঙ্গিতে	1
উন্নয়নে	1
ছড়ান	1
এবং 	1
প্রজ্ঞাপন	1
গাবরিয়েলা	1
রেলপথ	1
দিক	1
চরমোনাই	1
কাঠিন্য	1
করুন	1
গ্রহে	1
তিনটি	1
শুনেছি	1
লেখক	1
বিবিসির	1
ইংরেজির	1
সুভাষপন্থী	1
ফেরেন	1
ছেলেমেয়েদের	1
হেড	1
কখনোই	1
গ্রাম	1
নব্বইয়ের	1
ডাকঘর	1
জাসদে	1
বেরিয়ে	1
মণি	1
গণতান্ত্রিক	1
মুভমেন্টের	1
বহন	1
উদ্দেশে	1
নামের	1
করেছিল	1
মওলানা	1
দূরের	1
পেয়ে	1
পক্ষে	1
প্রতিভাধর	1
অন্তর্ভুক্ত	1
অসংবেদনশীলতা	1
হয়েছেন	1
আবুবকর	1
চারুকলা	1
সিনিয়র	1
ক্যানিয়নে	1
সন্তানের৷	1
বাহক	1
আওতায়	1
ঘটনা	1
ডাকত	1
এমনকি	1
সর্বোচ্চ	1
বাংলালিংকের	1
পাগলছাগলদের	1
গুণের	1
পররাষ্ট্র	1
হত্যাকাণ্ডগুলো	1
জ্ঞাপন	1
ঘরের	1
দিলেন৷	1
শ্রেয়া	1
নেওয়ার	1
ডেমোক্রেটিক	1
অপঘাত	1
জানালা	1
হারানোর	1
সরাসরিভাবে	1
পূরণে	1
কিংবা	1
প্রজনন	1
সমর্থিত	1
নেতৃত্ব	1
গাম্ভীর্য	1
ঢাকায়	1
জানিয়েছেন	1
আরেকটি	1
ছিটকে	1
পিয়নের	1
টেলিগ্রাফ	1
বাংলোর	1
পার্লামেন্টের	1
কষার	1
মাইথ্রিপালা	1
নেটওয়ার্কভুক্ত	1
শাহজালাল	1
সমর্থনের	1
শাস্তি	1
মালদ্বীপের	1
সৌভাগ্য	1
বাগ্ধারা	1
দিলাম	1
এশিয়ান	1
এগিয়ে	1
অহিংস	1
টেলিযোগাযোগমন্ত্রী	1
ওদিক	1
গ্রামীণ	1
ব্যাখা	1
বোঝানো	1
মহাপরিচালক৷লক্ষ্মীপুরে	1
ভদ্রমহিলা	1
প্রদানের	1
পিন্টু	1
হব	1
পাট	1
বিক্রি	1
আন্দোলনের	1
জুনিয়র	1
নিয়মই	1
তীর্থযাত্রী	1
স্ক্রিপ্টের	1
সেলিম	1
লাঠি	1
বিন্যাসকে	1
আছে৷	1
যুব	1
পেলেই	1
বন্দনা	1
হাসান	1
বঙ্গবন্ধুসহ	1
আলোচনার	1
ক্রন্দনে	1
বাঁদরের	1
ঘাড়ে	1
সইয়ের	1
মিশন	1
লক্ষ্য	1
সুন্নি	1
অবস্থিত	1
বনটির	1
অর্জনের	1
বসতি	1
হামিদ	1
ডুবন্ত	1
ঘটেছে	1
উন্নয়ন	1
দর্শনবিষয়ক	1
মাঠ	1
বৃহত্তর	1
এমপিটি	1
চাওয়া	1
অ্যাপ	1
উভয়ের	1
ফেলেছেন	1
এনটিভি	1
মাদকদ্রব্য	1
বহুকাল	1
শিশুর	1
ফিরোজ	1
সম্পৃক্ত	1
দোকান	1
অর্থনীতি	1
চায়	1
ইউরোপীয়	1
যাও	1
শেভচেনকো	1
হোসেনসহ	1
ডাকটিকিটের	1
ঘটিয়ে	1
বোমা	1
প্রাণীবিজ্ঞানীর	1
রাজশাহী	1
ব্যাসবাক্য	1
দপ্তরবিহীনমন্ত্রী	1
করো	1
টপোলজি	1
দেওয়াসংক্রান্ত	1
দেখছিস	1
নাহিদ	1
মো	1
যাওয়ার	1
বোঝায়	1
কাশবনের	1
যমুনার	1
ব্রেক	1
অনুমোদিত	1
মিয়ার	1
তিমিরাচ্ছন্ন	1
সাংঘর্ষিক	1
স্বাধীনতা	1
চুক্তি	1
বাসায়	1
অসহযোগ	1
বিষয়ে	1
আইনি	1
শিল্পকলা	1
করিমুল্লাহ	1
রাত	1
পড়াশোনা৷	1
ফোন	1
চাই৷	1
মহাআসর	1
আয়	1
নৃত্যগীতের	1
ঢুকে	1
বিবৃতিতে	1
রেখে	1
সংগ্রামে	1
ডিফেন্স	1
নিউজিল্যান্ডের	1
এদিক	1
সুযোগসুবিধা	1
শহরের	1
বক্তব্যে	1
সময়কার	1
সভানেত্রী	1
নেয়	1
আলোচিত	1
ভ্রমণকাহিনি	1
সম্মানে	1
শাসনের	1
গৃহযুদ্ধাবস্থার	1
যুক্তরাষ্ট্রভিত্তিক	1
কখন	1
ছেলেদের	1
উঠেছে	1
রহমত	1
সমাবেশের	1
লালু	1
দিগন্ত	1
কাউন্টার	1
দেওয়া৷	1
গতি	1
যায়িন	1
ভেদাভেদ	1
মূল্যায়নের	1
হাওয়া	1
রীতির	1
জনগণকে	1
মিয়া	1
প্রবন্ধের	1
একাডেমীর	1
বুলবুল	1
লিমিটেড	1
জোগান	1
রাস্তায়	1
প্যানেলের	1
বাড়ে	1
জড়িত	1
করুণ	1
আঘাত	1
দশম	1
ভিডিপি	1
বিএনপিকে	1
নোয়াখালীর	1
খুন	1
সনাৎ	1
অযৌক্তিক	1
স্পর্শ	1
চাকমা	1
সংস্থা	1
পরিস্থিতিতে	1
স্তিমিত	1
বিপ্লব	1
গাঁথা	1
এলাম	1
স্থপতি	1
খাজা	1
বেগবান	1
নায়েব	1
মন্ত্রণালয়কে	1
ভিসাই	1
ডায়েরির	1
ফরম	1
পোস্টকার্ড	1
উইমেন্স	1
খোদ	1
সুরকার	1
দিত	1
যাত্রা	1
আবদুর	1
দুর্যোগ	1
মহামাতৃকুলের	1
মাপের	1
টিকতে	1
মনেও	1
ধ্বনির	1
সম্ভব	1
নিরীহ	1
ইউনিভার্সিটি	1
বন্ধেই	1
মানতে	1
উদাসী	1
কলিং	1
অস্ট্রেলিয়ান	1
ভোগান্তির	1
আসছে	1
অবজ্ঞা	1
ভয়	1
ব্যানারে	1
সিটি	1
বলেছিলেন	1
চাঁদমামা	1
ওয়েবসাইট	1
অধিনায়ক	1
স্নেহ	1
জ্বালাওপোড়াও	1
সাড়ে	1
ব্যাটসম্যান	1
প্রতিনিধিদের	1
মারাত্মক	1
যোগ্য	1
সংবিধানের	1
উত্থানে	1
ধারণাপত্রের	1
এবিএম	1
ভেতরেই	1
কার্নিশে	1
প্রস্তাবের	1
শোনার	1
ঠিকানা	1
কোম্পানি	1
বিদায়	1
অবস্থায়	1
সামগ্রী	1
হ	1
সেন্ড	1
স্বশাসনের	1
মানুষটি	1
জল	1
পাখপাখালি	1
তখনো	1
দেশীয়	1
প্রতি	1
ফয়জুর	1
পলক	1
বিলে	1
রাজ্যে	1
প্রয়োগ	1
ক্রোড়পতি	1
এলআরবির	1
পর্যবেক্ষকেরা	1
রাজ্যকে	1
সিদ্দিকসহ	1
প্রেরণা	1
প্রতিষ্ঠিত	1
যাবতীয়	1
নিকারাগুয়া	1
শত্রুকে	1
করল	1
পেট্রলবোমা	1
সর্বস্তরের	1
নির্মাণ	1
প্রতিবাদ	1
আগাম	1
লেগে	1
নিষ্ফল	1
মোড়ক	1
প্রত্যাহার	1
পাক	1
আসলেই	1
ভাসানী	1
গেয়ে	1
সিদ্দিক	1
পেছানোর	1
উঠেই	1
পেলেও	1
মোকাররম	1
বাতাসে	1
স্থানে	1
অবস্থাদৃষ্টে	1
যৌথভাবে	1
মোস্তাফিজুর	1
দেখিয়ে	1
মৃত্শিল্প	1
চ্যালেঞ্জ	1
সি	1
দলটিরও	1
ডাকারএ	1
তল	1
উপকমিটির	1
কালিয়াকৈরের	1
সারাই	1
আব্দুর	1
অনুষদের	1
ফ	1
আদালতের	1
খন্দকার	1
কোনটা	1
করি	1
সমৃদ্ধ	1
পড়ো	1
তেমনি	1
এবার	1
পেশার	1
বিজ্ঞপ্তি	1
পারত৷	1
পিতৃহারা	1
আহসানুজ্জামান	1
ইগলের	1
মারফত	1
জন্যই	1
রোগ	1
ওয়ালসন	1
পুরো	1
অক্টোবরস্কায়া	1
কোপ	1
মারা	1
ইন্দো	1
লেখাপড়ার	1
মোড়ে	1
হাতি	1
মহাপরিচালক৷রাজনৈতিক	1
কৌন	1
বক্কর	1
দেখছেন	1
তরফেও	1
তাৎপর্য	1
কিশোরগঞ্জের	1
সেতুমন্ত্রী	1
শিল্পের	1
তামিমকে	1
মুমূর্ষু	1
সার্জন৷কোনো	1
আছেন	1
মানেন	1
রিয়াজ	1
রতন	1
হরকরার	1
যোগাযোগ	1
হননি	1
ইন্টারপোলের	1
আলো	1
সুবিধাজনক	1
গঠনে	1
স্থিতিশীল	1
শিল্পমানসম্পন্ন	1
নির্ভরশীলতার	1
অটোনমাস	1
নেতাজি	1
নিতে৷	1
ট্রাস্টি	1
গেছেন	1
অনেকের	1
নেতাকর্মীরা	1
পাওয়ার৷	1
হাইটসে	1
যানবাহন	1
অফিসার্স	1
ঘুরেছি৷	1
সুনিল	1
শহরকেন্দ্রিক	1
সঞ্চয়	1
অমিয়ধারায়	1
দুটো	1
আপনি	1
বোমা	1
সরকারপদ্ধতি	1
স্বাস্থ্যসেবা	1
বুঝে	1
সমমনা	1
প্রথিতযশা	1
নির্মম	1
পাতলেই	1
অপ্রয়োজনীয়	1
সিএমএইচে	1
হারাতে	1
প্রভাব	1
আধুনিকায়নের	1
বিসিসি	1
কোনটিতে	1
সম্ভবত	1
সরলতার	1
সাজেদা	1
চ্যাম্পিয়নশিপে	1
সোনালি	1
দাঁড়ায়	1
মানবাধিকারবিষয়ক	1
ঊর্ধ্বে	1
ডাকঘরে	1
দায়দায়িত্ব	1
ছুটে	1
অথবা	1
বিষয়টিও	1
লতা	1
অর্থসচিবের	1
রীতিনীতিকেও	1
অর	1
সুভাষচন্দ্র	1
ঋত্তিক	1
ভাব	1
আফ্রিকান	1
অবমাননাকর	1
নিয়েই	1
ইমেইল	1
মজিদ	1
ফাইনালে	1
কথাবার্তা	1
চেয়ারপারসন	1
অপারেটরদের	1
অ্যাপ্লিকেশনের	1
নেতৃবৃন্দ	1
যায়নি৷	1
পরীক্ষা	1
লক্ষ্যেই	1
স্ত্রী	1
দবির	1
নিপাত	1
প্রবীণ	1
কেন্দ্রের	1
আন্দোলনকারীরা	1
বছরে	1
মারার	1
কণ্টকাকীর্ণ	1
যুক্তরাষ্ট্র	1
ক্ষীণ	1
ক্ষয়ক্ষতি	1
সাধল	1
নৌপরিবহন	1
বোঝাতে	1
বিস্ফোরণ	1
সতীর্থরাও	1
অলিন	1
ডাকটি	1
আশাও	1
থেকে৷	1
জঙ্গিদের	1
রৌদ্রতে	1
আম	1
গেলাম৷	1
সেলফি	1
অংশগ্রহণের	1
অতি	1
বিনিময়ে	1
জানিয়েছে	1
মুড়িয়ে	1
ঈশা	1
হোটেলেও	1
তরুণদের	1
শুনেছে	1
আকতার	1
তারিখ	1
কাদরির	1
বাঁচাতে	1
তথ্যকে	1
গুরুত্বহীন	1
মজিদকে	1
মধুর	1
সমর্থনে	1
আয়ের	1
ওয়ার্থ	1
শালিকের	1
এমাজউদ্দীন	1
বিপর্যস্ত	1
মডেম	1
মেনে	1
অনাগত	1
মূসা	1
ভৌগোলিক	1
তোমার	1
তো	1
পুলিশচৌকি	1
জড়ানোর৷	1
সোভিয়েত	1
অবজ্ঞাসূচক	1
ভারতের	1
আওয়ামি	1
মুহাম্মদ	1
ওঠার	1
শিল্পকর্ম	1
শান্তিপূর্ণ	1
অ্যান্ড	1
ফার্মেসি	1
বিজেপির	1
চাপা	1
প্রথমে	1
সরষে	1
অধিকাংশ	1
পারভেজ	1
সালের	1
তিনতিন	1
পৌঁছে	1
পরিস্থিতি	1
সম্পর্ক	1
যাইনি	1
করপোরেশন	1
মুক্তিযুদ্ধকে	1
শাহ	1
নেওয়ার্ক	1
সংরক্ষক	1
ছুঁয়ে	1
রওনা	1
কবিদের	1
বাণী	1
মার্কিন	1
বারইয়ারহাটে	1
সম্মেলনের	1
জীবন৷	1
নিউজিল্যান্ড	1
রচনাগুণের	1
খুঁজে	1
পরিবহনমন্ত্রী	1
মানা	1
ডাইরেক্টর	1
প্রবেশের	1
নগরে	1
দমনে	1
আহ্মেদ	1
রাজার	1
সিকদার	1
বারবার	1
আসেসহ	1
বামপন্থী	1
ইউনিয়নের	1
উইমেন	1
রানে	1
চার	1
ঠিকই	1
অবরুদ্ধ	1
হরেক	1
প্রেস	1
গো	1
কালো	1
মঙ্গল	1
যেকোনো	1
মস্কোর	1
নোয়াখালীর	1
তো	1
পাঠান	1
কমরেড	1
আত্মরক্ষার	1
প্রয়োজনে	1
বাক্সে	1
প্রতিক্রিয়া	1
বিটিসিএলসহ	1
মসজিদের	1
পড়ছেন	1
বাড়ি	1
জনপ্রশাসন	1
কীসের	1
কোটি	1
অবরোধের	1
উঠে	1
চাইবেন	1
শুনলে	1
মৃত্যুদণ্ড	1
জনসমর্থন	1
প্রশান্তির	1
বিটিভির	1
খেলার	1
শুধু	1
ইমাজ	1
জোট	1
যুদ্ধাপরাধের	1
আসা৷	1
সময়ের	1
মেরেছে	1
যুক্তরাষ্ট্রে	1
শৈল্পিক	1
প্রবাসী	1
স্টেট	1
পেসার	1
কনফ্লিক্ট	1
পথে	1
রিকশাচালক	1
ঢাকার	1
ট্রাক	1
মুখর	1
প্রেরণের	1
চিঠিগুলো	1
উল্লাহ	1
প্রিন্স	1
আজকের	1
ফ্রান্সিস	1
কোনটি৷	1
অবরোধ	1
গোষ্ঠীস্বার্থের	1
পাঁচটা	1
হ্যারিসন	1
ছোট	1
গড়ে	1
সকালে	1
সেনেগালের	1
আদান	1
রোমিও	1
ইন্টারনেটের	1
অপেক্ষায়	1
রাখুন	1
গেল৷	1
তাকায়	1
লোক	1
ঋদ্ধি	1
পাকিস্তানে	1
শ্রীলঙ্কায়	1
পানিসম্পদমন্ত্রী	1
কান্না	1
কর্মকর্তাকর্মচারীর	1
যমুনা	1
জুনায়েদ	1
পড়েছেন	1
ভালোবাসার	1
গড়বে	1
ছিলাম	1
খোকা	1
চত্বরে	1
স্বার্থের	1
অপরাধ	1
জ্যাকাস	1
মাটি	1
যদিও	1
নেতারা	1
বিন্দুমাত্র	1
প্রচণ্ড	1
পেয়েছেন	1
সবুর	1
বৃদ্ধি	1
মার্টিন	1
হাতিশাল	1
মেলা	1
করাকে	1
গ্রাহকের	1
চলাটা	1
গাছ	1
ওয়েক	1
দিয়েছ	1
সাংবিধানিক	1
বৈশ্বিক	1
পেনশনারদের	1
ইনসাফ	1
পদের	1
ড্যামেজ	1
যেখানে	1
অনুভূতি	1
আকুল	1
আফছারুল	1
ক্ষমতায়	1
জিয়াউদ্দিন	1
পর্ব	1
সমঝোতায়	1
কাপে	1
আকাশ	1
গুলোর	1
জাতিকে	1
উপস্থাপন	1
জোর	1
জয়াসুরিয়ার	1
বলাবলি	1
আশাতেই	1
সংগঠনে	1
অন্যটি	1
সংযোগকারী	1
জিয়ার	1
পেরেছিল	1
পাঁচ	1
মুজিবুল	1
শান্তি	1
ভবিষ্যতের	1
স্পিনার	1
সফর	1
দিচ্ছিলেন	1
মেজাজ	1
শ্রেণি	1
দৃঢ়	1
নিরবধি	1
শুনব	1
প্রামাণিক	1
আব্বা	1
হিল	1
নষ্ট	1
বাড়ানো	1
বৃংহতি	1
ভোরবেলায়	1
ননভায়োলেন্ট	1
টেলিটকের	1
থামানোর	1
উদ্বোধনী	1
শিশুবিষয়ক	1
ক্ষোভের	1
বলব	1
সরল	1
ব্যক্ত	1
করছি৷	1
দক্ষতা	1
পেয়েছিলেন	1
মূল্য	1
ইস্কুলোর	1
আসুন	1
জনপথের	1
সত্ত্বেও	1
কোকিলের	1
থাকায়	1
প্রকৃত	1
সুরেশ	1
রাজনীতির	1
মনিরুল	1
তথা	1
পোড়ানো	1
বৃদ্ধ	1
উন্নয়নবিষয়ক	1
টেলিযোগাযোগব্যবস্থা	1
বরাবরে	1
জায়গা	1
উপলব্ধি	1
সজীব	1
সহজবোধ্য	1
নিরপেক্ষ	1
ভাবা	1
লাল	1
নেতৃত্বকেও	1
শাওন	1
কাশ্মীরে	1
ভুক্তভোগী	1
গ্লোব	1
আওতাধীন	1
ঘোষের	1
নিউইয়র্কের	1
বগুড়া	1
হতাশ	1
বাতিন	1
উত্সর্গ	1
আইএস	1
রাঙামাটির	1
হৃদয়ঙ্গম	1
সমন	1
হতাশার	1
দিয়েছিলেন৷	1
ঢাকঢোল	1
হাজারে	1
নদীতীর	1
ফাইন্যান্স	1
বিশ্ববিদ্যালয়৷	1
অংশজুড়ে	1
পৃথক	1
সরকারমন্ত্রী	1
ছোট্ট	1
সায়েদুল	1
হারুন	1
টুর্নামেন্টে	1
উপেক্ষিত	1
হেঁটে	1
সতর্ক	1
তাড়াতাড়ি	1
নিন	1
শহরে	1
পেনশন	1
হেয়প্রতিপন্ন	1
ওদের	1
জটিলতা	1
নিয়ম	1
তরুণসমাজ	1
গ্রামবাংলা	1
কনফেডারেশনের	1
আয়মান	1
উচ্ছ্বসিত	1
সম্পত্তি	1
রক্ত	1
পায়	1
সীমা	1
নির্বাহীদের	1
স্টুডেন্ট	1
বাঁক	1
জনশক্তি	1
ওয়ার্ল্ড	1
ছাত্রদলের	1
স্বপ্নের	1
সহিংসতায়	1
গানে	1
মহসিন	1
অনড়	1
বসন্তকাল	1
অনতিদূরে	1
লীগবামপন্থী	1
যেভাবে	1
লিখেছেন	1
বানানোর	1
হেতু	1
দ্রুত	1
জাতি	1
হওয়া	1
বিজয়ের	1
প্রত্যাশা	1
সুরও	1
জুলিয়েট	1
নাজুক	1
ফরহাদউদ্দিন	1
বিশ্বকাপের	1
অকাজে	1
যওর	1
যায়নি	1
কাঁপন	1
নেটওয়ার্ক	1
বিশ্বাস৷	1
সম্প্রচার	1
অ্যান্ডি	1
লোকজনের	1
মিয়া	1
ওপর	1
অসন্তোষ	1
লক্ষ্যে	1
জয়েন্ট	1
অবশ্য	1
নয়টা	1
কুণ্ডু	1
আক্তার	1
কাগজে	1
পৌঁছে	1
আশায়	1
যোগাযোগটা	1
বায়তুল	1
মিডিয়ার	1
সত্যিকারের	1
মধু	1
মঞ্জুপরিবেশ	1
বাপি৷	1
ধরতে	1
বইয়ের	1
জানানো	1
প্রাণভয়ে	1
পুড়িয়ে	1
শিক্ষার্থীরা	1
বাড়িয়ে	1
নেমতসভ	1
বৃথা	1
হরতালে	1
র্যাম	1
প্রিয়জনের	1
কাস্তেচরা	1
গেমসে	1
করে সাদেক	1
প্রকৌশলীকে	1
এলে	1
শরীরের	1
খেসারত	1
মহানিয়ন্ত্রক	1
ঐক্যের	1
দেয়নি	1
মাননীয়	1
আগুন	1
দলটির	1
আক্ষরিক	1
রচনা	1
থাকার	1
জয়ী	1
রাখে	1
ব্যক্তিগত	1
পিকেটিং	1
অবহেলার	1
খনিজ	1
হূদয়	1
দাঁতের	1
অসহযোগ	1
সুস্পষ্ট	1
ধাবমান	1
টালিগঞ্জের	1
সম্পর্কযুক্ত	1
সোবহান	1
মিরসরাই	1
বর্ষণ	1
ফয়সাল	1
অচল	1
তথ্যপ্রযুক্তিনির্ভর	1
সচেষ্ট	1
বর্ণনার	1
মালিগাঁও	1
সন্ত্রাস	1
ফেব্রুয়ারি	1
সাজা	1
সদস্যপদ	1
বহ্নিশিখা	1
স্বরাষ্ট্রমন্ত্রী	1
মান্নান	1
ক্যাম্পে	1
জিজ্ঞেস	1
অনুপস্থিতিতে	1
জোটের	1
কমিশনার	1
গ্লোসি	1
দুদকের	1
মহীউদ্দীন	1
আনোয়ার	1
নেভিসও	1
বিরতি	1
ফ্লাইওভার	1
বাইরের	1
গ্রাহক	1
রুহিন	1
শফিকুল	1
গলায়	1
প্রতিরোধের	1
হৃদয়ে	1
গাড়ি	1
চাকমার	1
সরিয়ে	1
জয়	1
দেয়ালঘেরা	1
বিনিয়োগের	1
চিত্রকর্ম	1
চলছে	1
প্রবন্ধে	1
হকসহ	1
প্রশিক্ষণ	1
যুদ্ধাপরাধী	1
বছরের	1
কিছুক্ষণ	1
ছুড়ে	1
আপ	1
সিনেমার	1
তুলে	1
জানাতে	1
স্তম্ভিত	1
হবিবুল্লাকে	1
থাকাকালেও	1
পাউট	1
তিনজনের	1
ভিম্পেলকমের	1
গেরিলা	1
জবাব	1
রাষ্ট্রপতি	1
ক্রীড়া	1
একই	1
প্রদান	1
দোস্তের	1
স্বর্ণা	1
চালকদের	1
মাতৃভাষা	1
পুনরায়	1
পাখিটির	1
খেলনা	1
এভাবে	1
ছবি	1
ইপিআরের	1
পক্ষই	1
পারেনি	1
বিমগ্ন	1
তুষারপাতে	1
আসলে	1
মনের	1
বেলায়	1
কসমিউটার	1
ব্যাটসম্যানরা	1
পার্টিই	1
দেশই	1
বঞ্চিত	1
দন্ত	1
রাজধানীতে	1
উড়ে	1
অভিঘাত	1
অন্দরমহলে	1
বিদেশে	1
দাপটের	1
বিশেষ্য	1
বাজান	1
পবিত্র	1
ওর	1
মর্মাহত	1
উপউপাচার্য	1
প্রক্রিয়ায়	1
পাঠাচ্ছে	1
নুরুল	1
আপানার	1
রব	1
থাকবে৷	1
মিথ্যাচার	1
অনূর্ধ্ব	1
মোশাররফ	1
সমবায়	1
বিটিএসের	1
শাহরিয়ার	1
জানানোর	1
তথ্যের	1
ত্রিজি	1
জিপ	1
লক্ষ	1
জলাশয়ের	1
সচেতনতা	1
বিকৃতির	1
মডেলিংয়ে	1
প্রস্তুতি	1
অ্যাডমিন	1
ছাত্রশিবিরের	1
শান্তরস	1
দেনিন৷	1
নূরুল	1
স্টেটের	1
ইনু	1
গঠনমূলক	1
কান	1
প্রস্তাবও	1
শতাংশ	1
জানুয়ারির	1
ভূমিরই	1
সাধ	1
বিক্ষোভ	1
আদায়	1
সঙ্গেই	1
একাডেমি	1
সেমীয়	1
গিয়াস	1
কালো	1
প্রাণবন্ত	1
কেন্দ্রস্থলে	1
মন্তব্যের	1
রাসেল	1
এখনও	1
তিস্তার	1
গৃহায়ন	1
ক্যাচ	1
পদটি	1
ফুটবলপ্রেম	1
তাদেরকে	1
আগুনের	1
আপনাকে	1
প্যাকেট	1
দিয়েছিলাম	1
অ্যাকশন	1
সবাই	1
সেন্টার	1
ছাত্রলীগের	1
অনুষ্ঠিত	1
বিসিএস	1
বাফুফে	1
ইঙ্গিতও	1
কাছাকাছি	1
যাত্রী	1
সম্মতি	1
সমন্বয়ে	1
চামড়া	1
রাত্রি	1
চাবি	1
বসেছে	1
খানেক	1
মুখাবয়বহীন	1
ইন	1
বিস্তারিত	1
নায়েব	1
সকলেই	1
আইজিডব্লিউ	1
জনসমক্ষে	1
আহ্বানই	1
নেওয়া	1
অফিসে	1
পাড়ি	1
বাডিস	1
সুলতান	1
গণঅভ্যুত্থান	1
যাবি	1
মিলিত	1
উপলক্ষে	1
পরিচালন	1
যত	1
উইকেটটা	1
ফাই	1
জমিয়ে	1
পারাপারের	1
প্রণয়ন	1
শিকদার	1
ঝড়ের	1
অবসানেরও	1
পরিহাস	1
সিরিসেনা	1
ধর্ম	1
নিষেধ	1
ইঞ্জিনিয়ার	1
সাদিয়া	1
পিছিয়ে	1
নবীজী	1
হারাইছেন	1
সাহিত্যবিষয়ক	1
শখ	1
দৃঢ়প্রতিজ্ঞ	1
টেলিযোগাযোগও	1
আলজাওয়াহিরি	1
ইমতিয়াজ	1
দিলাম৷	1
নম্বর	1
পরিবর্তন	1
পারিবারিক	1
মন্ত্রণালয়কে	1
গড়ে	1
অনুষ্ঠান	1
যাবজ্জীবন	1
ওয়্যারলেস	1
সরিয়ে	1
জীবনমরণ	1
পড়েছে	1
বিলোপযোগ্য	1
প্রকৃতিতে	1
নিকিতা	1
কাজল	1
হিসাব	1
রেফারির	1
ফাটিয়েছেন	1
রূপান্তরিত	1
আরামআয়েশে	1
উন্নয়নবিষয়ক	1
নীতিনির্ধারক	1
তুলনা	1
ফেডারেল	1
আত্মদানকারী	1
ঘটকের	1
রাষ্ট্রীয়	1
লেখার	1
নেওয়ার	1
হাতের	1
নৌপরিবহনমন্ত্রী	1
অভিনেত্রী	1
ককটেল	1
আছেকাজল	1
ছোঁয়া	1
হাইয়ের	1
জরিপ	1
পাঠাল	1
তোলা	1
রান	1
ভাঙচুর	1
শোনান	1
আসেন	1
টাইম	1
যাঁকে	1
বাহিনী	1
সৃষ্ট	1
আপনাদের	1
টপোলজিতে	1
প্রতিপক্ষ	1
মনোযোগ	1
বেঁধে	1
অর্জন	1
ওবায়দুল	1
রিলিজে	1
উপজেলা	1
মনু	1
চত্বরেই	1
কলকাকলি	1
জামায়াতে	1
বিমলচন্দ্র	1
প্রবণতা	1
কম্পিউটারগুলোর	1
জাত	1
অ্যাটর্নি	1
আর্তি	1
সবকিছু	1
সংগ্রহ	1
জোটের	1
ওডেগার্ড	1
বীররস	1
লোকজন	1
একটু	1
সম্পদশালী	1
অসংক্রামক	1
মোকাবিলার	1
স্বাভাবিক	1
ফেরার	1
নির্ভরশীলতা	1
জানে	1
ফাঁসি	1
বদলি	1
হুদা	1
আগমন	1
ভালো	1
গণপূর্তের	1
চালাবে	1
মঞ্জুরি	1
অ্যানিমেশন	1
প্রয়োজনীয়তা	1
অমিত	1
উত্তরণের	1
উপযুক্ত	1
ফিরিয়ে	1
মোর	1
দিকেই	1
জেতে	1
 ইসলামী	1
করব	1
নির্বাচনী	1
জিয়াও	1
ত্রাণ	1
ভিড়ের	1
পেতে	1
বর্ণনা	1
রশিদ	1
একসঙ্গে	1
নিয়মতান্ত্রিক	1
ডাকা	1
পারি	1
সুযোগসুবিধার	1
পর্যায়ে	1
একাত্তরের	1
নীতিনির্ধারণী	1
বেড়ায়	1
নয়৷	1
সমঝোতার	1
প্রিয়া	1
বাতাসের	1
শোয়েব	1
চলেছে	1
রাখার	1
সর্বোচ্চ	1
সাম্প্রতিক	1
সংস্কৃতিসচিব	1
রাষ্ট্রভাষা	1
বংশী৷	1
সহজীকরণ	1
প্রতিই	1
পেয়েছিলাম	1
মুহম্মদ	1
রাজস্ব	1
বইটা	1
পাব	1
সরঞ্জাম	1
হইচ্ছে	1
টকার	1
ছুটলেন	1
পদত্যাগ	1
পল্টু	1
রয়ে	1
প্রকৃতির	1
অংশগ্রহণে	1
পত্রিকার	1
যাওয়ার	1
সমকালীন	1
মিশ্র	1
বস্ত্রালয়ের	1
স্বাধীন	1
ধারাবাহিকভাবে	1
ঠেকাতে	1
আলোচনালেখালেখি	1
সহসভাপতি	1
