দেন	131
ও	120
প্রকাশের	119
না	83
করে	68
প্রকাশ	54
অধিকার	52
হবে	49
স্বাধীনতা	47
করা	42
করতে	40
তিনি	37
দিয়েছেন	36
তা	33
করেন	33
জন্য	33
এবং	33
দিয়েছেন	32
যে	30
করার	29
এই	28
বা	28
পারে	27
সঙ্গে	27
আছে	26
হচ্ছে	24
থেকে	24
একটি	23
এ	22
বলে	22
কোনো	21
স্বাধীনতার	20
দেওয়া	20
কথা	19
নিয়ে	19
মনে	18
নেই	18
হয়	17
হয়	17
সব	16
দিতে	16
ক্ষেত্রে	15
আমরা	15
এক	15
হতে	15
রাজনৈতিক	15
দেওয়া	15
	14
দেওয়ার	14
ছিল	14
মানুষ	14
দিয়ে	14
সরকারের	13
এর	13
পথের	13
কারণে	13
হয়েছে	13
সরকার	13
কাজ	13
প্রতি	13
ব্যক্ত	13
থাকে	12
তার	12
আমি	12
দিয়েছে	12
উচিত	12
দিয়েছে	12
কিছু	12
সিদ্ধান্ত	12
এখন	12
করেছেন	11
করেছে	11
মানবাধিকার	11
থাকবে	11
আহ্বান	11
হলো	11
হয়ে	11
মধ্যে	11
ধরনের	11
সুযোগ	11
যাবে	10
নয়	10
তঁার	10
তাঁর	10
নির্বাচন	10
দেয়	10
দিয়েছিলেন	10
পোষণ	10
দলের	10
পথ	10
হিসেবে	10
মানুষের	10
বেশি	10
কোনো	10
গণতন্ত্র	9
দিয়েছিলেন	9
তুলে	9
আর	9
নিতে	9
নতুন	9
বিষয়টি	9
দল	9
সে	9
সুযোগ	9
নিয়ে	9
নিশ্চিত	8
কি	8
যা	8
দেশের	8
বলেন	8
জানতে	8
তাঁরা	8
কারণ	8
নেওয়া	8
বিশেষজ্ঞরা	8
তাঁদের	8
ওপর	8
বলা	8
কাছে	8
হয়ে	8
তৈরি	8
পক্ষে	8
নির্বাচনে	7
রয়েছে	7
গেছে	7
করবে	7
অধিকারের	7
তারা	7
হোক	7
যায়	7
আরও	7
অনুযায়ী	7
বিরুদ্ধে	7
ই	7
হলে	7
বিএনপি	7
নয়	7
শুরু	7
মৌলিক	7
কাজে	7
একটা	7
প্রধান	7
দেওয়ার	6
কত	6
আমাদের	6
সিসি	6
ভালো	6
সালে	6
যখন	6
মেনে	6
হোক	6
সময়	6
হলেও	6
করছে	6
বিরোধী	6
পর্যন্ত	6
সিসির	6
উল্লেখ	6
সম্ভব	6
গ্রহণ	6
পরিবর্তন	6
যায়	6
চীনের	6
এসেছে	6
বাংলাদেশ	6
শুধু	6
কী	6
সেটা	6
দিলেও	6
সেই	6
দেয়	6
হয়েছে	6
রকম	6
পাশাপাশি	6
কোন	6
দেশে	6
আইন	5
এসব	5
হয়েছে৷	5
সাবেক	5
রয়েছে	5
খর্ব	5
প্রতিবেদনে	5
প্রকাশে	5
পর	5
শেখ	5
কিংবা	5
চায়	5
স্বাধীন	5
প্রতিষ্ঠিত	5
জানানো	5
করলে	5
কার্যকর	5
সমর্থন	5
সমাধান	5
ঘরাজনৈতিক	5
এমনকি	5
উদ্ভূত	5
সুন্দর	5
আইনের	5
একজন	5
আমার	5
ভোট	5
যদি	5
করেছে৷	5
দেবেন	5
হয়৷	5
বিশেষ	5
নাগরিক	5
ভূমিকা	5
মিসরে	5
কমিটি	5
অনুযায়ী	5
রাখতে	5
দেখা	5
যায়৷	5
ঠিক	5
এটা	5
সেখানে	5
সমাজ	5
আসছে	5
তঁাকে	5
দেননি	5
ফলে	5
নেওয়া	5
বিষয়ে	4
আসতে	4
বড়	4
বাংলাদেশের	4
দিয়ে	4
প্রধানমন্ত্রী	4
পরিস্থিতি	4
সাধারণ	4
করেছিলেন	4
বিচার	4
কয়েক	4
দিলেন	4
থেকেই	4
অন্য	4
নানা	4
ভিন্ন	4
সাংঘর্ষিক	4
ধরে	4
মর্যাদা	4
সংগঠন	4
বিভিন্ন	4
অংশ	4
কিন্তু	4
সমস্যার	4
চেষ্টা	4
কীভাবে	4
নীতি	4
হওয়ার	4
দিচ্ছেন	4
ধর্মীয়	4
ধরেন	4
দুই	4
ব্যবহার	4
বর্তমান	4
অনুসারে	4
তাদের	4
করবেন	4
অন্যতম	4
করছেন	4
শক্তি	4
মানুষকে	4
মন্ত্রী	4
খুবই	4
কখনো	4
মতানুসারে	4
প্রতিষ্ঠা	4
বলেছেন	4
শেষ	4
অধিকাংশ	4
কর্মসূচি	4
মোবারকের	4
ছিলযখন	4
বিশ্বাস	4
বাইরে	4
আগে	4
প্রবণতা	4
সৃষ্টি	4
মিসরের	4
আইনে	4
বছর	4
নিজের	4
শাস্তি	4
বাতিল	4
বিষয়ে	4
এমন	4
ঋণ	4
রাষ্ট্রের	4
ছাত্র	4
মুসলিম	4
চলে	4
কেউ	4
মাধ্যমে	4
থাকতে	4
সমাজে	4
চেতনা	3
অব্যাহত	3
ভরাটের	3
সত্ত্বেও	3
হয়নি	3
থাকলে	3
ভাগ	3
দলীয়	3
স্বাধীনতাকে	3
বহাল	3
চলছে	3
গত	3
সম্পর্কে	3
অবরোধ	3
 	3
বন্ধ	3
নাকি	3
বলার	3
তিন	3
কারও	3
চিন্তার	3
পরিবেশ	3
করেন৷	3
করছি	3
সহিংসতা	3
দেব	3
দিচ্ছে	3
ধর্ম	3
বিশ্বের	3
সবচেয়ে	3
ভারত	3
নিরপেক্ষ	3
বিদেশি	3
খসামাজিক	3
বাধা	3
জানান	3
দেয়নি	3
আমাকে	3
উপেক্ষা	3
দশমিকশতাংশ	3
হয়নি	3
সূক্ষ্ম	3
অনুষ্ঠানে	3
না৷	3
আসে	3
প্রযুক্তি	3
সারা	3
তাঁকে	3
বিশ্বাসের	3
হবেন	3
কমে	3
প্রধানমন্ত্রীর	3
বরং	3
চর্চার	3
পুরোপুরি	3
ব্যাংক	3
মতো	3
যাচ্ছে	3
রাজনীতি	3
ইসলাম	3
হাসিনা	3
দেশ	3
অর্থনৈতিক	3
আওয়ামী	3
অন্যান্য	3
উত্তরকমানবাধিকার	3
প্রচার	3
সচিব	3
সমান	3
সবার	3
পারেন	3
উন্নতি	3
কিছুই	3
সদস্য	3
তাকে	3
দুর্বৃত্তায়ন	3
নির্বাচনের	3
অবাধ	3
দিকে	3
পাকিস্তান	3
বিপ্লব	3
বক্তব্য	3
সমর্থকদের	3
বিদ্যমান	3
মেরে	3
পেয়ে	3
চান	3
হওয়া	3
অবলম্বন	3
রাখেন	3
করেছেন৷	3
ধর্মবর্ণনির্বিশেষে	3
সঠিক	3
বন্ধুদের	3
বিরোধিতার	3
সংকুচিত	3
জানি	3
জানিয়েছে	3
আছে৷	3
হাসান	3
ধর্মের	3
তখন	3
ঘোষণা	3
যেন	3
সংবিধানের	3
যত	3
ভিন্নতা	3
পাওয়া	3
অনুমোদন	3
সংসদ	3
আন্তর্জাতিক	3
জলাশয়	3
লাভ	3
বিনিয়োগ	3
কখনোই	3
পক্ষের	3
করলেও	3
যাঁরা	3
পারবে	3
করি	3
সাহায্য	3
বিষয়	3
সবাই	3
হরণ	3
প্রকাশিত	3
কেবল	3
জন্ম	3
লিখেছেন	3
বলেই	3
নির্বাচিত	3
পছন্দ	3
চাপিয়ে	3
দেখিনি	3
জানিয়ে	3
ভিত্তি	3
বক্তব্যে	3
সুপ্রিম	3
বছরের	3
সহিংস	3
পারছে	3
যাওয়ার	2
একই	2
ক্ষমতাসীন	2
আলোচনার	2
গণমাধ্যমের	2
বিষয়	2
করুক	2
জায়গায়	2
শিকার	2
কোনটি	2
রেখে	2
দুর্বল	2
দর্শক	2
বিশ্ব	2
অভিহিত	2
আসবে৷	2
লড়তে	2
দিয়েছি	2
পরিচালক	2
বিশ্বাসী	2
লাগে	2
অর্থনীতিতে	2
পড়েতাইলে	2
তো	2
খণ্ডিত	2
প্রতিদ্বন্দ্বিতা	2
রহমান	2
উল্টো	2
নির্বাহী	2
আবেদন	2
পেতেন	2
ক্ষতিগ্রস্ত	2
পার্টিশাসিত	2
গেলেন	2
পঞ্চদশ	2
ফিরিয়ে	2
প্রতিনিধিদল	2
পশ্চিমা	2
তিনজনের	2
সমালোচনা	2
বৈশ্বিক	2
বাস	2
ছড়িয়ে	2
বছরে	2
পথে	2
আনতে	2
প্রকল্প	2
অঞ্চলে	2
উচ্ছেদ	2
গেল	2
মেতে	2
কামাল	2
অন্তত	2
বিদ্যুৎকেন্দ্র	2
আরোপ	2
ডলার	2
বিবৃতিতে	2
বাজারের	2
আফ্রিকায়	2
এইচআরডব্লিউ	2
দরকার	2
নেবেন	2
কোম্পানি	2
মানবিক	2
এলাকায়৷	2
দেনসব	2
কতটা	2
মতামতের	2
মঙ্গলবার	2
যোগাযোগের	2
ব্যাংকের	2
ভর্তুকি	2
নেব	2
গদি	2
পেলেও	2
বিক্ষোভকারীদের	2
হলোউভয়	2
বিষয়টিও	2
আজ	2
চেয়ে	2
ফেলা	2
সাবাহির	2
পরিমাণ	2
পুনর্বিবেচনার	2
সংবিধানেরঅনুচ্ছেদ	2
উপস্থাপন	2
ভরাট	2
পারবেন৷	2
মধ্যযুগীয়তা	2
জেমস	2
নিষিদ্ধ	2
দিয়েছিল	2
নির্বাচনউত্তর	2
মধ্য	2
কোনটির	2
রওনক	2
রাজপথের	2
করেছিল৷	2
শিক্ষক	2
বাস্তবায়ন	2
রাষ্ট্রীয়	2
দেশগুলোর	2
অর্থাৎ	2
অভিযানে	2
নির্মাণের	2
বিষয়টি	2
তো	2
সেনাবাহিনীর	2
মনসুর	2
প্রত্যেক	2
ধারণা	2
ইসলামপন্থী	2
হরতাল	2
সুবিধাজনক৷	2
তুলতে	2
গমৌলিক	2
জাতীয়	2
স্পষ্ট	2
প্রথম	2
বিনিয়োগের	2
যুগ	2
তেহরিক	2
কার্টুন	2
পোষণ	2
নাও	2
দেখেছি৷	2
অংশগ্রহণ	2
পরিকল্পনা	2
স্বাধীনতায়	2
তবে	2
বেরিয়ে	2
আরবের	2
জমা	2
কাজেও	2
ভুল	2
করদাতাদের	2
যান	2
ঘটে	2
বার্তা	2
দেখে	2
কোর্টের	2
চার্জ	2
উঠতে	2
সংশোধনীকে	2
চূড়ান্ত	2
লক্ষ্য	2
পরিবর্তিত	2
যেভাবে	2
নিলে	2
কাউকে	2
বেলার	2
সংবিধান	2
যেহেতু	2
হয়েছিলতখন	2
অভ্যন্তরীণ	2
পরিপ্রেক্ষিতে	2
দিলে	2
ইসরায়েলের	2
শ্রদ্ধা	2
করেই	2
সাদাতের	2
পেছনে	2
ধর্মনিরপেক্ষ	2
ছাড়াও	2
উপস্থিত	2
ব্যাপক	2
বৃদ্ধি	2
আর্থিক	2
স্বাভাবিক	2
সত্যি	2
মিসরীয়	2
গ্যাসক্ষেত্রটি	2
দলকে	2
উগ্রবাদীদের	2
রাষ্ট্রে	2
নিজস্ব	2
সমাজের	2
আবার	2
কোরআন	2
বেড়ে	2
থাকলেও	2
সহজ	2
বিদ্যুৎ	2
ঘনারীদের	2
ইউরোপীয়	2
বিশেষজ্ঞ	2
সদস্যদের	2
আগ্রহী	2
দিয়েছিলাম	2
থামানো	2
বিরাজ	2
শাহাদাতবার্ষিকীতে	2
বদলান	2
কীআহসান	2
এরা	2
হওয়ার	2
করেকমানবাধিকার	2
লীগের	2
বাবা	2
রাখার	2
সামাজিক	2
জীবনের	2
ঢাকায়	2
দোষারোপ	2
জানা	2
আদালত	2
এনে	2
সমর্থনের	2
এগিয়ে	2
যুগান্তকারী	2
গ্রহণযোগ্য	2
ব্যবস্থার	2
চাইলে	2
গুরুত্ব	2
নৈতিক	2
রাজি	2
পারে৷	2
নাটক	2
জাতীয়	2
নিজ	2
জ্যেষ্ঠ	2
সরকারি	2
আপিল	2
মিছিল	2
খুব	2
গড়ে	2
চেয়ে	2
কমিউনিস্ট	2
খমতামত	2
যাতে	2
দাহসান	2
রিভিউ	2
নেতারা	2
দেওয়াটা	2
দুটি	2
লোকের	2
আঘাত	2
সীমা	2
সম্পত্তি	2
অব	2
আছেন	2
লাভের	2
মাহমুদ	2
অধিকারকসামাজিক	2
দেখানো	2
সমালোচনা	2
গণতান্ত্রিক	2
সরাসরি	2
বাক্স্বাধীনতা	2
পুকুর	2
বিপর্যস্ত	2
কম	2
ঘোষণা	2
পরিবর্তনের	2
মার্কিন	2
ক্ষমতায়	2
সভাপতি	2
সমস্যা	2
বিএনপির	2
দ্বন্দ্ব	2
সমন্বয়	2
চায়	2
জীবন	2
প্রতিশ্রুতি	2
অর্জন	2
কাছ	2
শান্তিপূর্ণ	2
দুইতৃতীয়াংশ	2
খালেদা	2
পড়ে	2
পদত্যাগপত্র	2
কোটি	2
পারবেন	2
সেটাই	2
দণ্ডিতের	2
বাস্তবায়নের	2
বিপদ	2
পরবর্তী	2
পক্ষেরই	2
আল	2
িক	2
সৈয়দা	2
সার্বজনীন	2
ক্ষমতা	2
বাধানিষেধ	2
প্রকাশকে	2
চাকরি	2
জনগণের	2
হস্তক্ষেপ	2
আগেই	2
দমন	2
শীর্ষ	2
বেশির	2
বিধান	2
তাই	2
চলতে	2
গতকাল	2
বিশেষজ্ঞরাও	2
ব্যর্থ	2
উদ্বেগ	2
লক	2
জন্মগতভাবে	2
নেওয়ার	2
থেমে	2
গুরুত্বপূর্ণ	2
জাতি	2
চলছিলতখন	2
বসে	2
আনন্দের	2
মাধ্যমেই	2
পরিণত	2
জনসংখ্যার	2
উপকৃত	2
ব্যাখ্যা	2
প্রেসিডেন্ট	2
আইনজীবী	2
ভালো	2
করাকে	2
ক্রমাগত	2
এত	2
হন৷	2
প্রয়োগ	2
আরেক	2
সংলাপ	2
তোলা	2
পরিণতি	2
পুরুষের	2
মুরতাদ	2
হক	2
উপদেষ্টা	2
যাওয়ার	2
করিলে	2
মুসলিমদের	2
ঘএকনায়কতান্ত্রিক	2
আন্দোলন	2
তঁাদের	2
পড়েছে	2
চাই	2
চার্লস	2
পর্ষদ	2
জাহান	2
মুহূর্তে	2
এমনভাবে	2
কিছুটা	2
বিলিয়ন	2
আনোয়ার	2
একাধিক	2
প্রয়োগ	2
এখনো	2
লাগাবে	2
কল্যাণের	2
সঙ্গেও	2
জাতিসংঘ	2
অর্থনীতিবিদ	2
সমাজতান্ত্রিক	2
প্রকাশনতুনপুরোনো	2
দলটির	2
যুক্ত	2
হয়েছিল	2
গোষ্ঠী	2
উপায়	2
স্তব্ধ	2
হয়েছেন	2
বলতে	2
পাচ্ছে	2
জাতিসংঘের	2
গুলিবর্ষণের	2
স্বীকৃতি	2
সম্পদের	2
রেখেছেন	2
সাবাহি	2
উভয়	2
পাশে	2
গ্রহণের	2
স্বল্প	2
নিয়োগ	2
করেননি	2
গঅর্থনৈতিক	2
মন্ত্রিসভা	2
পন্থাকে	2
আদর্শ	2
বিপুল	2
ইমরান	2
জন্মদিন	2
সমালোচকের	2
তথ্য	2
মধ্যকার	2
বদলালেন	2
বিভক্ত	2
সিআইপি	2
করেনি	2
সমর্থনযোগ্য	2
মূল্য	2
আকৃষ্ট	2
যেসব	2
তৈরির	2
রিজওয়ানা	2
প্রতিনিধি	2
স্পর্শকাতর	2
জানিয়েছে	2
প্রতিষ্ঠায়	2
বিকল্প	2
ঘটেছে	2
গবয়স্কদের	2
অংশগ্রহণে	2
নাগরিকদের	2
সম্পর্কের	2
পাল্টেছেন	2
হোসেন	2
জানাতে	2
স্থানে	2
পারার	2
ওই	2
দিতেন	2
শিক্ষকেরা	2
খান	2
স্থগিত	2
ফোরামে	2
ভিন্নমত	2
সংখ্যা	2
পবিত্র	2
মিসর	2
ভূমিকার	2
উত্তর	2
বুঝতে	2
কায়রোর	2
ব্যাপারে	2
হয়রানির	1
হাসিনার	1
মোস্তাফিজুর	1
সর্বজনীন	1
কেটেছেসেটা	1
গেলে	1
হয়নিসেখানে	1
জন্যকেউ	1
বেবলাভি	1
শরণাপন্ন	1
তিলাওয়াতও	1
বলেনপরীক্ষা	1
কারণপবিত্র	1
উৎপত্তি	1
কর্তৃক	1
লিখেছেনআর	1
জায়গাটি	1
উচ্ছেদের	1
গার্ডিয়ানঅাগস্ট	1
এদিকে	1
সবকিছু	1
যুক্তরাষ্ট্রসহ	1
কেনার	1
রুমাল	1
হাঁটেন	1
হয়এসব	1
রেখেছে	1
জাগানো	1
ইনুর	1
উত্তরঘরাজনৈতিক	1
বুক	1
করল	1
জামানার	1
আবারও	1
নিহিত	1
হয়তো	1
গণতান্ত্রিকভাবে	1
দখলে	1
গসচেতন	1
ঝগড়া	1
মতানুসারেউত্তরকঅধিকাংশের	1
ঘুরছে	1
চম্পট	1
হয়েছেবাচ্চাদের	1
জঙ্গিরা	1
প্রেসিডেন্টের	1
জামায়াতকে	1
ব্রিটিশরাজের	1
হলোকাশ্মীরে	1
পর্যালোচনা	1
নিশ্চয়তা	1
একদল	1
করব	1
টক	1
উত্তরঘনারী	1
নিয়েছিলতখন	1
পথও	1
ইত্যাদি৷	1
ক্ষেত্রেই	1
একত্র	1
প্রকাশনেটওয়ার্কের	1
রয়েছেকশিক্ষার	1
পুত্র	1
বর্ণনির্বিশেষে	1
বিরোধটি	1
ঘদু	1
বাগিবতণ্ডাঝগড়া	1
নির্মাণও	1
সপ্তাহ	1
বন্ধন	1
টাকা	1
বলেনঅপসারণের	1
বদলাচ্ছে	1
জাজ	1
তরুণের	1
কখনোই	1
সর্বত্র	1
গা	1
গটি	1
হলোরুল	1
কোনোটির	1
সামগ্রিক	1
শীর্ষক	1
লীগেরই	1
ইউরোপ	1
লাল	1
অধিকারসংক্রান্ত	1
নাতখন	1
গুরুতর	1
সমস্য	1
গমর্গান	1
কর্মী	1
ভাগ্যবান	1
কোড	1
হলোকসাফা	1
অগ্রগতি	1
ঘসুফফা	1
গামেয়িলা	1
অবমাননাকর	1
বিশ্বেই	1
বোকা	1
বাধ্যবাধকতা	1
স্নাতক	1
কাওয়েন	1
কলকাতা	1
বলেছেটি	1
ট্যানার্স	1
কর্মকর্তা	1
জানুয়ারির	1
অতীত	1
ফেলো	1
ভীত৷	1
সিসিকে	1
ঘরাজা	1
আপনাদের	1
ভয়ানক	1
কাম্য	1
নভেম্বর৷	1
মহাসমাবেশের	1
জ্বালানি	1
ইতিমধ্যে	1
ওয়ার্ল্ড	1
আলোআগস্ট	1
হামলা	1
সমাজকে	1
নামগুলোর	1
নয়যা	1
বাধাহীন	1
মুদ্রা	1
সৃষ্টির	1
মারা	1
হেঁটে	1
বিদ্রোহ	1
বুলেটিন	1
প্ল্যাটফর্মের	1
নেতা	1
ব্যক্তির	1
প্রতিবন্ধকতা	1
সভ্যতাবিরোধীও	1
রাষ্ট্রপন্থীরা	1
হারতে	1
বদল	1
করেছিলতাদের	1
পরিস্থিতির	1
পরিচালনা	1
হননি	1
বিক্ষোভ	1
ক্ষতি	1
রহিতকরণের	1
রাজনৈতিকভাবে	1
কেন	1
পিলার	1
কারণকালপরিক্রমায়	1
বিশ্লেষণ	1
নিয়েই	1
সোচ্চার	1
কথায়সরকার	1
চেয়েছে	1
নাইগার্ড	1
বিরোধী	1
সন্ত্রাসবাদকে	1
হবেআইনমন্ত্রীআনিসুল	1
অনুসারী	1
পৃথিবীর	1
পুনর্মিলনের	1
যাচাই	1
ঘএকুইনাস	1
রাস্তায়	1
অমানবিক	1
আপনি	1
বসেন	1
বলেনপুনর্গঠন	1
সমালোচনার	1
অন্তর্ভুক্ত	1
আমলে	1
ফর্মুলা	1
দিকনির্দেশনায়	1
সম্ভাবনা	1
কজন	1
হলোসড়ক	1
নিজেদেরবস্তুগত	1
ট্রাইব্যুনালে	1
কাগজগুলো	1
বন্ধনে	1
চিকিৎসকের	1
দেয়নি	1
দেখার	1
বিভাগ	1
রক্তবর্ণা	1
ইহুদি	1
জুড়ি	1
বসবাসও	1
আলম	1
কারণউপসাগরীয়	1
দায়িত্ববোধের	1
ক	1
মালিক	1
অবমাননা	1
সন্ত্রাসমুক্ত	1
ডেভেলপমেন্ট	1
বদলাবে	1
হবেনিঃস্বার্থ	1
সুরক্ষাবিষয়ক	1
দুর্ঘটনার	1
কর্তাদের	1
দ্বাদশ	1
ডিক্সন	1
আইডিআরএ	1
আরেকটি	1
মিত্র	1
উৎসবকালেও	1
ঘঅত্যাচারের	1
নাহওয়া	1
হিংসা	1
ধুয়া	1
বিকশিত	1
বিজয়	1
সত্যিকারভাবে	1
পুরোনো	1
প্রয়োজনে	1
ইনস্টিটিউট	1
তানিয়া	1
হবেন৷	1
ভয়াবহ	1
উইন	1
নিরুৎসাহিত	1
অভিযোগ	1
অন্যায়	1
কেমনকস্বাধীন	1
কৌশলগত	1
সেখানকার	1
আলোচনা	1
আইসিসের	1
একদম	1
তথ্যটা	1
জহিরুদ্দিন	1
দাও	1
রকমই	1
সমঝোতার	1
সরকারকেও	1
প্রতিষ্ঠানটি	1
করতেই	1
ট্রিলিয়ন	1
নৈর্ব্যক্তিক	1
অগ্রাহ্য	1
প্রজন্ম	1
ভেতরেই	1
শ্লথগতি	1
হঁাটে	1
বন্ধুত্বপূর্ণ	1
সুরক্ষা	1
নিজেই	1
ভোটার	1
সুরক্ষায়	1
বড়	1
সংবাদমাধ্যম	1
ব্যাখ্যাটা	1
সুয়োমোটো	1
ননযাঁরা	1
তৎপরতার	1
প্রশ্নটা	1
দুটোই	1
গরাজনৈতিক	1
উঠেছিলেন	1
গোত্রে	1
পরাজিত	1
হয়অহেতুক	1
বিনিময়	1
পত্রিকাটি	1
ঠেলে	1
আলোচনাই	1
প্রয়োজন	1
রাখুক	1
কয়েকজন	1
সুশীল	1
মানহানির	1
ক্ষমতাধর	1
তদন্ত	1
প্রতিযোগিতা	1
জানানো	1
চাহিয়াছি	1
ক্ষুদ্র	1
বসতে	1
অনুরোধ	1
জেসাস	1
সভানেত্রীর	1
গত্যন্তর	1
যার	1
অ্যাপ	1
কর্তৃপক্ষ	1
রায়	1
করছিল	1
ব্যাপকতাতা	1
সন্ধি	1
ভয়ভীতির	1
মাহবুব	1
অপমানজনকও	1
ব্যাখ্যার	1
যেমনকর	1
ছালা	1
পতন	1
দেনকখোরানা	1
স্কটল্যান্ডের	1
পড়ে	1
বিরাট	1
স্থানীয়	1
আবশ্যক	1
ব্যাহত	1
সাফা	1
হটছে	1
ভীষণভাবে	1
করতেও	1
অনুসরণের	1
পাল্টান	1
কোনো	1
হচ্ছেদেশ	1
একজনকে	1
জেনেশুনে	1
গোষ্ঠীর	1
মোহ	1
দায়বদ্ধ	1
মিলতে	1
ছেলে	1
রাজধানীর	1
দিতেনথাকার	1
বিতর্কেদলেউপদলে	1
অধিবেশনের	1
ক্ষমতায়	1
সূর্যের	1
বিরুদ্ধেও	1
মাত্রায়৷	1
সংশয়ের	1
পক্ষেও	1
হচ্ছেসুন্দরবনেরকিলোমিটারের	1
সমাধানও	1
উত্তরকশিক্ষার	1
নিজেরা	1
মাত্র	1
ড	1
চ্যালেঞ্জের	1
সরকারব্যবস্থার	1
সংরক্ষণ	1
পাকিস্তানেই	1
তীর্থকেন্দ্র	1
হচ্ছে৷	1
জুডিশিয়াল	1
পাকিস্তানকে	1
বিভাগকে	1
তথ্যপ্রযুক্তিমন্ত্রী	1
দাঁড়িয়ে	1
বিতাড়িত	1
গরমিলটা	1
থাকতেই	1
প্রণয়ন	1
আক্রোশের	1
রাশিদুল	1
বক	1
ছিলতিনি	1
মেয়েরা	1
এইড	1
সমীক্ষায়	1
বলেননি	1
যেদেশের	1
নিপীড়নের	1
একেক	1
মিথ্যাচারঅসহিষ্ণুতাজুলুম	1
বিরুদ্ধাচরণ	1
কোনোভাবেই	1
কুমারকমল	1
ভোটারের	1
বল	1
সাজিয়ে	1
গপাস্তর	1
ব্যঙ্গবিদ্রূপ	1
বিশ্লেষক	1
ব্যয়	1
ধারাটি	1
খগেটেল	1
খেলার	1
অনুষ্ঠান	1
মনমোহন	1
কার্যকরশক্তিশালী	1
যাবে৷	1
মুক্তিযুদ্ধে	1
ফলবে	1
সপ্তাহান্তে	1
শান্তি	1
গ্রাহকদের	1
কর্মীদের	1
ভাইয়ের	1
করমূসক	1
উদ্দেশে	1
দিব্যি	1
জনস্বার্থবিরোধী	1
বহুজাতিক	1
নির্মূল	1
মৃত	1
ইসরায়েল	1
নিয়ন্ত্রণ	1
জজ	1
অন্তর্বর্তী	1
ক্ষমতাহীন	1
মোট	1
তুলেছে	1
বিজ্ঞানবাদের	1
সাজানো	1
লড়াই	1
বদলাতে	1
সহনশীল	1
করেনস্টেফানি	1
সেবা	1
স্বৈরশাসনের	1
চেয়ারম্যান	1
মুখ্য	1
হুমকিই	1
উত্তরঘ	1
চুক্তি	1
কোনোভাবে	1
অর্থ	1
কর্মসূচিতে	1
যোগসাজশের	1
পত্রিকা	1
অধিকারপ্রাপ্ত	1
অবশেষে	1
শাসনব্যবস্থায়	1
দেশজুড়ে	1
ইনসাফেরপিটিআই	1
শুনানির	1
জন্যই	1
স্থিতিশীল	1
মোদি	1
বাংলাদেশে	1
মিলনায়তনে	1
আসনে	1
ক্রিকেটে	1
আংশিকভাবে	1
প্রকারান্তরে	1
অসন্তুষ্টির	1
দৃষ্টিভঙ্গি	1
বৌদ্ধরা	1
শাসন	1
দেখাননিযারা	1
নিষ্ঠুর	1
যেখানে	1
বিসর্জন	1
বলছেন	1
তরুণদের	1
গেছেনতাঁদের	1
বাড়ির	1
গৃহ	1
জাতীয়তাবাদীরা	1
দশমিকশতাংশের	1
বসবাস	1
স্টক	1
ছড়ানো	1
কীআরথার	1
প্রচারের	1
নেতার	1
সংস্থায়	1
রায়ের	1
সাহস	1
কাজেই	1
ওপরে	1
মূর্খ	1
তঁারও	1
কর্মক্ষম	1
গতডিসেম্বর	1
গেছে৷	1
সোহরাব	1
উঠেছে	1
পাওয়ার	1
মুখেও	1
কর্মকর্তাদেরও	1
লতিফ	1
কর্তৃত্ব	1
কেউই	1
শোধ	1
কল্যাণময়	1
জলকাঠামো	1
দঁাড়িয়েছিলেন৷	1
সেটাও	1
বলেনস্বেচ্ছা	1
অন্যথা	1
দিল	1
বানানো	1
করানিজের	1
পারতেন৷	1
মঞ্চে	1
দৃষ্টিকটু	1
ঘটনাস্থলেই	1
কৈশোরেআল	1
ক্ষেত্রেমানবাধিকার	1
থাকুক	1
জিএটিএস	1
কোটাসুবিধা	1
ফলেচীন	1
তারিখ	1
করেনসিসি	1
চীনসালের	1
সন্ধ্যায়	1
সূচনা	1
দেওয়াপ্রশ্ন	1
কোরিয়ার	1
বিবৃতি	1
বিশ্বকে	1
ফরেন	1
শিকারকরছে	1
অনেককেই	1
আহমেদের	1
অধিকারসহ	1
শিক্ষকতায়	1
সামাজিকসাংস্কৃতিক	1
ফেব্রুয়ারিতে	1
খপরমতসহিষ্ণুতা	1
বোমাবাজি	1
জনকে	1
মাসের	1
সাড়েশতাংশ	1
মোতাবেক	1
নিবিড়	1
উত্তরকজোর	1
গযুদ্ধবিগ্রহ	1
উবে	1
সংবাদ	1
অনেকে	1
সংযোজন	1
প্রাণী	1
উদাহরণ	1
আগ্রহ	1
লংগার	1
নাসামনে	1
খরচও	1
ঐকমত্য	1
নির্দিষ্ট	1
উত্তরঘহাক্সলি	1
ডেকেছে	1
মতামত	1
ডিসেম্বর	1
টাকার	1
আশঙ্কাও	1
তফসিলি	1
সর্বোচ্চ	1
সৃষ্টিকারী	1
সংস্কৃতি	1
পাঁচ	1
সমঝোতা	1
খাতে	1
সিরিসেনার	1
ঘটবে	1
কখনো	1
হলিউডের	1
বিতর্ক	1
শিয়াওবা	1
জানিয়েছেন	1
পাল্টে	1
আদায়ে	1
তত্ত্বাবধায়কের	1
করেছিলেনতঁার	1
জ্ঞাতার্থে	1
বিশ্ববিদ্যালয়ে	1
ম্যাডামের	1
এলাকার	1
অপপ্রচেষ্টার	1
বিশ্বায়নের	1
করেযাতে	1
বিদেশভীতিও	1
আইনগত	1
মূসার	1
ঘসালে	1
সম্পূর্ণ	1
কৃষ্ণেন্দু	1
অনুরোধ	1
উত্তরগসালে	1
বাংলা	1
অনুযায়ীপরিস্থিতি	1
জনমত	1
প্রতিটি	1
দেশজ	1
আ	1
ফল	1
অচল	1
বলেন৷	1
দমননীতি	1
থেকেও	1
অনেকেই	1
রাষ্ট্রপতির	1
মেয়াদে	1
ওয়ান	1
টানাটানি	1
ব্যবহারকারী	1
ফিরিয়ে	1
থিংক	1
ন্যায্যতা	1
অশোভন	1
ব্যবসাবাণিজ্যের	1
বোমা	1
ইতিহাসের	1
দিয়েছেএভাবে	1
ইহার	1
মিশ্র	1
সেটাকে	1
হলোতাতে	1
বলেছেনসিসি	1
চিন্তাভাবনার	1
স্থিিতশীলতা	1
ইকোনমিক	1
নেই৷	1
আলোচকেরা	1
থাকায়	1
পরিষ্কার৷	1
ভুয়া	1
গরাজা	1
জড়িয়ে	1
নিঃসন্দেহে	1
বলেছে	1
ফাউন্ডেশনসের	1
অবশ্যই	1
খসার্বজনীন	1
সন্ত্রাসী	1
মিলিত	1
ঘমানবাধিকার	1
হয়তার	1
অনিয়মদুর্নীতি	1
প্রদানে	1
বর্ণ	1
বর্ণসবার	1
গণভোট	1
আইনশৃঙ্খলা	1
দেওয়ায়	1
মতাদর্শ	1
বাজার	1
চাপাচাপি	1
সহায়তা	1
বক্তৃতা	1
গস্বৈরতান্ত্রিক	1
ছিলজানুয়ারির	1
পরিশোধ	1
নতুনদের	1
জবাব	1
উত্তরখগেটেল	1
উত্তরঘজীবনের	1
ইউনিয়নের	1
্রকাশের	1
হলোসূত্রকমিটি	1
গ্রুপে	1
মুক্তিযুদ্ধের	1
অফেন্সদ্য	1
ছিন্নভিন্ন	1
শিশুদের	1
সম্ভবত	1
চাইতে	1
বিশিষ্টজনেরা	1
সমিতির	1
ইতিবাচক	1
তর্কবিতর্কে	1
উদ্যোগ	1
যতটা	1
ঘতার	1
পাবে	1
কৃতিত্ব	1
প্রত্যক্ষ	1
প্রতিজ্ঞা	1
ফেলছে	1
ঘজীবনের	1
মোহাম্মেদ	1
রক্ষায়	1
সুযোগে	1
জেনারেল	1
জয়	1
পার্থক্য	1
এনজিও	1
ডেকে	1
ঘোষণারঅনুচ্ছেদ	1
প্রতিক্রিয়া	1
শুধুই	1
করাযার	1
লাগছে	1
ব্যবস্থা	1
পাঠ্যপুস্তকের	1
বিমত	1
দেশটিশিরশ্ছেদ	1
দ্রুততার	1
খপরাধীন	1
রক্ষায়	1
নদীমৃত্যুর	1
গাবালা	1
দিয়েছেনসমস্যা	1
বড়ই	1
ডাকবেতারা	1
সক্ষম	1
সংকোচ	1
যেযেসব	1
করেসে	1
চরম	1
বেসরকারি	1
সহায়তার	1
জায়গা	1
আনাই	1
দুর্নীতিগ্রস্ত	1
পীড়নে	1
ঘটা	1
কিংবাহতো	1
উত্থাপিত	1
দলীয়	1
তিনটি	1
লাগিয়ে	1
বারদেম	1
মন্তব্যের	1
ভরে	1
সেখান	1
ছিলেন	1
পরিদর্শক	1
আছেকসার্বজনীন	1
যাত্রী	1
কেন্দ্রীয়	1
মার্কেট	1
তত্ত্বাবধায়ক	1
পুতিন	1
ঘোলা	1
খসড়া	1
বিচারের	1
ধারা	1
রাশিয়ার	1
পারেসে	1
অঘোষিতভাবে	1
দায়িত্ব	1
বাঁধ	1
জার্নালিস্টসসিপিজের	1
তারিখে	1
নির্ধারিত	1
বর্ণবাদের	1
যন্ত্রপাতি	1
বিষয়য়ে	1
ষ	1
ছড়ি	1
অপচয়ের	1
ঘসানমার	1
পাননি	1
ইজতেমার	1
তারিখের	1
পেট্রলবোমা	1
ডাক	1
পক্ষেই	1
দুঃসংবাদবাংলাদেশে	1
পন্থায়	1
প্রাণঘাতী	1
নাজানায়	1
নিরাপত্তাও	1
বলবেনপ্রচার	1
মতউত্তরগঅধিকাংশের	1
গণনা	1
কার্যপরিধিতে	1
খর্বিত	1
বজায়	1
শান্তিতে	1
ভয়ংকর	1
গুণ	1
সেটিও	1
ঐক্যের	1
যেকোনো	1
অংশে	1
পা	1
বিনিয়োগকারীরা	1
যায়নি	1
কংগ্রেসকে	1
খনভেম্বর	1
শ্রম	1
রোচা	1
নিলেই	1
রামপাল	1
মূল	1
উত্তরঘঅধিকাংশের	1
দ্রুত	1
দৃশ্যগ্রাহ্য	1
উত্তরখগণতান্ত্রিক	1
যুক্তিতর্কই	1
খসমাজপতির	1
করেছেনএগুলোর	1
বিলুপ্ত	1
প্রকাশ্য	1
ক্ষেত্রেআইসিটি	1
অবস্থান	1
গোটা	1
দিকগুলো	1
র্যাবপুলিশের	1
পোড়ানো	1
অতি	1
মতামতও	1
এলাকাটি	1
বুদ্ধিপরামর্শও	1
চোখে	1
পূর্বাভাস	1
এড়াতেঅক্টোবরের	1
দিশা	1
ইংরেজ	1
পেনশন	1
দিয়েছেনশতাংশ	1
ইসলামের	1
গালফ	1
ঘনারী	1
নয়তেমনি	1
রিমেক	1
জায়গায়	1
অপরাধ	1
সাহসী	1
বলেনঅনেকেই	1
গঠনমূলক	1
হচ্ছেএকটি	1
শ্রমিক	1
গবেষক	1
পরামর্শ	1
বিনিয়োগবান্ধব	1
রোধে	1
তোলার	1
ছিলসালে	1
টু	1
ব্রাদারহুড	1
থাকা	1
জারি	1
সম্মত	1
উগ্র	1
ঋণটি	1
একভাবে	1
দোহার	1
আলিনা	1
বাংলাদেশিরা	1
র	1
বৈঠকে	1
মর্যাদায়	1
প্রাইভেসি	1
শ্রমিকের	1
মারলশত	1
মতৈক্যটি	1
সাময়িকী	1
প্রয়োগ	1
উইলিয়াম	1
অনেকগুলো	1
ফারুক	1
আপলোড	1
বিবেক	1
বিগত	1
লাগবে৷লেখক	1
নীতির	1
অক্ষম	1
গঠন	1
একটাউইন	1
বিপরীতই	1
খানের	1
পৃথিবী	1
খজ্ঞানীদের	1
ছিলমাহবুব	1
সম্পর্ক	1
হারিয়ে	1
ব্রিটেনের	1
জ্বালানিবিষয়ক	1
অধিবেশন	1
আছেনতঁারা	1
পেট্রল	1
কার্লা	1
উঠেছিল	1
খতিয়ে	1
বাড়ানো	1
প্রগতিশীল	1
গসউফ	1
নিশ্চিহ্ন	1
গণতন্ত্রের	1
তিয়েনআনমেন	1
বন্ধুর	1
বাংলাদেশকে	1
ব্যাপার৷	1
উপহার	1
আসলে	1
খবর	1
পৃথিবীতে	1
প্রকাশেও	1
ঘসাংস্কৃতিক	1
সুকৌশলে	1
তোলে	1
একসঙ্গে	1
কলেজে	1
ঘোষণায়	1
জগতের	1
অনুসরণ	1
লজ্জা	1
চাপিয়ে	1
নিরাপত্তা	1
স্বৈরশাসক	1
মোবাইলে	1
স্যামসাং	1
যাকেই	1
নিরপেক্ষভাবে	1
নিয়ন্ত্রণ	1
হোকতাও	1
দেল	1
অনুষ্ঠিত	1
কারণসেটা	1
আসল	1
নেয়া	1
ভোগ	1
লেখা	1
উত্তরখবাড়ির	1
করেছিল	1
অন্যকে	1
ব্যবস্থাপনার	1
আধা	1
মজার	1
বাহিনীর	1
ফলেসেখানে	1
পরিলক্ষিত	1
চুপ	1
ন্যায্য	1
প্রকাশসমমনাদের	1
ক্ষতিপূরণ	1
আমলের	1
আম	1
দিইনি	1
সূত্র	1
সবই	1
বনাম	1
মজুদ	1
দিগন্তকে	1
দেশীয়	1
ইবোলার	1
বেআইনি	1
নিয়ন্ত্রণমুক্ত	1
ভারতের	1
এতে	1
জনগণ	1
পুরস্কার	1
সংরক্ষিত	1
ক্ষমতার	1
হুমকিতে	1
মতের	1
ভাগ্যবানবছর	1
আদানপ্রদানেরও	1
শ্রেণীকক্ষের	1
আত্মজীবনীকার	1
সংকীর্ণ	1
হয়বীরেন্দ্র	1
মানববিদ্বেষী	1
পরমাণু	1
স্বামী	1
গডিসেম্বর	1
আমীর	1
উত্তরগমৌলিক	1
পাঠানো	1
পার্থক্যরেখাটা	1
ফাত্তাহ	1
শোতে	1
জার্মান	1
কেনউনি	1
খগণতান্ত্রিক	1
বক্তারা	1
নাকারণ	1
হয়তখন	1
ইনসাফপিটিআই	1
সহ্য	1
জন্যও	1
আরোপিত	1
উপযুক্ত	1
কোকো	1
একমাত্র	1
ভাই	1
ঘটনার	1
কালপরশু	1
সংস্কার	1
উঠে	1
অর্থনীতি	1
সর্বদাই	1
ছোটাতে	1
দায়িত্বশীলতার	1
দেশগুলো	1
করারনরওয়েজীয়	1
টিভি	1
ইউএনএফপিএর	1
কয়লাভিত্তিক	1
তাৎপর্য	1
প্রতিষ্ঠানগুলো	1
হয়কনভেম্বর	1
ইচ্ছা	1
সহপাঠী	1
বিয়াম	1
দেনদুই	1
নিষ্ঠুরভাবে	1
মূলধারার	1
অবরোধ	1
পার্লামেন্টের	1
ছাত্রদের	1
সেট	1
ঘোষণাপত্র	1
পাই	1
অভিনয়	1
ক্রুজ	1
থাকার	1
ইলেভেন	1
আদালতের	1
বলেনআমি	1
প্রযোজ্য৷	1
গুলিসংবাদফেব্রুয়ারি	1
পলিসি	1
খধর্মের	1
আলোকে	1
চারদিকে	1
মান্যতা	1
বিশেষতরাজনৈতিকভাবে৷	1
মাছ	1
জেলে	1
প্রকাশক	1
হয়েছেস্ক্যান্ডালাইজিং	1
তথাকথিত	1
নিজেকে	1
চীনে	1
দিয়েছে৷	1
দিচ্ছেবিরোধিতাকারী	1
ইউরোপআমেরিকা	1
ফুলেফেঁপে	1
আজও	1
সম্প্রদায়কে	1
দুলহানিয়া	1
ধর্মকীর্তির	1
পদত্যাগ	1
হলোদলের	1
স্থিতিশীলতা	1
আয়োজনের	1
পররাষ্ট্রবিষয়ক	1
পড়েছেন৷	1
রূপ	1
পরেন৷	1
হয়যাতে	1
কার	1
হোসনি	1
বোরকা	1
আসেন	1
আলী	1
নৃশংস	1
আসন	1
ভারসাম্য	1
ভঙ্গি	1
প্রয়োজন	1
ভেবেছেনএতে	1
পৃ	1
দায়িত্ব	1
ফঁাস	1
মুখ	1
প্রবৃদ্ধি	1
এইচ	1
নারীপুরুষনির্বিশেষে	1
একপর্যায়ে	1
প্রশ্নবিদ্ধ	1
উৎপাদন	1
নাপ্রগতিবিরুদ্ধ	1
যুদ্ধবিরতি	1
পর্যালোচনা	1
স্বাধীনতাও	1
সুন্দরবনধ্বংসী	1
হয়কঅধিকাংশের	1
আরব	1
গিরব	1
গঅধিকাংশের	1
অহেতুক	1
মন্ত্রণালয়	1
করলেন	1
ধারাকে	1
সৈয়দ	1
করবে৷	1
কারাদণ্ড	1
জানানোর	1
সফরে	1
বহু	1
সময়ে	1
শপথ	1
ব্যবস্থাপনা	1
পরিবারের	1
দিনপঞ্জির	1
গোলটেবিল	1
নোবেল	1
প্রশ্ন	1
সময়টা	1
মধ্যেই	1
একবার	1
বিয়ে	1
ওপরের	1
চরিত্র	1
তাহলে	1
মাঠে	1
লড়াই	1
এটি	1
হলোযাঁরা	1
উগ্রপথের	1
ছিলেনকরাজা	1
প্রক্রিয়া	1
পরিপন্থী	1
যারা	1
আর্মি	1
ঘটে৷	1
অন্যদিকেঅনেক	1
যেশত্রু	1
পর্যবেক্ষক	1
ফোরামের	1
ফেসবুক	1
মন্ত্রিত্ব	1
কাউকেকতলবাহত্যা	1
প্রতিষ্ঠার	1
সপ্তাহে	1
আক্রান্ত	1
পাল্টাচ্ছে	1
কমাতে	1
বেরিয়ে	1
ভিডিও	1
একাত্ম	1
পেশাদার	1
ব্যবহারের	1
সুফল	1
পরীক্ষানিরীক্ষায়	1
দেহে	1
ডাকটেলিযোগাযোগ	1
তথ্যমন্ত্রী	1
তৎপরতায়	1
সন্ত্রাস	1
বলেনএতে	1
আলোচনার	1
ইউজিসি	1
সেন্সরশিপ	1
রক্তস্বল্পতা	1
গ্রন্থের	1
সহনশীলতা	1
হচ্ছেব্যাটারির	1
আগামীকাল	1
পণ্ডিত৷	1
কার্যালয়ের	1
অন্যদের	1
মনোফেয়া	1
সাধনের	1
রক্ষা	1
খেলোয়াড়ের	1
গদুই	1
অসহিষ্ণুতার	1
লঙ্ঘন	1
ফ্যাসাদ	1
পালন	1
ট্যাংক	1
দিক	1
হচ্ছেসহিংসতা	1
খুলে	1
ফিরে	1
ধারণকারী একটি	1
শিকড়	1
দুনিয়ারওয়ার্কশপ	1
সবাইকে	1
লাখো	1
সাংবাদিকদের	1
স্বল্পমজুরির	1
পরপরই	1
আওয়ামী	1
হওয়া	1
জনবহুল	1
মুখ্যমন্ত্রী	1
চালিয়ে	1
খসম্পত্তির	1
দিয়েছেজয়ের	1
দাহসানকে	1
পিছু	1
শাসনব্যবস্থাকগণতান্ত্রিক	1
দোহাই	1
সূচিত	1
বলছিসাল	1
আবদুল	1
পেশাজীবনকেও	1
বর্ণনা	1
স্কয়ারের	1
নবাবগঞ্জ	1
নিয়েই	1
কৈলাস	1
পরিবেষ্টিত	1
চাবুক	1
বাড়ানোগণপরিবহনে	1
বিজেপি	1
ঝুঁকেছেন	1
পথবিকাশ	1
ত্বরান্বিত	1
হয়কস্বৈরতান্ত্রিক	1
সম্প্রদায়	1
সংগ্রামকে	1
কয়েকজন	1
অনুপাত৷	1
সংখ্যাগুরু	1
পাবেন	1
হাভিয়ের	1
সার্বজননীন	1
লুই	1
সাল	1
সমর্থকেরা	1
পারুন	1
ভ্রান্তিপূর্ণ	1
কর্মকর্তা৷	1
কারণেও	1
বাতিলের	1
সময়ও	1
মূল্যায়নের	1
স্বাস্থ্যসেবায়	1
হিসেবেই	1
অযোগ্য	1
বিদায়ের	1
নব্য	1
ইচ্ছাই	1
বিবাহিত৷	1
কাজেক্ষমতার	1
শত	1
নিই	1
আল আহরাম	1
করছেনসিসিই	1
পুড়ে	1
মোহাম্মদ	1
সিংহভাগ	1
পথবিভক্ত	1
প্রকৃতির	1
সংসদের	1
সম্পদ	1
মন্তব্য	1
মধ্যপ্রাচ্যে	1
রাজনীতির	1
অর্থবছরের	1
ভোটের	1
আরকেন	1
দিয়েছেনকোয়ালিশন	1
সেনাপ্রধানের	1
অসমান	1
পরিকল্পনাবিদেরা	1
ভোগ	1
ঘোরানো	1
পেশার	1
পেয়ে	1
আশা	1
বলেছেতিনি	1
গতার	1
শিক্ষার্থীদের	1
কাউন্সিল	1
হবেআইনমন্ত্রীআজ	1
খসমাজতান্ত্রিক	1
পানি	1
আলাপআলোচনা	1
সম্প্রসারিত	1
পক্ষ	1
যোগাচারী	1
সূত্রে	1
জন	1
বিজয়ী	1
এগিয়ে	1
মিয়া	1
ভয়ের	1
সুদহার	1
পরিমার্জন	1
দগ্ধ	1
ভ্রাতৃত্বের	1
অস্থিরতার	1
যৌথ	1
কীজিমি	1
সহা	1
ছেঁকা	1
সংক্রমণ	1
হয়েছেযার	1
অভ্যুত্থান	1
সংশোধনের	1
উদ্ভব	1
বিএনপিসালের	1
ক্ষতির	1
বিবিএসের	1
খপ্রথম	1
অশান্ত	1
থাকেনি	1
কেক	1
যথাযথ	1
শান্তির	1
দেখবেন	1
সক্রিয়	1
স্বতঃসিদ্ধ	1
চিন্তা	1
বিনিয়োগ	1
মুখোমুখি	1
অবস্থায়	1
অন্যত্র	1
পারলে	1
সময়	1
ধ্বংসসাধন	1
সন্তুষ্টি	1
চালাল	1
যাক	1
হচ্ছেআইন	1
ইহুদিধর্মের	1
উচ্চস্বরে	1
মারাত্মকভাবে	1
পাল্টেছে	1
তুলনায়	1
মেলে	1
প্রকাশছবি	1
সাঙ্গু	1
প্রতিক্রিয়ায়	1
গসমাজতান্ত্রিক	1
প্রায়	1
দেওয়াসহ	1
লেখক	1
পরিচিত	1
প্রায়	1
আনীত	1
বাধ্য	1
লেগেই	1
সন্তান	1
গঠনের	1
বিভাগের	1
খদেশভ্রমণের	1
নির্ভরশীল	1
কাণ্ড	1
নাকাজ	1
মাস	1
বিশ্বব্যাপী	1
উদ্ধৃত	1
সিদ্ধান্তটা	1
গোষ্ঠী	1
শান্তিচুক্তি	1
ভোটাধিকার	1
সৃষ্টিকর্ম	1
বিদ্রোহের	1
দায়বদ্ধতাদুটোই	1
নিজেদের	1
ঘটানোর	1
স্বাধীনতাহীনতা	1
বলবে	1
একত্রে	1
অবিচ্ছেদ্য	1
রাখা	1
বলেউত্তরখঅধিকাংশের	1
সংস্কৃতির	1
লিখবেন	1
নীতিনির্ধারকেরা	1
রয়েছেসূত্রপ্রথম	1
দাবি	1
মতবাদে	1
পালনের	1
রহমানের	1
নির্ভর	1
লেখাটি	1
শতাংশ	1
পুড়িয়ে	1
কাতারে	1
পদ্ধতিটিই	1
বৃদ্ধদের	1
সর্ববৃহৎ	1
ভোটের	1
পড়তাম	1
ঘটানো	1
শাখা	1
দেখছেন	1
সম্মান	1
টালবাহানা	1
প্রাচীন	1
আগামীনভেম্বর	1
ঘটিয়েছেন	1
এসেছিল	1
করছেনআগামী	1
বিবেকের	1
প্রমাণ	1
দুইয়ের	1
সমৃদ্ধির	1
সবদিক	1
পড়লেও	1
একমত	1
তাৎক্ষণিকভাবে	1
প্রটেক্ট	1
ডলারের	1
দান	1
তুলেছেন৷	1
বিবেচনায়	1
তৌহিদুল	1
মাধ্যম	1
সজোরে	1
কারখানা	1
প্রতিহিংসা	1
দিলওয়ালে	1
নেইকমানবাধিকার	1
পাচ্ছে৷	1
জাহিদুল	1
আরোপ	1
পড়ে৷	1
সানিয়া	1
পড়েছি৷	1
নগর	1
আমেরিকা	1
ফেসবুককে	1
যাতায়াতের	1
প্রার্থনা	1
ফিলিস্তিন	1
দ্বারা	1
আলসিসিনামে	1
ধর্মেরবিশেষত	1
নিয়ন্ত্রণেই	1
মতাদর্শকেই	1
তর্কে	1
নিঃশেষ	1
অস্বচ্ছ	1
দিই	1
সম্মিলিতভাবে	1
প্রত্যেকেরই	1
তাহাকে	1
খজন	1
দেখতে	1
করছেন৷	1
সমঝোতায়	1
অসুবিধার	1
রাষ্ট্র	1
প্রতিও	1
রক্ষাকারী	1
দক্ষিণ	1
ঘটানো	1
আইনসহ	1
ব্যক্তিমালিকানাধীন	1
রপ্তানি	1
নমনীয়	1
আসা	1
জনগণকে	1
সেগুলোও	1
পরিবর্তনএটি	1
দিয়েছেনহ্যাঁ	1
দিগ্বিজয়	1
আইনমন্ত্রী	1
আন্তমন্ত্রণালয়	1
উৎপত্তির	1
নিষেধাজ্ঞাই	1
এসেছিলতা	1
জিয়ার	1
এখনই	1
ম্যানেজমেন্টেরবিআইবিএম	1
পৌঁছানোর	1
অভিবাসন	1
একজনের	1
মেনোকালের	1
বোর্ডে	1
অনুযায়ীবঙ্গবন্ধু	1
প্রবেশ	1
পৌঁছাতে	1
ঘঅধিকাংশের	1
এখনো	1
আয়ুর	1
আসেননি	1
ঢেলে	1
যুক্তিসংগত	1
তেমনি	1
উত্তরকরাজা	1
সমাবেশ	1
জোরালো	1
শতকে	1
দেয়সেটা	1
যুদ্ধ	1
নিষেধাজ্ঞা	1
সংশোধন	1
নৌপরিবহন	1
হচ্ছেদুর্ভাগ্যজনকভাবে	1
তরুণসমাজকে	1
রাজাকারআলবদর	1
উচ্চপর্যায়ের	1
পুনর্ব্যক্ত	1
বেড়েছে	1
দিনে	1
স্বাক্ষর	1
ব্যুরোর	1
বিস্তার	1
সঙ্গেই	1
হিন্দু	1
অনলাইন	1
ঝড়	1
অন্যের	1
বিশ্ববিদ্যালয়	1
বহুমতভিত্তিক	1
কঠোর	1
আবদেল	1
চীনের৷	1
রায়গুরুদাসশিপ্রা	1
রক্ষার	1
চলতি	1
নষ্ট	1
হাসানমতামতফেব্রুয়ারি	1
অনুমতি	1
কীজবাবে	1
পন্টে	1
শ্রেণী	1
চায়৷	1
ছাত্রদল	1
দেবে	1
অ্যাটর্নি	1
দৃঢ়তার	1
ব্যতিক্রম	1
অত্যাধুনিকইন্টারনেট	1
উন্নয়নের	1
পাসওয়ার্ড	1
ভেবেছেনকেউ	1
হামদিন	1
সংলাপের	1
শনিবার	1
লাগবে	1
সেন্সর	1
মাথাচাড়া	1
গশিক্ষাক্ষেত্রে	1
উপেক্ষিতই	1
সংগঠনকেঅ্যাসোসিয়েশন	1
বেছে	1
দাবড়িয়েছিলতখন	1
গাজা	1
নিরীহ	1
গোত্রনির্বিশেষে	1
পড়ালেখা	1
বিতর্কের	1
বিনিয়োগকারীরা	1
ক্ষয়ক্ষতির	1
হয়কসালে	1
আমিরাতের	1
পরাস্ত	1
প্রস্তাব	1
অতিথির	1
কিনে	1
যুক্তরাজ্যের	1
চরমভাবে	1
উদ্ধার	1
প্রাপ্ত	1
রায়অসীম	1
আলো	1
ফলেবিদেিশ	1
ব্যবসায়ীদের	1
ব্রাদারহুডকে	1
অপছন্দ	1
পরিবর্ধন	1
পাগল	1
নয়৷	1
অনেকটাই	1
ভুলে	1
তারপর	1
আগেও	1
প্রতারণা	1
সম্ভাব্যতা	1
জানাই	1
মিলিয়ন	1
চলবে	1
সমবেত	1
শাহরুখ	1
কারণমিসরের	1
অনেকগুলোরইঢাকার	1
অন্ধকারে	1
হই	1
মোকাবিলা	1
পল	1
বাজারসংশ্লিষ্ট	1
আহত	1
আন্দোলনকে	1
খতিয়ে	1
খদলনেতার	1
জরিমানা	1
সম্প্রীতি	1
ফোন	1
কে	1
স্কুলের	1
হলেই	1
হুঁশিয়ার	1
মুরিলো	1
বোমার	1
বলেনগ্যাসের	1
নামে	1
ব্যাপার	1
লাগত	1
ঘঅধিকারহীন	1
এসে	1
নেবতিনি	1
পূর্ণ	1
খসফ	1
সিদ্দিকীর	1
বাজারে	1
গসার্বজনীন	1
শাসনবিষয়ক	1
করে৷	1
লড়েছেন৷	1
কৃষকদের	1
আগুন	1
ঘডিসেম্বর	1
ক্ষুণ্ন	1
কুকর্ম	1
সিদ্দিকীএটা	1
পেশানির্বিশেষে	1
দিয়েছেনআমার	1
ইসরায়েলের	1
পারি	1
খুলি	1
লক্ষ৵	1
দিচ্ছেকিন্তু	1
ম	1
মিল্টন	1
পীড়িতও	1
হয়েছিল	1
খড়্গ	1
ভোটার	1
সম্প্রদায়	1
ফাঁদে	1
লক্ষণ	1
বণ্টন	1
দিন	1
রয়েছেযে	1
গসবার	1
কোম্পািন	1
জিজ্ঞাসা	1
যেমন	1
মেয়েতঁার	1
অন্ধকার	1
দিয়েছেশতাংশ	1
বোধগম্য	1
মোট	1
পরিস্থিতিতে	1
সেভাবেই	1
কঠোরতা	1
দেশগুলোর	1
বর্জন	1
নবী	1
ন্যান্সি	1
আন্দোলনে	1
করবকনিরাপত্তা	1
উত্তরকস্বাধীন	1
দেবেনবিপক্ষে	1
সালের	1
প্রশ্রয়	1
পরীক্ষার	1
নির্বাসনে	1
নো	1
দেখায়	1
ছেদ	1
খুশি	1
সংহত	1
বেতন	1
আয়তনে	1
পুঁজির	1
হাসানুল	1
চিতিয়ে	1
গেছি	1
নেবে	1
অংশবিশেষ	1
হয়সেভাবেইজান​ুয়ারির	1
মিল	1
বাধাস্বরূপ	1
উদ্যাপন	1
হয়সালের	1
আসিফ	1
আল্লাহর	1
ফেসবুকে	1
রুদ্ধ	1
স্থাপনের	1
ঘশান্তি	1
ব্রাদারহুডহোসনি	1
অধিকারকে	1
অংশগ্রহণের	1
মন	1
ভোলার	1
মাঝে	1
শামসুল	1
ছিলআর	1
বিশৃঙ্খলা	1
রোহিঙ্গাদের	1
অনির্দিষ্টকালের	1
পরিপাটি	1
বিধিনিষেধ	1
আতিউর	1
আসত	1
বেবলাভির	1
অভিজ্ঞতায়	1
নারী	1
উত্তরগস্বৈরতান্ত্রিক	1
যতখানি	1
ফরাসি	1
বাক্স্বাধীনতার	1
অনুভূতিতে	1
নিষ্পত্তির	1
চীনা	1
আসছেন	1
অঙ্গ	1
সচেষ্ট	1
মুসলমানদের	1
বলেনসিসি	1
প্রশ্নগুলোর	1
যেতে	1
ঔচিত্য	1
সামর্থ্য	1
দুটিই	1
ছবির	1
অবস্থার	1
জানালেও	1
ফায়ারওয়ালগড়ে	1
দেখেআর	1
সামনে	1
লিও	1
কার্যালয়	1
থাকবেতারা	1
ব্যতিরেকে	1
যদিও	1
অবশ্য	1
পন্থা	1
আশরাফের	1
মেয়াদ	1
ইনস্টিটিউটের	1
আলোচনাকারীদের	1
ওভারসিজ	1
পরিবেশকে	1
শিক্ষাও	1
চেয়েছি	1
লক্ষ্যে	1
সম্পাদক	1
অনুশীলনেরও	1
হবেআইনমন্ত্রীকারওয়ান	1
ভবিষ্যদ্বাণী	1
প্রসঙ্গে৷	1
উত্তরখজন	1
নির্যাতন	1
দরজা	1
জেমসশক্তি	1
সেতুবন্ধন	1
কেটে	1
ভাবার	1
রাখারই	1
মোবারক	1
সপ্তদশ	1
সুচিন্তিত	1
কোম্পানিও	1
ছিলেন৷	1
পরও	1
অপব্যয়ে	1
মুখস্থ	1
কীকরক্তের	1
পদপ্রার্থীকেই	1
বাছাই	1
বাড়বাড়ন্তের	1
জাতীয়তাবাদের	1
সার্ক	1
অ্যাসোসিয়েশনেরবিটিএ	1
নিষেধাজ্ঞায়	1
অতিথিরা	1
জ্ঞানের	1
লীগ	1
শিশু	1
উসকানিদাতাদের	1
উৎপাদনেজিডিপিপ্রবৃদ্ধি	1
স্বার্থান্বেষী	1
পারেসরকারও	1
ঐক্যবদ্ধভাবে	1
উল্লিখিত	1
সভ্য	1
রিসার্চ	1
পার	1
গর্ববোধ	1
বিবিসি	1
পোষণের	1
লাঠিপেটা	1
সফলতা	1
হয়েছেলতিফ	1
গরিবদের	1
ম্লান	1
অপচর্চায়	1
ফ্রান্সের	1
বাণিজ্য	1
মতকে	1
করুন	1
খন্দকার	1
ন্যায়বিচারমানুষের	1
	1
ওর	1
করাটা	1
করেযখন	1
বন	1
বিস্ময়কর	1
বিশ্লেষকেরা	1
উভয়	1
পার্টি	1
দেশবাসীকে	1
রয়েছে৷	1
আসিয়ানের	1
স্থাপন	1
সরকারকে	1
সাক্ষ্য	1
যুক্তিতে	1
চাইনি	1
নিয়েছেন	1
গুণগুলোকে	1
রাষ্ট্রদূত	1
ডলারঅনুপ্রবেশ	1
যায়েঙ্গের	1
জোট	1
পাঠকেরও	1
করেনসংবিধানে	1
জিয়া	1
প্রদর্শনকে	1
অনেক	1
সম্পূর্ণরূপে	1
বি	1
পানিতে	1
মূসক	1
একেবারে	1
দ্বেষ	1
গণ	1
সীমারেখা	1
সভা	1
ডিসক্রিশন	1
বলেনতারা	1
সুসম্পর্কের	1
আলোচনা	1
যুক্তিপূর্ণ	1
করেছেনকঅ্যারিস্টটল	1
তিনিই	1
আমন্ত্রণ	1
সহযোগিতা	1
রাজা	1
মুরসির	1
বিচারিক	1
নিরাপদ	1
প্রদানের	1
গ‌ুলি	1
জানে	1
জবরদস্তিবলপ্রয়োগ	1
লাইন	1
পাঞ্জাব	1
বলেছেনমহান	1
বাড়ছে	1
এভাবে	1
কোকো	1
জানায়	1
ব্যক্তিকে	1
লক্ষ্য৷	1
গায়ে	1
জড়াতে	1
ব্রাদারহুডের	1
গোয়েন্দাপ্রধান	1
লে	1
এনেছে	1
ব্যাটারির	1
আমেরিকার	1
করেনসিসির	1
তত	1
গোষ্ঠীর	1
চট্টগ্রামের	1
খবাড়ির	1
বঁাচেমিসরের	1
সংযুক্ত	1
টুইটবার্তার	1
আকবর	1
তামিম	1
মাত্রশতাংশ	1
পরমতসহিষ্ণুতা	1
মনের	1
গণ্য	1
পেনেলোপে	1
পেরেছেন	1
ওঠে৷	1
দিলঅবিশ্বাস্য	1
কেনতাকে	1
হঠাৎ	1
সংক্রান্ত	1
সাপেক্ষে	1
কোলা	1
হাইকোর্টের	1
বলেও	1
স্বাধীনতাসংগ্রামে	1
নেইযখন	1
স্ত্রী	1
পাচ্ছেন	1
সংসদে	1
বাংলাদেশসহ	1
এদের	1
গ্রিন	1
করলেই	1
রপ্ত	1
চীন	1
দিয়েছিল	1
মানবাধিকারকআইনের	1
অ্যান	1
উত্তরঘডিসেম্বর	1
খক্রিক	1
সাংবাদিকেরা	1
প্যাকেজ	1
হত	1
কর্মকমিশনকে	1
স্বীকার	1
মে	1
সম্মিলন	1
বাড়লে	1
দরখাস্ত	1
স্বল্পস্থায়ী	1
অর্পিত	1
অন্তরায়	1
রায়কে	1
বয়স	1
জামায়াতের	1
অনুযায়ীনেওয়া	1
গসালে	1
সেনা	1
ব্যক্তিদল	1
সর্বদলীয়	1
সংবাদপত্রের	1
প্রহসন	1
তহবিলআইএমএফথেকেও	1
লীগে	1
উত্তরক	1
খসব	1
দূর	1
জন্যনাকি	1
লড়াইয়ে	1
শ্রমিকদের	1
ঘোষণার	1
থাকায়	1
পরাধীন	1
উপায়	1
পসরা	1
অনিয়মের	1
সংবাদমাধ্যমে	1
নিয়েছে	1
দেবেনতঁারা	1
প্রয়োজন	1
মালিকেরা	1
উৎসর্গ	1
ব্যক্তি	1
সামিরও	1
স্থায়ীভাবে	1
পাতায়	1
নেপথ্যে	1
শাহীন	1
সিআইএ	1
গতি	1
বাণিজ্যমন্ত্রী	1
সভাসমাবেশ	1
আবদ্ধ	1
ভাব	1
সোসাইটি	1
ব্যবসা	1
চেয়েছিলতখন	1
বিলীন	1
সাংসদদের	1
সম্পন্ন	1
নাথাকে	1
অজুহাতেই	1
সুসংগতিপূর্ণ	1
বিবেচিত	1
পরোক্ষভাবে	1
অনুসারীদের	1
ডিসেম্বরতে	1
বিনিয়োগে	1
উপাদান	1
নয়এ	1
ঘৃণার	1
দুনিয়াজুড়ে	1
হচ্ছেইতিহাসের	1
কমিশনের	1
উপজেলায়	1
জটিল	1
লাখ	1
হলোরাজনৈতিক	1
ওপেন	1
বঙ্গবন্ধুর	1
দিলই	1
অসহিষ্ণুতা	1
গভর্নর	1
বিলোপ	1
শ	1
খসালে	1
প্রধানমন্ত্রীসহ	1
খঅধিকাংশের	1
মন্দ	1
সংক্ষিপ্ত	1
কার্যক্রম	1
যাইনানা	1
দেনচীনের	1
আপনাআপনি	1
কেকম্যাকাইভার	1
মানুষটিতাঁর	1
তত্ত্বাবধায়ক	1
ফৌজদারি	1
কেনদৃশ্যমান	1
পুরোপরি	1
নির্ধারণে	1
কারাম	1
সিংয়ের	1
সংঘাত	1
গসহনশীলতা	1
দেশেবিদেশে	1
জন৷	1
যেটা	1
বলেনমত	1
একাডেমি	1
লাভবান	1
আয়ের	1
মুজিবুর	1
সত্য	1
বন্ধু৷	1
সহযোগী	1
কমানো	1
ঋণী	1
চাইছে	1
ভোট	1
বাড়াতে	1
পড়তে	1
অন্তর্ঘাতমূলক	1
ঘহাক্সলি	1
ঘোষণাপত্রকত	1
জনসমক্ষে	1
কঠিন	1
স্বপ্ন	1
হলো	1
থাকবেএই	1
খাতকে	1
মিডিয়া	1
কবি	1
জানিতে	1
হাসল	1
ডাকা	1
উত্তরগ	1
গগাড়ি	1
আগ্রাসনে	1
নজরুল	1
উপত্যকায়	1
গ্রেপ্তার	1
তঁারা	1
ঘোড়া	1
সামরিক	1
সংবাদমাধ্যমের	1
খোঁজে	1
পারেএ	1
কয়জন	1
অনুষ্ঠানের	1
ব্যাংকঋণের	1
কোনোভাবেই	1
নেতৃস্থানীয়	1
বার	1
ঝুঁকি	1
প্রায়ই	1
কথাটাই	1
বস্তি	1
করছে৷	1
