	524
ও	186
পক্ষে	129
বলে	110
এই	93
এ	93
করে	72
করা	70
না	61
করার	61
ক	51
জন্য	51
গ	50
খ	50
ঘ	50
অধিকার	49
সঙ্গে	47
থেকে	46
তিনি	45
যে	41
এক	37
কিন্তু	36
একটি	36
এবং	36
হবে	35
করতে	35
বিষয়ে	34
রাজনৈতিক	33
বিভিন্ন	31
প্রকাশের	30
তবে	29
সব	29
তাঁর	28
এর	28
মানুষ	27
নিয়ে	27
সরকারের	26
ধরনের	26
 	24
স্বাধীন	24
দেশের	24
গণতান্ত্রিক	24
উচিত	24
নিয়ে	24
আইন	23
নানা	23
আমার	23
ক্ষেত্রে	23
বা	23
কি	23
দল	23
প্রথম	22
বিরুদ্ধে	22
বৈঠকে	22
কোনো	22
মধ্যে	22
তা	22
কী	22
দলের	21
বাংলাদেশের	20
পারে	20
স্বাধীনতা	20
কথা	20
ভিন্ন	19
মানবাধিকার	19
তাদের	19
মাধ্যমে	19
একই	18
আমাদের	18
পর	18
আরও	18
বিষয়ে	18
হিসেবে	18
নতুন	18
সবার	18
শতাংশ	17
সে	17
জরিপে	16
অন্য	16
তাঁরা	16
আর	16
দুই	16
প্রকাশ	16
বেশি	16
আগে	16
অংশ	16
বলেন	15
নির্বাচন	15
আমি	15
নিজের	15
মানুষের	15
এমন	15
ব্যাপারে	14
মনে	14
কোনো	14
গণতন্ত্র	14
প্রধান	14
সরকার	14
বলেও	14
কিছু	14
ওপর	14
রাখার	14
যেতে	13
কোনটি	13
স্বাধীনতার	13
সামাজিক	13
সরকারি	13
কারণে	13
তাঁদের	13
বাংলাদেশ	13
বিপক্ষে	13
বিএনপির	13
তার	13
নির্বাচনে	12
গত	12
তারা	12
মতামত	12
অনেক	12
আমরা	12
আছে	12
কমিটি	12
গতকাল	12
বছর	12
সিদ্ধান্ত	12
হলে	12
এখন	12
কোন	12
সম্পর্কে	11
শেষ	11
বিরোধী	11
ধরে	11
হলো	11
ভারতের	11
ছিল	11
এটি	11
মার্কিন	11
তাই	11
দেওয়া	11
হতে	11
তৈরি	11
কাজ	11
এসব	10
সাবেক	10
নারী	10
একজন	10
সংবাদ	10
সবাই	10
ফলে	10
সুযোগ	10
দুটি	10
সালের	10
কমিটির	10
দিয়ে	10
বিশেষ	10
জনগণের	10
আন্তর্জাতিক	10
অভিন্ন	10
সালে	10
আদালত	10
প্রকাশিত	9
কেন	9
যখন	9
হলেও	9
আপনার	9
আগামী	9
আলো	9
নেতারা	9
মন্তব্য	9
বিশেষজ্ঞ	9
অর্থনৈতিক	9
	9
অবশ্য	9
ব্যক্তিগত	9
ব্যক্তি	9
দেওয়া	9
হয়	8
থাকার	8
দেখা	8
বলেছেন	8
অনেকেই	8
দিতে	8
প্রতি	8
পক্ষেই	8
থাকা	8
যদি	8
ইসলাম	8
জনগণ	8
হওয়ার	8
নিজ	8
আইনের	8
নির্বাচনের	8
সময়	8
নাগরিক	8
সম্প্রতি	8
চীনা	8
সেই	8
সম্মেলনে	8
বিশেষজ্ঞদের	8
রকম	8
কেউ	8
ওই	8
দেশে	8
সুপ্রিম	8
সামরিক	8
নেওয়া	8
অনেকের	7
রহমান	7
ক্ষমতা	7
কিংবা	7
পাঠক	7
বাংলাদেশে	7
কয়েক	7
কমিউনিস্ট	7
স্বাধীনভাবে	7
যুক্তরাষ্ট্রের	7
ব্যবস্থা	7
কারণ	7
ওবামা	7
হয়	7
নিজস্ব	7
সমাজের	7
শনিবার	7
একমাত্র	7
আদালতের	7
বক্তব্য	7
নিরাপত্তা	7
সম্মান	7
অধিকাংশ	7
পর্যন্ত	7
কাছে	7
এটা	7
নেতাদের	7
সমাজে	7
দেওয়ার	6
যাবে	6
বহাল	6
নয়	6
নেতা	6
করেছে	6
বন্ধ	6
বিচার	6
থাকে	6
যা	6
অধিকারের	6
রাজধানীর	6
বিশ্বের	6
গণমাধ্যম	6
তাতে	6
জানান	6
সুবিধা	6
প্রেসিডেন্ট	6
অনুষ্ঠানে	6
মানবাধিকারের	6
বিবিসি	6
হয়ে	6
আহ্বান	6
প্রধানমন্ত্রীর	6
প্রশ্নের	6
পরিদর্শন	6
রাজনীতি	6
দেশ	6
অন্যান্য	6
মতো	6
দ্বিমত	6
দেওয়ার	6
কার	6
এমনকি	6
                                       	6
প্রশ্ন	6
ফেসবুক	6
ছাপা	6
সেমিনারে	6
পরিবর্তন	6
অনলাইন	6
গঠনের	6
কে	6
                               	6
পরবর্তী	6
বলা	6
বিধান	6
জন্মগতভাবে	6
সভায়	6
অন্যের	6
আইনজীবী	6
শুধু	6
যেন	6
ছাড়া	6
ঢাকা	6
পাচার	6
নাগরিকদের	6
গ্রেপ্তার	6
হামলা	5
শিকার	5
রেখে	5
সভায়	5
ভাগ	5
প্রধানমন্ত্রী	5
পরিস্থিতি	5
সাধারণ	5
প্রয়োজন	5
আলম	5
বলার	5
নেওয়ার	5
প্রতিষ্ঠা	5
কয়েক	5
দরকার	5
তিনটি	5
আলোচনা	5
মধ্য	5
ধর্ম	5
শান্তি	5
ভিত্তিতে	5
অর্থ	5
বেশ	5
সবচেয়ে	5
দিয়ে	5
সময়	5
জাতীয়	5
আনার	5
দিন	5
করলে	5
ইউনিয়ন	5
তুলে	5
আটক	5
মামলা	5
আজ	5
 গত	5
সংবিধান	5
দ্রুত	5
উপস্থিত	5
গশিশু	5
বরং	5
আবার	5
সম্পর্ক	5
বেশির	5
এতে	5
উন্নত	5
প্রতিক্রিয়ায়	5
একটা	5
জাতীয়	5
সম্প্রচার	5
গ্রহণ	5
আগামীকাল	5
আবদুল	5
পক্ষ	5
হওয়া	5
চিন্তা	5
প্রায়	5
সঠিক	5
ভূমিকা	5
পথ	5
তৎকালীন	5
সংবিধানের	5
পরে	5
রাষ্ট্র	5
আইনমন্ত্রী	5
নেওয়ার	5
গুরুত্বপূর্ণ	5
দিনে	5
বৃহস্পতিবার	5
পরিচালিত	5
কমিশনের	5
বিভাগের	5
জেলা	5
মাসে	5
আইনে	5
চলমান	5
মর্মে	5
যায়	5
যতই	5
যেমন	5
সংসদ	5
পরিস্থিতিতে	5
পক্ষের	5
নিয়মিত	5
যাঁরা	5
বাছাই	5
আইএসের	5
	5
সংবাদের	5
প্রেক্ষাপটে	5
সংসদে	5
কেবল	5
প্রতিনিধি	5
খান	5
উত্তর	5
যাওয়ার	4
নেতিবাচক	4
আলোচনার	4
আয়োজিত	4
মন্তব্যমত	4
স্বার্থে	4
অন	4
সরকারব্যবস্থা	4
ব্যক্তির	4
প্রতিবেদনে	4
বিশেষজ্ঞরা	4
তিন	4
পৃথক	4
সক্ষম	4
রেশম	4
নীতি	4
কর্মকর্তারা	4
কোনো	4
কমিশন	4
করেছেন	4
নীতিমালা	4
নিষিদ্ধ	4
পড়া	4
নাম	4
লড়াই	4
দেং	4
পরিচালক	4
কোর্ট	4
উভয়	4
অনেকে	4
গিয়ে	4
সিদ্ধান্তের	4
অব্যাহত	4
নিয়ন্ত্রণ	4
এখানে	4
জানতে	4
চেষ্টা	4
বেসরকারি	4
যত	4
থাকবে	4
বাস্তবায়িত	4
কীভাবে	4
চলাফেরা	4
হওয়ার	4
বছরের	4
যেকোনো	4
মূল	4
অবস্থান	4
অবৈধ	4
হচ্ছে	4
ইত্যাদি	4
রাষ্ট্রে	4
আওয়ামী	4
বলতে	4
নয়	4
অনুষ্ঠিত	4
ছাড়া	4
সূত্র	4
সংস্থা	4
লীগের	4
অবরোধ	4
অধিকাংশের	4
লাখ	4
বর্তমান	4
দারিদ্র্য	4
সদস্য	4
খমত	4
সমালোচনা	4
ব্যবহারের	4
রিভিউ	4
বিভাগ	4
বাদ	4
অব	4
বিএনপি	4
কারখানাটি	4
জবাবে	4
পার্টির	4
ঘমত	4
মানুষকে	4
সংসদের	4
রাজনীতির	4
ভেতরে	4
মন্ত্রী	4
রক্ষার	4
পরিবর্তনের	4
মতঅনলাইনে	4
নিতে	4
খালেদ	4
সমস্যা	4
যায়	4
লেখক	4
বিমান	4
নিজেদের	4
সময়ের	4
রাখা	4
রহমানের	4
গেছে	4
প্রতিবেদন	4
সংসদীয়	4
দ্বারা	4
জোটের	4
সুস্পষ্ট	4
আসা	4
নিয়ন্ত্রণের	4
বাজারে	4
মাহবুবে	4
অ্যাটর্নি	4
উচ্চ	4
ক্ষতিপূরণ	4
সৃষ্টি	4
তখন	4
হাতে	4
পোপ	4
হক	4
যায়৷	4
বাতিল	4
মডেল	4
অঞ্চল	4
হত্যা	4
চালু	4
কলেজঢাকা	4
সামনে	4
কয়েকটি	4
পদক্ষেপ	4
করেন	4
পাঁচ	4
তৃতীয়	4
টি​	4
দাম	4
জামায়াতের	4
পাশাপাশি	4
পাওয়া	4
বঙ্গবন্ধুর	4
হোসেন	4
অন্যদিকে	4
একধরনের	4
সংলাপে	4
ফৌজদারি	4
আলাদা	4
হামলার	4
থাকতে	4
যুক্তরাষ্ট্র	3
কত	3
কাদের	3
রায়	3
স্থানীয়	3
দলীয়	3
শীর্ষক	3
গুরুতর	3
সুশাসন	3
নিশ্চিত	3
আন্দোলনের	3
শাসক	3
পুনর্গঠন	3
বিশ্লেষণ	3
আপনি	3
প্রকাশে	3
রয়েছে	3
সোমবার	3
তত্ত্বাবধায়ক	3
এত	3
ব্যক্তিদের	3
ইরাকে	3
চালানো	3
আনা	3
যোগাযোগের	3
যার	3
বুধবার	3
কুমার	3
ক্ষতির	3
পাওয়ার	3
জয়ী	3
ক্ষমতায়	3
মাত্র	3
মিজানুর	3
বিচারপতি	3
অংশের	3
জনমত	3
বৈঠক	3
কিউবার	3
রাসায়নিক	3
খেলাপি	3
পণ্ডিত	3
মেনে	3
ভারত	3
জন্যই	3
হুমকি	3
লীগ	3
ব্যক্তিত্বদের	3
দেশগুলোর	3
বিয়াম	3
রায়ের	3
পশ্চিমের	3
গেছে৷	3
জ	3
কর্তৃত্ব	3
বিষয়টি	3
তো	3
পরস্পরবিরোধী	3
অথচ	3
কোটা	3
সমর্থন	3
বাংলা	3
প্রতিটি	3
আ	3
ফল	3
করছে৷	3
খআটক	3
এসে	3
হত্যার	3
সংবিধানে	3
সংশ্লিষ্ট	3
পণ্য	3
ছাড়াও	3
আনিসুল	3
সারা	3
ইতিবাচক	3
তাঁকে	3
ভারতীয়	3
জেনারেল	3
বিদ্যমান	3
আলোচনা	3
দলীয়	3
জানিয়ে	3
তত্ত্বাবধায়ক	3
অবদানের	3
বল	3
সফল	3
পরিপ্রেক্ষিতে	3
অভিশংসন	3
করছে	3
তবু	3
নেওয়া	3
যেসব	3
গুণ	3
স্বার্থ	3
অনুযায়ী	3
তাৎক্ষণিক	3
পেতে	3
আহমেদ	3
ভালো	3
চোখে	3
তদন্তের	3
অপরাধ	3
প্রস্তাবের	3
প্রদান	3
অত্যাচার	3
মূসক	3
সদস্যদের	3
বনাম	3
সুপারিশ	3
ফেব্রুয়ারি	3
চর্চা	3
লতিফ	3
ঘণ্টার	3
অনিচ্ছুক	3
খাদ্য	3
কাজের	3
ঘটনার	3
তথ্য	3
ব্যবহার	3
সমান	3
তথাকথিত	3
তোমার	3
ব্যবস্থার	3
ন্যায়বিচার	3
ভেঙে	3
সুনির্দিষ্ট	3
আচরণ	3
সম্ভব	3
কিসের	3
অন্যতম	3
বাস	3
সবারই	3
                         	3
বিদেশি	3
ভোট	3
ফিরিয়ে	3
যাতে	3
সুফল	3
রাতে	3
শফিক	3
ভালো	3
রক্ষা	3
খরাজনৈতিক	3
পালন	3
দিকে	3
লাভের	3
কঠোর	3
বৈধতা	3
বহু	3
মনোভাব	3
প্রক্রিয়া	3
আওয়ামী	3
বাতিলের	3
                             	3
সরাসরি	3
নারীর	3
নামের	3
ভোটের	3
দশমিক	3
আবুল	3
গঠিত	3
তামিলনাড়ুর	3
কর্মকাণ্ড	3
প্রার্থী	3
হয়৷	3
প্রচলিত	3
প্রসঙ্গে	3
মাস	3
সাম্প্রতিক	3
বিদেশে	3
লক্ষ	3
দাবি	3
বাস্তবায়নের	3
দিয়েছেন	3
মৌলিক	3
মন্ত্রণালয়ের	3
আলাপ	3
প্রমাণ	3
দলে	3
রিপোর্টার্স	3
বারাক	3
কর্মকর্তাদের	3
নগর	3
কর্মসূচি	3
ক্ষমতাসীন	3
দেখতে	3
সময়ে	3
রপ্তানি	3
তথা	3
মহাসচিব	3
বাইরে	3
মুক্ত	3
নাগরিকের	3
এআইএডিএমকে	3
মন্ত্রীপরিবেশবিদস্থপতিসুশীল	3
গ্রহণযোগ্য	3
যাচ্ছে	3
আবদুর	3
সংলাপের	3
শান্তিপূর্ণভাবে	3
জানিয়ে	3
কারণেই	3
প্রস্তাব	3
ব্যাখ্যা	3
যুক্তরাজ্যের	3
ম	3
চালানোর	3
আগস্ট	3
চেয়ে	3
চীনের	3
খমৌলিক	3
কবে	3
শিক্ষা	3
করে৷	3
যাওয়ার	3
ভোটার	3
অপরাধীদের	3
পাওয়া	3
শতাংশের	3
খুশি	3
নেতৃত্বাধীন	3
সিটি	3
করছেন	3
হয়ে	3
এখনো	3
হবে৷	3
সেখানে	3
টানা	3
মিলনায়তনে	3
হলাম	3
সংহতি	3
অর্থমন্ত্রী	3
পরও	3
গিয়ে	3
সমাজ	3
সদ্য	3
দেশব্যাপী	3
পার্টি	3
নির্ধারণ	3
গ্রহণের	3
এভাবে	3
ব্যক্তিকে	3
হয়েছে	3
মন্ত্রিসভা	3
অবমাননার	3
আগের	3
তাহলে	3
ঋণ	3
সমাধান	3
রাষ্ট্রের	3
বিল	3
প্রতিষ্ঠায়	3
ভাব	3
বের	3
নির্বাচিত	3
স্কুল	3
উদার	3
শেষে	3
মতবিনিময়	3
টেনে	3
সুযোগ	3
যোগাযোগ	3
দ্য	3
মতো	3
শুক্রবার	3
সংবাদমাধ্যমের	3
প্রিপারেটরি	2
গসব	2
সর্বজনীন	2
ইউনিয়নের	2
বেসামরিক	2
ব্যবস্থায়	2
হোসেন	2
উদ্দিন	2
এদিকে	2
জ্যাক	2
গণমাধ্যমের	2
প্রবন্ধে	2
পরিপ্রেক্ষিতেই	2
গার্লস	2
ফলেচীনা	2
প্রদর্শন	2
অবস্থানে	2
মান	2
হয়েছে৷	2
বড়	2
থাকলে	2
অভিবাসী	2
মে	2
রওনক	2
পক্ষই	2
অপশক্তির	2
প্রথমটি	2
শাসন	2
দশক	2
তোমার	2
ফ্রিডম	2
সংবাদে	2
যুক্তি	2
অক্টোবর	2
মামলায়	2
গুদামে	2
গণতন্ত্রের	2
বিষয়ক	2
তো	2
ভূমিদস্যুদের	2
প্রেস	2
অগ্রহণযোগ্যই	2
ধ্বংসের	2
নির্বাহী	2
ফেলো	2
মততা	2
বিবেচনা	2
সাড়ে	2
এবিসি	2
ইতিমধ্যে	2
অপরাধদুর্নীতি	2
হানিকর	2
মুদ্রা	2
জনপ্রশাসন	2
উদ্বোধনী	2
রে	2
অবরোধ	2
অন্যকে	2
কাঠামোযেখানে	2
ফিরিয়ে	2
প্রতিনিধিদল	2
নাগরিকেরা	2
দুপুরে	2
বিরোধী	2
ভবিষ্যৎ	2
দর্শকদের	2
বৈশ্বিক	2
পথে	2
ম্যাথু	2
রক্তধর্মভাষা	2
নিছক	2
অঞ্চলে	2
নাকি	2
পক্ষেবিপক্ষে	2
মালিক	2
আলমগীরের	2
তেল	2
গ্যাসের	2
অনশন	2
বাধার	2
বিকশিত	2
রাজি	2
দেখিয়ে	2
নিবন্ধে	2
কারও	2
সালেমানবাধিকার	2
হবেন৷	2
জরুরি	2
কেনসেটা	2
                                     	2
ভয়ভীতি	2
দাও	2
পিপলস	2
শেখ	2
কোম্পানি	2
বড়	2
আশঙ্কা	2
পরিবেশ	2
দাসপ্রভাষক	2
এনবিআরের	2
অপসারণের	2
কতটা	2
বলেনইমরানের	2
ভবিষ্যতে	2
শিল্পী	2
তদন্ত	2
যাদের	2
পুনঃস্থাপনের	2
ব্যাংকের	2
রায়	2
স্বাধীনতাবিরোধী	2
পতন	2
দলগতভাবে	2
ঘটনা	2
ঘঅর্থনৈতিক	2
ব্রাজিলের	2
ভিত্তি	2
মন্তব্যমত  	2
বিশেষজ্ঞের	2
কাউকে	2
রুশো	2
কর্মকাণ্ডের	2
স্তরের	2
মন্ত্রণালয়	2
পক্ষেও	2
অংশগ্রহণকারী	2
রোখার	2
সংরক্ষণ	2
খ্রিষ্টানদের	2
যৌক্তিক	2
গ্রামীণ	2
শক্তিশালী	2
চারটি	2
নন	2
কার্যালয়ে	2
অধিকারগুলো	2
কমিশনার	2
ধারা	2
মোকাবিলার	2
ছেলেদের	2
নিউজ	2
খগেটেল	2
মেয়র	2
মুক্তিযুদ্ধে	2
অদক্ষ	2
বন্ধু	2
মিলনায়তনে	2
তরুণদের	2
রায়ে	2
নেতৃত্বে	2
মির্জা	2
আস্থা	2
ঘমৌলিক	2
উচিত৷	2
শিক্ষক	2
সংগঠনআর্টিকেল	2
গোয়েন্দা	2
রাখতে	2
জানানো	2
এলেই	2
পরিবারকে	2
ভোটিং	2
খসামাজিক	2
মর্যাদা	2
হোক	2
নিম্নগামিতার	2
সংগঠনকে	2
কামারুজ্জামানের	2
থাকুক	2
সংগঠন	2
শাহদীন	2
লেখকের	2
দেশেই	2
অবাধ	2
চিহ্ন	2
সন্ধ্যায়	2
আজিজ	2
কিংসলি	2
কনটেন্ট	2
বিকল্প	2
সংশোধন	2
অ্যান্ড	2
স্পষ্ট	2
মেশিনইভিএম	2
সদিচ্ছা	2
লোক	2
পয়েন্ট	2
উত্তরের	2
ক্ষেত্রেই	2
ঘরটিতে	2
শতকরাভাগ	2
চুক্তি	2
ফাঁসি	2
ব্যবসায়ী	2
সংস্কার	2
তুলনায়	2
দলটি	2
বিচারকদের	2
ওয়াশিংটন	2
বিপরীতে	2
সন্ত্রাসী	2
কমিশনকে	2
পূর্ণাঙ্গ	2
দ্বিতীয়	2
কাজকস্বাধীনভাবে	2
বলছেনবাংলাদেশে	2
নিয়ন্ত্রণের	2
জাতীয়তা	2
সংখ্যাগরিষ্ঠ	2
ফেলার	2
জনসংখ্যা	2
জঙ্গিগোষ্ঠীটির	2
খেলতে	2
হাশমি	2
হোক	2
অধ্যাপক	2
পারাশেখাএটাই	2
অবস্থা	2
সংখ্যাগরিষ্ঠের	2
দিয়েছি	2
চূড়ান্ত	2
চুক্তির	2
সভা	2
আয়োজিত	2
তথ্যমন্ত্রী	2
নির্মাণ	2
বিনিয়োগকারীদের	2
জলাশয়	2
রাত	2
প্রতিনিধিগণমাধ্যম	2
লাশ	2
লাভবান	2
হাত	2
শ্রম	2
গানটি	2
ফ্রান্সিস	2
বিশেষজ্ঞই	2
মোদি	2
সিদ্ধান্তে	2
যুদ্ধাপরাধের	2
পাকিস্তানের	2
শ্রদ্ধা	2
করেই	2
পাচ্ছি	2
নেইআর	2
মানবাধিকারবিরোধী	2
ক্লাব	2
হবেন	2
সকালে	2
হিসাব	2
গড়ে	2
বিলুপ্ত	2
ই	2
ধর্মীয়	2
বিক্রি	2
গ্রেপ্তারের	2
পদ্ধতি	2
বর্জ্য	2
ত্রুটি	2
বিভাজনের	2
র	2
প্রয়োগ	2
পেশাধর্মবর্ণনির্বিশেষে	2
গঠন	2
ব্যাংক	2
খানের	2
অত্যন্ত	2
ব্রিটেনের	2
মহান	2
বিপরীতমুখী	2
স্থানীয়	2
খালেদা	2
সাত	2
ঘসাংস্কৃতিক	2
ইউরোপীয়	2
এনার্জি	2
মোহাম্মদপুর	2
মৌলিক	2
হতোতাহলে	2
বিবিসিআপনি	2
ধীরে	2
ছয়	2
বজায়	2
কোথায়	2
একক	2
স্মর্তব্য	2
উপজেলাপৌরসভা	2
অনলাইনে	2
ব্যবসায়ীরা	2
বিরাজ	2
মতের	2
দাবিতে	2
পরামর্শ	2
অর্থবছর	2
বক্তারা	2
মানুষেরকোটি	2
তেলের	2
কলম	2
উল্লেখ	2
মুহিত	2
অর্থনীতি	2
কাউন্সিল	2
জীবনের	2
প্রাইভেট	2
পার্লামেন্টের	2
প্রান্তিক	2
সর্বোচ্চ	2
দায়ী	2
বিপরীত	2
কেননা	2
আলোকে	2
স্বচ্ছতা	2
আজও	2
দুদকের	2
উত্তরগশিশু	2
পদত্যাগ	2
অনেকেরই	2
সহ্য	2
আন্দোলন	2
অন্তত	2
বর্তমানে	2
খোদ	2
সাহিত্যিকদের	2
হওয়ায়	2
বিজ্ঞানী	2
তিনিও	2
নিয়ন্ত্রিত	2
উত্তরঘমৌলিক	2
প্যাকেজ	2
উৎপাদন	2
পর্যালোচনা	2
আয়োজিত	2
অনলাইনেও	2
ছিলেন	2
ঘটনাটি	2
রাশিয়ার	2
মন্ত্রণালয়	2
রাতারগুল	2
অপরাধের	2
মূল্যায়ন	2
জ্যেষ্ঠ	2
গণতন্ত্রে	2
সময়ে	2
ব্যবস্থাপনা	2
সেবা	2
পোস্ট	2
বুঝতেও	2
গড়ে	2
কর্মসূচির	2
পরিপন্থী	2
প্রয়োগের	2
ডেইলি	2
ব্যবসায়ীদের	2
আওতায়	2
সপক্ষে	2
দুজনেই	2
উত্তরঘমত	2
শিক্ষার	2
পশ্চিম	2
প্রতিকার	2
ভুটানের	2
কেমন	2
লোকের	2
সেসব	2
কার্যালয়ের	2
অন্যায়	2
ইন্টারন্যাশনালের	2
অধিবেশনে	2
ফিরে	2
হওয়া	2
হয়েছে	2
জারির	2
ইউনিয়নে	2
ভাষা	2
সোনার	2
বাসায়	2
শক্তি	2
সম্পৃক্ত	2
শ্রেণি	2
অধিকারকসামাজিক	2
জরিপের	2
বাড়ানোর	2
রাজ্জাক	2
ধ্বংসকারী	2
পার্টনারশিপেরপিপিপি	2
ক্যাথলিক	2
আক্রান্ত	2
সাগর	2
পদটিকে	2
ওপরেই	2
প্রকৃতির	2
টন	2
একে	2
ঘোষণা	2
অভিভাবক	2
জন	2
ধর্মগুরু	2
এগিয়ে	2
ঘসব	2
বাংলাদেশকে	2
ক্ষমতায়	2
প্রায়ই	2
লেগে	2
নিষেধাজ্ঞার	2
পর্বে	2
করাই	2
যোগাযোগমাধ্যমের	2
সিদ্ধান্তটি	2
খারিজের	2
দৃষ্টান্ত	2
আন্দোলনের	2
পারলে	2
সংস্থার	2
কাজটি	2
আজকের	2
ফসল	2
শান্তিপূর্ণ	2
এগুলো	2
বাড়ছে	2
সন্তান	2
মেটাতে	2
বয়স	2
ফখরুল	2
চাইলে	2
জামায়াতের	2
কোন	2
নাসির	2
অভিযান	2
বিভিন্নজন	2
কাউন্সিলর	2
ঘসামাজিক	2
নিরাপত্তার	2
আইনটি	2
পালনের	2
অভাবে	2
হত্যাকাণ্ডকে	2
এমনটাই	2
প্রশাসকদের	2
বঙ্গবন্ধু	2
অতিক্রম	2
চাহিদা	2
করবে	2
দ্বিমত  	2
চালানোর	2
অনুযায়ী	2
অক্টোবরে	2
অস্বাভাবিক	2
অনেকটা	2
অংশগ্রহণে	2
সম্মানের	2
জুডিশিয়াল	2
কাস্টার্স	2
রাজ্যে	2
উপদেষ্টা	2
দক্ষিণ	2
খাতে	2
গুরুত্ব	2
চাল	2
মেয়াদোত্তীর্ণ	2
হত্যাকাণ্ড	2
একাংশ	2
যুদ্ধ	2
হুসেন	2
নিষেধাজ্ঞা	2
সংশোধন	2
শুরু	2
প্রয়োগের	2
দেই	2
ঘটনায়	2
ঘকাউকে	2
বিশ্বাস	2
পাস	2
স্বাধীনতাবিষয়ক	2
সংবিধানবহির্ভূত	2
চলতি	2
অনুমতি	2
শ্রেণী	2
পুরোপুরি	2
রাজশাহী	2
রাজনীতিবিদ	2
দেনতাতে	2
মানুষে	2
প্যালেস্টাইনের	2
সভাপতি	2
প্রকাশনাসাল	2
নয়৷	2
ভুলে	2
দায়ী	2
শাস্তিমূলক	2
আগেও	2
কোটি	2
আরেক	2
আহমেদও	2
বাস্তবায়নের	2
বায়ুর	2
ফেলতে	2
জরিমানা	2
                     	2
নির্দলীয়	2
সেহেতু	2
দেখে	2
একমত	2
সভ্যতার	2
ঘসম্পত্তির	2
শীর্ষস্থানীয়	2
সিদ্দিকীর	2
রাষ্ট্রপতির	2
সংবাদমাধ্যম	2
প্রশ্নে	2
নীতিনির্ধারণী	2
যুদ্ধের	2
পারত	2
শাস্তি	2
হাউস	2
নিয়েও	2
টেকসই	2
দেয়৷	2
রোমহর্ষক	2
মন্ত্রণালয়সম্পর্কিত	2
মোট	2
জাহান	2
আইনজীবীরা	2
আন্দোলনে	2
আলোচনায়	2
ঠাকুরগাঁওয়ের	2
রাষ্ট্রপতি	2
হয়নি৷	2
পরীক্ষার	2
মেইল	2
মুহূর্তে	2
সহযোগিতা	2
বৈদেশিক	2
ঢাকার	2
স্পষ্টতই	2
গল্প	2
ফোর্স	2
তৎপরতা	2
জাতির	2
জনগোষ্ঠীর	2
মন	2
নাইন্টিনের	2
বুদ্ধির	2
খোন্দকার	2
টি	2
পক্ষপাতদুষ্ট	2
চিঠিতে	2
বিষয়টি	2
ক্ষমা	2
ঢাকাকে	2
পরধর্মের	2
অধিদপ্তরহাজার	2
যদিও	2
জাতিসংঘ	2
দলটির	2
যুক্ত	2
দুর্নীতি	2
নির্যাতন	2
অনুসন্ধানের	2
পারছে	2
পরিষদ	2
ওরে	2
ক্ষমার	2
ভাবনা	2
সংশোধনীর	2
কলাম	2
বয়সী	2
পার	2
করি	2
টাস্ক	2
না৷	2
মতকে	2
অপর	2
বিচারমন্ত্রী	2
ঘোষণাপত্রঅনুমোদন	2
জাতিসংঘের	2
হয়েছেতিনি	2
বিশ্ববিদ্যালয়	2
মমতা	2
তুলনামূলক	2
পাবলিক	2
মহল	2
আছে৷	2
দেশগুলোকে	2
বিচারপতিদের	2
উদাহারণকনির্যাতন	2
প্রতিমন্ত্রী	2
বারবার	2
ফাঁসির	2
জোরদার	2
উদারনৈতিক	2
চাপ	2
জোরালো	2
মতবিনিময়	2
চেয়ারপারসন	2
পরিবার	2
তরঙ্গ	2
মন্ত্রীদের	2
স্বীকার	2
জানানোর	2
আমেরিকান	2
বিয়েতে	2
সাংসদ	2
সদস্যরা	2
আত্মহত্যা	2
মির্জ্জা	2
আক্রমণ	2
দাঙ্গার	2
স্বচ্ছ	2
গ্রুপের	2
শ্রমিকদের	2
বলেই	2
কারণগত	2
মাল	2
নেই	2
স্বল্পোন্নত	2
প্রয়োজন	2
সন্তুষ্ট	2
পুরোনো	2
জ্ঞানের	2
সভাসমাবেশ	2
প্রভৃতির	2
বিবেচিত	2
জানা	2
অগ্রণী	2
র্যাবের	2
দ্বিতীয়	2
ভারপ্রাপ্ত	2
বার্তা	2
জামায়াত	2
ব্যবহারকারীরা	2
ছাত্রদলের	2
বিরোধিতা	2
ব্যক্তিবর্গের	2
সীমান্ত	2
সত্য	2
স্থগিত	2
টেস্ট	2
সেটি	2
ইলেকট্রনিক	2
বক্তব্যে	2
প্রকৃত	2
হিউম্যান	2
হলো	2
নাছিরকে	2
কাজে	2
দেশটিতে	2
চালের	2
বুঝতে	2
পত্রিকার	2
কোর্টের	2
টিক	2
সাংসদের	1
পানীয়	1
জুনের	1
হয়তাহলে	1
বলছিএই	1
আয়োজন	1
এটাই	1
জানিয়েছেন	1
আইনশৃঙ্খলার	1
দশকে	1
সর্বসম্মতভাবে	1
গেলে	1
মের	1
তরুণ	1
পরিষদের	1
বিএমএ	1
করেননি৷	1
ঘোষিত	1
চাহিদাগুলো	1
ঝেড়ে	1
স্লোগানদুটি	1
অপ্রত্যাশিত	1
ঘাটতি	1
উৎপত্তি	1
প্রতিপক্ষগুলোর	1
আরতি	1
দৃঢ়তা	1
দেহাবশেষ	1
সরকারবিরোধীদের	1
লিবারেশন	1
ক্ষতি	1
ভালোবামোটামুটি	1
সিং	1
রেখেছে	1
কৃতজ্ঞতা	1
থাকেনতাঁদের	1
মহাসচিবের	1
ইনুর	1
এসেছেনএর	1
শতাংশনা	1
মহেন্দ্র	1
সেনগুপ্তসদস্য	1
যুবকের	1
মতশ্রেণী	1
কোকোর	1
বেঁচে	1
একদিকে	1
ফুরিয়ে	1
বিবাহের	1
আবারও	1
ঠিকভাবে	1
প্রতিদিনের	1
মাথায়	1
মনস্থির	1
সফিউল্লাহ	1
এশিয়ার	1
েটলিগ্রাফডেইলি	1
মোবাইল	1
এলডিসিগুলোর	1
শেয়ারবাজারের	1
গরু	1
ত্রিপুরায়	1
রাখছে	1
নইলে	1
শঙ্কা	1
ব্রুস	1
সতর্ক	1
দেশই	1
হয়েছেবস্ত্রচামড়াতথ্যপ্রযুক্তিপর্যটনসেবা	1
পাগড়ি	1
উগ্র	1
নজিরবিহীন	1
হয়তাহলে	1
ফুটবল	1
অবিশ্বাসকে	1
পর্যালোচনা	1
সামর্থ্য	1
পানিসম্পদ	1
ব্যাপারেও	1
বিষয়েখুব	1
জাঁতাকলে	1
ইপি	1
একজনের	1
যোগ্য	1
জন্যজনগণের	1
নির্দ্বিধায়	1
দুনিয়ার	1
আলদা	1
সালেরসেপ্টেম্বর	1
উত্তরদাতা	1
মিয়ানমারেবছর	1
শ্রদ্ধাশীল	1
শরিফ	1
বামপন্থী	1
জ্বালানি	1
উত্তরঘকাউকে	1
উঠেছে৷	1
সিদ্দিকীকে	1
লীগে	1
বর্ণনির্বিশেষে	1
জড়িত	1
হাজার	1
বিমোচনের	1
অধিদপ্তর	1
নির্দিষ্টভাবে	1
হোন	1
হবেসে	1
যেকোনো	1
সংস্থায়	1
স্পিকার	1
খমেজর	1
গএপ্রিল	1
বিদ্বৎসমাজকে	1
জাগো	1
আগামীকালস্বাধীনতার	1
এপ্রিল	1
পতাকা	1
সম্ভাবনার	1
ঘফসল	1
ন্যায়	1
সামগ্রিক	1
জোটে	1
কোনও	1
সূচকেই	1
ক্ষমতায়নমত	1
ব্যক্তিরাই	1
ইউরোপ	1
উদ্দেশ্য	1
চূড়ান্তভাবে	1
কংগ্রেস	1
ত্রিদলীয়	1
হয়ককাজের	1
ব্যতিরেকে	1
বলেছেন৷	1
স্বাধীনতাকে	1
স্বরাষ্ট্র	1
পর্তুগিজ	1
করেছেকখগঘআমাদের	1
লম্বা	1
নাদল	1
রয়েছে	1
অভিমতে	1
মহানবীস	1
গচিনি	1
কূটনীতিক	1
দলনেতা	1
খোলাখুলি	1
প্রতিষ্ঠানেরবিআইডিএসগবেষণা	1
পাখিপাহাড়	1
মতকডুর্খেইম	1
রাখবেনশফিক	1
নীতিমালাকে	1
কলকাতা	1
জেনেছে	1
অমিত	1
বন্ধের	1
কর্মকর্তা	1
ইতিপূর্বে	1
গোবিন্দ	1
উচিতকবাড়ি	1
হননের	1
যাচ্ছে৷	1
কাজকর্মকে	1
অধিকারগুলোর	1
যুগের	1
জড়তা	1
সিসিকে	1
আবেদন	1
গশিশুরা	1
এলাকা	1
ইউনিটিতেডিআরইউ	1
বিশ্বস্ত	1
আপনাদের	1
রক্ষণশীল	1
জন্যপ্রবহমানতার	1
অয়েল	1
রংপুর	1
সমাবর্তন	1
রীতিনীতি	1
নিয়েতাই	1
আইনসিদ্ধ	1
মোটেও	1
কমার্সবাংলাদেশআইসিসিবিআয়োজিত	1
সারির	1
প্রযুক্তির	1
প্রবাহকে	1
সিসি	1
ওয়েবসাইট	1
গতকালজাতীয়	1
দৃষ্টিতে	1
সৃষ্টির	1
পরতে	1
পুনর্নির্ধারণ	1
বলেনসিসির	1
জাগাও	1
শরীরের	1
সাড়েশতাংশ	1
আসাদুজ্জামান	1
নিয়ে৷	1
ভূমিকায়খালেদা	1
এলাকায়	1
সবকিছু	1
দেওয়ারও	1
অধিবেশন	1
আলী	1
আমদানি	1
নদীভাঙনের	1
রেগুলেশনের	1
ঘপোশাক	1
পরিস্থিতির	1
প্রতিনিধিরাইউপিডিএফের	1
বাস্তবায়নে	1
কেনার	1
মামার	1
রাজনৈতিকভাবে	1
তোতাপাখির	1
মারাত্মক	1
নয়টি	1
তম	1
পারছি	1
ভারতে	1
দুর্গতি	1
ধর্মীয়	1
ভরসা	1
গএলাকায়	1
পুনর্বিন্যাসের	1
ছিলেনদীর্ঘস্থায়ী	1
মীর	1
লঙ্ঘনের	1
যুক্তরাষ্ট্রসহ	1
উন্নয়ন	1
অনুসারী	1
সহিংসতার	1
তিনজনের	1
পর্যবেক্ষণ	1
উত্তরকমানবাধিকারগুলো	1
আর্জেন্টিনার	1
অভিজ্ঞতাকে	1
পিপিপিসহ	1
মহিলাদের	1
প্রশ্নগুলো	1
নায়ক	1
গিয়েছিতখন	1
সহায়তা	1
মেলায়	1
কমতে	1
ঘআলু	1
ছড়িয়ে	1
টা	1
লক্ষ্য	1
চৌধুরীকে	1
অন্তর্ভুক্ত	1
নিঃসরণের	1
জিন্নাহর	1
ভেতরকার	1
নোবেল	1
মেঠো	1
মাহফুজা	1
মানে	1
আইনহালনাগাদ	1
মজীনা	1
থাকত	1
নয়যেখানে	1
এবিএম	1
খাদ্যজাতীয়	1
শেষমেশ	1
মুক্তি	1
দেখার	1
িদনে	1
পেশানিজস্ব	1
সাবাহিও	1
নেতৃত্বাধীনদলীয়	1
ইন্ডিয়া	1
জেবিও	1
বাল্যবিবাহ	1
খেলোয়াড়দের	1
অসত্য	1
আসক	1
প্রবক্তা	1
আদম	1
তারি	1
পাল	1
সুযোগও	1
তরুণটির	1
উপবিভাগীয়	1
গতআগস্ট	1
গেল	1
পারবেপ্রথম	1
নদীকে	1
বয়সে	1
অবমাননা	1
প্রসারিত	1
দৃশ্যমান	1
কৌঁসুলি	1
উদ্ভাবনের	1
জনমনে	1
আর্মির	1
বরাদ্দে	1
গ্রামে	1
দুনিয়ায়	1
অধিকারকনিরাপত্তা	1
জীবনবিমা	1
উচিতএ	1
আরেকটি	1
রাষ্ট্রক্ষমতায়তখন	1
মধ্যেগুজরাট	1
গণমাধ্যমে	1
করবকদলনেতার	1
বারড্রাম	1
দলমতধর্মগোষ্ঠীর	1
অনুচ্ছেদের	1
থাকেতাহলে	1
আর্নেস্ট	1
নয়একটি	1
চাইলেও	1
নয়কজোর	1
উত্তরে	1
বিশেষভাবে	1
পৌঁছে	1
ঔপন্যাসিকদের	1
সক্ষমতা	1
খরা	1
বিনষ্ট	1
শক্তিগুলোকে	1
ডলার	1
পাঁচজনকে	1
অভিযোগ	1
বিপজ্জনক	1
অর্জনে	1
প্রকৌশলীও	1
কৌশলগত	1
ষোড়শ	1
জাগার	1
তূর্য	1
নেতৃত্বদানকারী	1
মন্ত্রিসভায়	1
জোটের	1
গমূল্যবোধ	1
পরেও	1
পরিস্থিতিই	1
মোটের	1
দেশগুলো	1
হলোআগামী	1
মানচিত্র	1
কার্যালয়ের	1
লেভিট৷	1
দুঃখজনক	1
এইচ	1
প্রতিনিধিরা	1
গণতন্ত্রপন্থীদের	1
রদ	1
হাফিজউদ্দিন	1
পরিবহনমালিক	1
বয়ে	1
নিকতাহলে	1
ঘবয়স্করা	1
নোবেল	1
আফ্রিকায়	1
রয়েছেকমানবাধিকারের	1
কোটাপুনর্বিন্যাসেরপক্ষেই	1
বক্তৃতায়	1
মুন	1
প্রজন্ম	1
লোককে	1
সঞ্চার	1
বলেনসীমান্ত	1
করিতা	1
বন্ধুত্বপূর্ণ	1
জন্য 	1
নিজেই	1
ভোটার	1
পাবর্ত্য	1
শুল্কমুক্ত	1
চিন্তার	1
আলোকে	1
অভূতপূর্ব	1
হত্যাকারীদের	1
খআনুগত্য	1
শ্রদ্ধাবোধসুশাসনমানবাধিকারমত	1
ধানমন্ডির	1
দিলেন	1
শিক্ষাক্রম	1
ফলক	1
হবেকবাড়ির	1
থেকেই	1
সম্পর্কেশতাংশ	1
করানিজ	1
শীর্ষ	1
প্রতিনিধি	1
সাংঘর্ষিক	1
কেন্দ্র	1
বন্ধুপ্রতিম	1
হচ্ছেএবার	1
পরাজিত	1
মুখে	1
পারিকমানুষের	1
রাজনীতিকে	1
পড়তে	1
চলছে৷	1
খধর্ম	1
বিপর্যয়	1
জাতি	1
ডিসেম্বরের	1
সংস্থারওআইসি	1
পানিকে	1
সাংসদেরা	1
কেন্দ্রীয়দলের	1
সুশীল	1
কলকাতায়	1
অথবা	1
ইনটেলিজেন্সের	1
জীবনকে	1
ভলতেয়ার	1
জানালেন	1
প্রতিযোগিতা	1
সমন্বয়ে	1
ছাত্রদের	1
পিতৃপ্রধান	1
বসতে	1
এলঅ্যাডভোকেট	1
মানসিকভাবে	1
বরাদ্দনাগরিকের	1
হচ্ছেএ	1
মাঠ	1
সরিয়ে	1
প্রকল্পে	1
সেপ্টেম্বরের	1
সীমারেখা	1
লোকসমক্ষে	1
ভরাটনগরায়ণ	1
সরবরাহ	1
দলগুলো	1
সাতআটজন	1
অযৌক্তিক	1
উত্থান	1
প্রথা	1
দিয়েছেন	1
উদ্ভাবিত	1
গনাচের	1
লিখছেন	1
প্রত্যাশিত	1
গাঁথিয়া	1
শতাংশহ্যাঁএবং	1
কীভাবেসার্বভৌম	1
নির্বাচনকালীন	1
করত	1
আদৌ	1
হয়েও	1
মাসেরতারিখে	1
রাজনীতিক	1
কেন্দ্রে	1
স্কটল্যান্ডের	1
দমবন্ধ	1
বিপক্ষেশতাংশ	1
তথ্যউপাত্ত	1
দেখেছি	1
আরতম	1
উত্তরকমৌলিক	1
গুজরাটের	1
নিয়ন্ত্রণমূলক	1
শর্ত	1
প্রশ্নোত্তর	1
হাইকমিশনারের	1
ব্রিডিং	1
শাসননারীর	1
আইনি	1
ত্যাগ	1
বংশপরম্পরায়	1
অনুসরণের	1
জনপ্রতিনিধিরা	1
চাবি	1
বিজয়ী	1
সেদিন	1
করলেও	1
ইউরোপীয়	1
ছাত্রলীগের	1
স্থলসীমান্ত	1
ব্যবহূত	1
বসেছিল৷	1
পার্টিকে	1
বাড়তি	1
ছেলে	1
গঅ্যারিস্টটল	1
দিল্লির	1
ক্ষমতাচ্যুত	1
ফেলা	1
অংশীজনদের	1
আসছেঅনেকেই	1
হয়কনারীরা	1
তঁার	1
গঙ্গা	1
মাইক্রোসফটের	1
কোটাসমূহ	1
পরিমাণ	1
সংযোগসুবিধা	1
করাবিশেষ	1
বলেছিলেনএই	1
মুক্তিযোদ্ধারাও	1
সুতা	1
নিজেদেরই	1
মোস্তফা	1
হবেসুবিধাবঞ্চিতদের	1
নূরুল	1
শিল্পকর্মটিই	1
আতঙ্ক	1
চিকিৎসকদের	1
হচ্ছেসালের	1
হোকঅর্থনৈতিক	1
ফুটবলের	1
সাম্প্রতিককালে	1
চ্যালেঞ্জের	1
পারেননিতাদের	1
হয়বিচার	1
বাধাদিলেকালথেকেসর্বাত্মকহরতাল	1
মততত	1
মোমোজাম্মেল	1
উপলক্ষে	1
এম মাসদুল	1
জুটবেআমাদের	1
পঙিক্ত	1
মতপুতিন	1
বিপরীতেমত	1
কেশরীর	1
সফর	1
সদস্যপদ	1
গুণগতমানের	1
বিনিয়োগসহ	1
অংশীদারত্বের	1
                    	1
রাজধানী	1
প্রণয়ন	1
ডেটা	1
জিয়ার	1
উপনীত	1
আয়	1
নিরীক্ষণে	1
কল্পনা	1
মতসভায়	1
স্মরণে	1
ওয়েব	1
পারেনাকি	1
কাঠামোর	1
মাটিতে	1
ফলাফল	1
প্রত্যাখ্যানের	1
রাহুলকে	1
মুজাফফরনগরে	1
ওদিকে	1
যুক্তরাষ্ট্রভিত্তিক	1
গরাজনৈতিক	1
ঘমতঃ	1
আমলযোগ্য	1
নিপীড়িত	1
ঘএলাকায়	1
উত্পাদন	1
কোনোভাবেই	1
ভূগর্ভস্থ	1
উদারীকরণ	1
সেতু	1
নার্ভ	1
আলোবিনিয়োগ	1
শাকিল	1
বিশাল	1
সংখ্যালঘুর	1
পিতামাতা	1
বিশ্লেষক	1
বার্তার	1
স্কটসম্যান	1
বলেনবিএনপির	1
কারো	1
রাষ্ট্রপূর্ব	1
হায়দার	1
লগ	1
স্বেচ্ছায়	1
গার্সিয়া	1
খমার্ক্স	1
অধিনায়ক	1
তহবিলের	1
জেনারেলের	1
ঘোষণাপত্র	1
তাআলা	1
র‌্যাংকিংয়ে	1
আইএসকে	1
দায়মুক্তিতিন	1
সঙ্গী	1
কথাই	1
সমাজএর	1
উদ্দেশে	1
খপানি	1
ডয়েচে	1
মৃত	1
হানাহানি	1
কমিশনাররা	1
কবির	1
জনপ্রতিনিধিদের	1
        	1
ক্ষেত্রেযত	1
নিয়ন্ত্রণ	1
নির্দলীয়	1
ছিলাম	1
মন্তব	1
চেয়েও	1
ভারতীয়	1
বিষয়েও	1
গরুশো	1
কর্মযজ্ঞ৷	1
তিস্তায়	1
থালাবাসন	1
থামানো	1
উত্তরকসব	1
গনিজ	1
চেয়ারম্যান	1
জুরি	1
মুখ্য	1
বাসভবনের	1
আমীরউল	1
সংশয়	1
তথ্যমতেতরুণতর	1
নাবা	1
প্রভৃতি	1
বিশ্বাসকার	1
ঘআমাদের	1
বান	1
সংহারি	1
জোরদারের	1
মামলার	1
প্রতিনিয়ত	1
কর্মসূচিতে	1
ম্যাজিস্ট্রেট	1
শতাংশইনা	1
ভালোবাসা	1
মুখোমুখিসেই	1
স্মরণ	1
আইনএবং	1
রাজ্যগুলোর	1
কীনুরুল	1
স্বত্বাধিকারী	1
প্রতিযোগিতার	1
সার্কাসেরনতুন	1
একেকজনের	1
নদী	1
বিশ্বাসপ্রভাষক	1
পারোকএলাকায়	1
লিখে	1
ভয়ের	1
চট্টগ্রাম	1
সংবাদপত্র	1
আনলে	1
সুস্থ	1
বলেনযদি	1
এবারই	1
 তদন্তে	1
প্রচারাভিযানের	1
দৃষ্টিভঙ্গি	1
যেআমাদের	1
মহলে	1
উত্তরকজ্যাঁ	1
কেনের	1
গুরুত্বপূর্ণভারত	1
পিডিপির	1
হাঁটতে	1
বিজয়ীরা	1
ঘরবার্টসন	1
লা	1
সাউথের	1
যেমনটি	1
দরিদ্র	1
ব্যবসায়ীদের	1
পক্ষেশতাংশ	1
বয়স	1
ফোনের	1
পরিবর্তিত	1
উদ্যোগে	1
হাদির	1
বলেনএকটি	1
হয়মত	1
তর্কের	1
সর্বক্ষেত্রে	1
প্রয়োগকারী	1
হয়যদি	1
খুব	1
অর্থাৎ	1
বলেছেনতিনি	1
শ্বশুরের	1
এবংশতাংশ	1
শ্রীলঙ্কায়	1
পোষণ	1
সুদর্শন	1
অধিকারধর্মীয়	1
যেহেতু	1
নেতার	1
বিশেষজ্ঞরাও	1
সপ্তাহ	1
যেকোনো	1
সংরক্ষিত	1
খমানুষ	1
বুলবুল	1
আদিবাসী	1
যায়সে	1
ছাত্রযুবকশ্রমিকশিক্ষকপরিবেশবাদী	1
প্রসাধন	1
অগণন	1
ভোটারের	1
এরবাংলায়	1
প্রকৃতপক্ষে	1
ঐকান্তিক	1
গমতঃ	1
মোশাররফ	1
মালা	1
উত্তরঘআমাদের	1
জালিয়াতির	1
চিকিৎসার	1
বজ্রহানিহাঁকে	1
সংস্থাকজাতিসংঘ	1
উত্তরখমানুষ	1
বন্দীওঠ	1
ভাগ্যের	1
কৃৎসা	1
শিরীন	1
হয়েছি	1
সেনাবাহিনীর	1
ইনস্টিটিউশনস	1
চার	1
বস্তুনিষ্ঠ	1
সম্পর্কিত	1
দেশেনাম	1
অশালীনকুরুচিপূর্ণ	1
টুইটার	1
কার্জন	1
ইন	1
ক্ষেত্রের	1
ধর্মবিশ্বাস	1
আঙ্কটাড	1
বিতর্ক	1
সুরাইয়ার	1
মঞ্চে	1
ঘসানমার	1
পাঠানোর	1
বিষয়েই	1
ব্রিগেড	1
নর্থ	1
সন্ধান	1
প্রদর্শনী	1
হলুদলাল	1
পশু	1
কেকজ্যাঁ	1
ঘওএর	1
ক্লিক	1
বাজারমুখী	1
একার	1
মার্চজলাশয়	1
ভর্তি	1
তুলতে	1
শক্তিকে	1
বিভিন্নরকম	1
নিয়ন্ত্রক	1
প্রয়োজনীয়	1
আলোচিত	1
উচিতকসত্	1
বাড়ানো	1
পত্রিকাকে	1
সেনাবািহনীতাদের	1
আমাকে	1
অবলম্বনে	1
মূসা	1
পোশাক	1
রিপোর্টেই	1
ফেব্রুয়ারিতে	1
দায়দায়িত্ব	1
ভারতবর্ষ	1
অনুসন্ধান	1
গ্রন্থে	1
স্বৈরশাসনের	1
মহাপরিচালকের	1
জনকে	1
ভাষায়	1
নারায়ণগঞ্জের	1
বিষয়গুলোর	1
মতকহবস	1
মধ্যম	1
স্টেশনগুলোয়	1
ক্যারিয়ারে	1
ব্যাধিতে	1
ছড়ানোর	1
জীবনচারিতায়	1
বুদ্ধিজীবী	1
খজেংকসের	1
বাস্তবায়িত   	1
প্রাণী	1
সর্বোচ্চভাগ	1
আসনের	1
উৎখাত	1
হচ্ছেতা	1
মৌসুমি	1
ঐকমত্য	1
আঁতাত	1
ওঠে	1
কমিশনসহ	1
আইএস	1
ডিসেম্বর	1
মতই	1
অবাধে	1
সমাজকে	1
নীতিমালার	1
ভাড়াটে	1
রায়েরবিলাতফের্তা	1
কারওয়ান	1
অধিকারবিবেকের	1
সৃষ্টিকারী	1
সংস্কৃতি	1
অপসারিত	1
সুবিধাগুলোকে	1
কিস্তি	1
অবস্থানের	1
নীতিকৌশল	1
কাহিনী	1
মাধ্যম	1
দেশজুড়ে	1
পারেনারায়ণগঞ্জে	1
সত্যিই	1
শেয়ারবাজারের	1
চুক্তিতে	1
দেননি	1
হাইকোর্টের	1
সরকারিভাবে	1
ঘসরকারের	1
পাল্টে	1
শৃঙ্খলদেহ	1
নিশ্চয়তা	1
মাহতাব	1
রাজনীতিতে	1
কারা	1
আইনবিদ	1
ইনস্টিটিউটের	1
শ্রমিকসব	1
নিরিখে	1
একীভূত	1
উদ্‌যাপন	1
একটিকব্যক্তিগত	1
প্রোটোপ্লাজমকে	1
বাড়িয়ে	1
আইনগত	1
নাও	1
নয়াপল্টনে	1
জরিমানার	1
চাঞ্চল্যকর	1
শ্রেণীযাদের	1
গেছেকছাপাঙ্কিত	1
পরেসালে	1
তাঁরপদত্যাগ	1
দ্বিজেন্দ্রলাল	1
দেশজ	1
আশপাশের	1
অচল	1
ব্যাখা	1
উপজেলা	1
বেশি৷	1
জামিনদার	1
করছেনতিনি	1
ধূসর	1
কমিটিযার	1
পূর্ব	1
খএলাকায়	1
গাজীপুরে	1
ইরাকের	1
সম্মাননার	1
থিঙ্ক	1
খুশিমতো 	1
সাংবাদিক	1
বিরক্তিকর	1
যায়তা	1
রোগী	1
মোতাহার	1
পিটিশনে	1
আইনজীবীর	1
সম্পাদকদের	1
বেলা	1
সভ্যতা	1
মহিলা	1
খসমাজপতিদের	1
ধরেছেনতখন	1
মধ্যে৷	1
মোশনএ	1
হামিদ	1
মাঁজি	1
নাউপরন্তু	1
নেই৷	1
পত্রিকা	1
নেতাকর্মীই	1
মতোমত	1
জিয়া	1
আযমী	1
সংঘর্ষের	1
বলেছে	1
ফলের	1
লিমিটেড	1
আলাপকালে	1
অবশ্যই	1
ঘটছে	1
ভুল	1
অভিজ্ঞতা	1
সংগীত	1
গগেটেলের	1
জোর	1
শুদ্ধ	1
ভোগবাদ	1
ওয়াহ্হাব	1
প্রদানে	1
পেগিডা	1
এনডিটিভির	1
গণভোট	1
স্বাগত	1
নিয়ন্ত্রণহীন	1
ফ্রন্ট	1
অংশীজনের	1
ক্ষমতার	1
নারীকে	1
প্রচলনের	1
পুরোপুরিভাবে	1
আলোয়	1
গাফফার	1
থাকবেউন্নয়ন	1
রোজগেরে	1
সুচিন্তিত	1
যায়জুন	1
বহিষ্কারের	1
প্রেতাত্মায়	1
নভেম্বরশীর্ষ	1
মাথা	1
দীর্ঘমেয়াদি	1
বন্য	1
বাহাত্তরে	1
সংবাদপত্রের	1
ঘটে	1
মজুত	1
মহাসড়কের	1
বন্দুকযুদ্ধের	1
বিরোধীদের	1
রোববার	1
চৌধুরীকো	1
খমার্চ	1
বাকি	1
শুদ্ধি	1
তহবিল	1
সবসমীরে	1
সমতা	1
ফকল্যান্ড	1
বুঝবেন	1
কাঠামো	1
বলেছিলেন	1
হয়নিকোনো	1
বেদী	1
মুক্তিযোদ্ধাঅমুক্তিযোদ্ধা	1
প্রযুক্তি	1
আয়োজকদের	1
ভয়াবহ	1
প্যাট্রিক	1
শিক্ষকদের	1
ঘোষণার	1
উদ্দীন	1
প্রতিপক্ষের	1
পড়েছেনইনু	1
সম্ভবত	1
রানী	1
সন্তানের	1
তারেক	1
বিশিষ্টজনেরা	1
স্থায়ী	1
সমিতির	1
উত্তরসূিররা	1
যতটা	1
জেডেলরসঅবশ্য	1
গবেষণাকর্মের	1
ভাগ্যহতযত	1
চার্জ	1
সদস্যই	1
পুনরুদ্ধারের	1
বন্দ্যোপাধ্যায়ের	1
বিশ্ববিদ্যালয়ের	1
তুলনামূলকভাবে	1
বিষয়েও	1
মুদ্রিত	1
হতাহতের	1
কারণও	1
কমানোর	1
স্টেশন	1
রক্ষায়	1
দূষণ	1
সমস্যার	1
জয়	1
ইস্যুতে	1
ঘব্যক্তিগত	1
সমমনা	1
বছরগুলোতে	1
মাপকাঠি	1
সম্পাদকীয়তে	1
মাত্রা	1
ফেলে	1
মূলনীতিগুলোর	1
পর্যালোচনার	1
শুধুই	1
হাসিনাকঠোর	1
উত্তরগটেইলর	1
সংসদীয়	1
করাযার	1
বাঙ্গালির	1
বিষয়টিতে	1
নয়কফিরিয়ে	1
সেরা	1
প্রবেশের	1
সার্বিক	1
এসেছে	1
বাহ্যিক	1
তলিয়ে	1
লালসবুজের	1
স্বাভাবিক	1
ছাত্রের	1
জনতা	1
মইন	1
গসচেতনতার	1
উসকে	1
জন্মশতবর্ষ	1
কূটনীতিকেরা	1
রিপাবলিকান	1
বিবরণকে	1
ব্যক্তিস্বাধীনতার	1
মতকলাস্কি	1
হয়নিসে	1
অবমুক্ত	1
বোমা	1
হচ্ছেমতপ্রকাশের	1
শহুরে	1
চরম	1
প্রভাষকরূপনগর	1
সহায়তার	1
নেপাল	1
এনামুলকেও	1
হাউসের	1
বিস্তৃত	1
সূত্রমত	1
জিয়াকে	1
ব্যাংককে	1
অর্থনীতির	1
রাখে	1
প্রশ্নটি	1
নিলে	1
ছবিটির	1
ইউনিটিতে	1
হারশতাংশের	1
কলামে	1
আনতে	1
জনপ্রিয়তা	1
ড	1
কুয়েলিয়োওজ	1
নিশ্চিতভাবেই	1
প্রত্যেকের	1
ফাসোর	1
নির্মূলে	1
বিচারের	1
আশ্চর্যান্বিত	1
কোনাটের	1
সালমা	1
কোর্টে	1
শহরে	1
সেগুনবাগিচায়	1
গকর	1
উত্তরগমৌলিক	1
ওসমানী	1
বিকলঝেড়ে	1
দাসের	1
তারিখে	1
চেয়ারপারসনের	1
স্লোগানটি	1
বেড়েছে	1
শৃঙ্খলা	1
মাসগুলোতে	1
মনোভাব	1
প্রলয়সম্পাদক	1
কর্মকাণ্ডে	1
প্রাধান্য	1
কার্যকর	1
পরিহার	1
স্টিফেন	1
ব্যাপকতর	1
প্রবাহ	1
ক্ষতিকিংবা	1
অভ্যন্তরীণ	1
একের	1
তোফায়েল	1
মধ্যবিত্তদের	1
পরিচালনাকারী	1
কারাগারে	1
কোম্পানিগ‌ুলোর	1
মোআবদুল	1
এটাকে	1
ঘরাষ্ট্রীয়	1
টুইটারের	1
কর্মব্যস্ততার	1
যেমনই	1
সমিতি	1
লাভজনক	1
জটজটিলতার	1
জন্মগ্রহণ	1
বিকাশ	1
অতঃপর	1
বদৌলতে	1
এটুকু	1
শর্তে	1
পেছনে	1
সেনাপ্রধান	1
মধ্যেও	1
গবেষণায়	1
লাগবেআমাদের	1
হোসেনেরবিএনপির	1
রক্তক্ষয়ী	1
ভুবন	1
জাহাঙ্গীর	1
রিফর্মস	1
ঘটেছেযার	1
সেলফ	1
বাদে	1
দুদেশের	1
বজায়	1
বললেন	1
পাহাড়ে	1
নয়জনের	1
দেশগুলোতে	1
এটাও	1
খেয়ে	1
থাকেন	1
হয়সব	1
মফস্বলের	1
ইন্টারনেটবান্ধব	1
গোঁড়ামির	1
সন্ধিবিচ্ছেদ	1
যথেষ্ট	1
বিরোধীরা	1
গমেজর	1
আইনকে	1
রাজনীতিবিদসহ	1
পরিচালনার	1
রাইটস	1
খবিদ্যালয়	1
সহযোগিতার	1
অস্বীকৃতি	1
সাড়া	1
দেয়	1
সহায়তায়	1
ব্যাপক	1
গশিশুদের	1
করেছিলেনরক্ষণশীল	1
যেই	1
সোমবার	1
পারেকখগঘ	1
স্বাপ্নিক	1
সংস্কৃতিএটা	1
দল৷	1
গোটা	1
জানানদলের	1
গ্রহণে	1
বিশিষ্ট	1
নারায়ণগঞ্জে	1
মাহমুদুল	1
প্রবীণ	1
পররাষ্ট্র	1
ডেপুটি	1
শিশুকে	1
সমতাসুযোগের	1
রুপা	1
অধিকারকধর্মীয়	1
কারকপরিবার	1
হলোবিবিসি	1
সাজা	1
জীব	1
অভিযুক্ত	1
হয়গুলি	1
সন্ত্রাসীদের	1
গব্যক্তিগত	1
ডুবিয়ে	1
ইসলামের	1
যাত্রীবাহী	1
সূত্রের৷	1
আবাসন	1
সত্যিনিজের	1
চিন্তামত	1
শাসনব্যবস্থার	1
বরাতে	1
জায়গায়	1
সহায়তা	1
খশিক্ষার	1
বাকশাল	1
বাহন	1
শ্রমিক	1
রাইটসইসিএইচআর	1
দেওয়াআন্তর্জাতিক	1
স্বাধীনতারা	1
কর্মের	1
জেড	1
কর্মকর্তাকে	1
গআসিয়ান	1
ইশিদ	1
জেনেভার	1
এশিয়ার	1
চর্চার	1
বিধানে	1
ঘশিক্ষার	1
সম্মত	1
সপ্তম	1
বুর্কিনা	1
অধিনায়ক	1
অনুভব	1
চালুর	1
যুগে	1
গৌড়	1
পঞ্চদশ	1
রটিয়ে	1
মনীষী	1
ভবানীগঞ্জ	1
গফেলে	1
প্রজন্মান্তরে	1
উৎপাদনেজিডিপিপ্রবৃদ্ধির	1
খপাকিস্তানিদের	1
ঘটনা৷	1
তারেকের	1
বিগত	1
আইনশৃঙ্খলাসংক্রান্ত	1
সদরের	1
ব্যবসার	1
চিঠি	1
আবদরাবুহ	1
মাথার	1
প্রযোজ্যকআইনজীবীদের	1
অপচয়রোধে	1
পারবে	1
কার্যত	1
সমন্বয়	1
জাওয়াহিরির	1
নীতিনির্ধারণে	1
নাকিন্তু	1
              × 	1
বেড়ে	1
আহ্বায়ক	1
উপনিবেশগুলোর	1
থাকলেও	1
খাঁটি 	1
খতিয়ে	1
সদস্যের	1
জিয়াউর	1
স্বস্তি	1
কীকনিম্নবিত্তদের	1
মতককার্ল	1
বিদ্যুৎ	1
হামদিন	1
ব্যাপারেই	1
মাটি	1
জনসমর্থন	1
টকশোতেউসকানিদাতাদেরওদেখবপ্রধানমন্ত্রী	1
সমানভাবে	1
প্রতিনিধির	1
পর্যায়ে	1
হাজারমার্কিন	1
এম	1
একাধিক	1
পেয়েছিলেন৷	1
পদে	1
খলক	1
রাখেন	1
একসঙ্গে	1
এসংক্রান্ত	1
খাতেরজন	1
অনুসরণ	1
দেশসমূহের	1
এটিকে	1
মাত্রআরও	1
গোষ্ঠী	1
অসহায়	1
বণ্টন	1
ডিএলআর	1
জিয়াং	1
উত্তরঘশিক্ষার	1
বর্তায়৷	1
সাবমেরিন	1
জামায়াতকে	1
হয়সরকার	1
খমর্গান	1
ইসলািম	1
গ্রাকাসের	1
করেগণতন্ত্রমানবাধিকারআইনের	1
লালের	1
প্রতিবছর	1
আফ্রিকা	1
মিসরীয়দের	1
বিস্তারে	1
পেন	1
করেছিল	1
টানবে	1
পেশাধর্ম	1
ছিলেনকমেজর	1
খহেতু	1
বাহিনীর	1
জঙ্গিবাদ	1
সকল	1
হংকংয়ের	1
খডুর্খেইম	1
রাশ	1
এসআইটিএসআই	1
মানবাধিকারকসব	1
সংগঠনের	1
প্রস্তাবে	1
উদ্বিগ্ন	1
অনুচ্ছেদে	1
পাথর	1
শ্রোতা	1
গ্রন্থ	1
বয়ে	1
আপাত	1
পেশাদারি	1
সভাসমাবেশে	1
বিষাক্ত	1
অবরোধের	1
স্থানে	1
ক্রিমিয়ার	1
ইব্রাহিম	1
 ফেব্রুয়ারি	1
হোতা	1
প্রক্রিয়ায়	1
হঠাৎ	1
মজুদ	1
জলারবন	1
হবেলড়তে	1
ঢাল	1
দেশীয়	1
সহিংসতায়	1
ডুগডুগি	1
খতিয়ে	1
খরচে	1
কোর্টও	1
হাসিনা	1
এএফপির	1
এইরুটি	1
আপত্তি	1
প্রশ্নবিদ্ধ	1
পুরস্কার	1
রয়েছেনসে	1
খআবেগ	1
কোটামুক্তভাবে	1
বাস্তবিক	1
বক্তরা	1
বিষয়গুলো	1
বাস্তবতা	1
যুগ্ম	1
ইন্টারন্যাশনাল	1
অজেয়	1
হয়কিন্তু	1
স্মৃতি	1
কিউবা	1
কলঙ্কিত	1
নিয়েছেনএইটুকু	1
সংকীর্ণ	1
এমনভাবে	1
গইস্পাতের	1
আদালতে	1
শর্তসমূহও	1
জানিয়েছেনকারও	1
নিরপেক্ষতা	1
সিনেট	1
হয়েছেসেই	1
বিভাগগুলোতেও	1
তদন্তকারীদের	1
ছাড়ি	1
প্রোগ্রাম	1
গসমাজকর্মীদের	1
ক্ষেত্রকে	1
বিনিয়োগে	1
সোনা	1
বিপুলসংখ্যক	1
দিয়েছিতাদের	1
আবেদনে	1
ফাত্তাহ	1
গোপন	1
স্টেইন	1
খসব	1
যুদ্ধাপরাধ	1
যোগাযোগের	1
জলার	1
ডকামাল	1
কেন্দ্রের	1
প্রশাসকের	1
হয়তখন	1
পাউবো	1
আইনসম্মত	1
পড়ে	1
সিসির	1
ফেল	1
দোকানের	1
মনোনয়নপত্র	1
মহিউদ্দিন	1
বাবা	1
হত্যাকাণ্ডের	1
সচিব	1
উঠে	1
সম্মানে	1
অগণিত	1
নির্ধারণে	1
সক্রেটিস	1
সুলতানাশিক্ষক	1
করপোরেশন	1
সূত্রগুলো	1
দেশগুলো	1
ফজলের	1
ভাঙার	1
অন্তরীণ	1
ন্যক্কারজনক	1
লোকজনকে	1
কীকবিরআর্টের	1
অসন্তোষ	1
প্রতিষ্ঠানগুলো	1
বিষয়টিকে	1
জঙ্গি	1
লেখার	1
আত্মঘাতী	1
এদের	1
কাউন্সিলের	1
অধিকারকজন্মগত	1
খেতে	1
মূলধারার	1
ইবোলায়	1
আদেশের	1
ঘরের	1
মালালার	1
ভয়ানকঅযৌক্তিক	1
রং	1
সন্ত্রাসবিরোধী	1
পেশা	1
প্রণীত	1
বিএনপিকে	1
কূটনৈতিক	1
আশঙ্কাএই	1
চোখের	1
প্রযোজ্য৷	1
ঘফরাসিদের	1
মসিউর	1
পাকভারত	1
ঐক্য	1
স্বীকৃত	1
অগ্রগতিই	1
সহিংসতায়	1
স্বীকৃতিস্বরূপ	1
নির্যাতনহয়রানি	1
উন্নয়নশীল	1
ভিন্নমতকে	1
তোমরা	1
সামগ্রী	1
দিয়েছে৷	1
সুফি	1
কিরণ	1
মতেরই	1
জলবায়ু	1
সন্তানকে	1
বৃদ্ধির	1
নির্বাচনকে	1
যেটি	1
ইউট্যাব	1
প্রবন্ধের	1
ক্ষুণ্নতা	1
গুচ্ছ	1
প্রশ্নমত	1
স্থিতিশীলতা	1
হস্তান্তরের	1
পররাষ্ট্রসচিব	1
ঘপিতলের	1
নিয়োগের	1
করেছেযার	1
ধরন	1
বলেছেনসাবাহির	1
ওয়াশিংটন	1
হয়তৈরি	1
কিছুক্ষণের	1
উন্নয়নসহযোগীদের	1
হাসানফেব্রুয়ারিমত	1
বন্ধুত্বের	1
বাবরের	1
গভুট্টা	1
দৃশ্যমাননারীর	1
বিলুপ্তের	1
লিখেছেন	1
সুর	1
দৈনিক	1
আরশতাংশ	1
নৈতিক	1
উপকারী	1
জিয়াউর	1
বিজ্ঞপ্তি	1
অমূলক	1
এককালের	1
গনিমিত্ত	1
দায়িত্ব	1
স্কটল্যান্ডে	1
ঝাঁপিয়ে	1
মানা	1
দৃঢ়	1
রায়ের	1
খোঁজাখঁুজির	1
নিম্ন	1
বহুকথিত	1
সুষ্ঠু	1
প্রতিষ্ঠানের	1
নদীতে	1
উত্পত্তি	1
সেবার	1
প্রবৃদ্ধির	1
উচ্চশিক্ষায়	1
বিভ্রান্তিকর	1
পারে৷	1
সৌদি	1
ফি	1
আলো   সংসদীয়	1
আরেন্ডের	1
খখাওয়া	1
বাস্তবায়ন	1
করপোরেট	1
উদ্ভূত	1
তারজা	1
সুষমা৷	1
বিচারকের	1
ভাষ্যকারের	1
সাংসদদের	1
পায়	1
ভেঙ্কাইয়া	1
অহেতুক	1
খামারিরা	1
আফ্রিকান	1
ব্রেটন	1
যুক্তিযুক্ত	1
দাঁড়িয়ে	1
ব্যাচের	1
ঘরুশো	1
পাঁচটি	1
সিঙ্গাপুরের	1
সৈয়দ	1
অধিকারকর্মী	1
করামত	1
প্রত্যাশাগণতান্ত্রিক	1
কেয়ার্ন	1
যাচাইবাছাই	1
বৃত্তাবদ্ধ	1
কমিশনারের	1
কারাদণ্ড	1
লিখেছে	1
খেয়াল	1
সফরে	1
মতবাদের	1
প্রাঙ্গণে	1
কঠিনকিন্তু	1
পরিবারের	1
কমিশনেরবিইআরসিকারিগরি	1
রাহুল	1
মেয়র	1
বাজাচ্ছেনসে	1
অনিয়মেরদায়মুক্তি	1
প্রণয়নে	1
চিত্র	1
সংগ্রামের	1
মধ্যেই	1
প্রাণীদের	1
অতীতের	1
কমিটিতে	1
সচিবের	1
কৃষকশিক্ষকনারী	1
দায়ে	1
রাজনীতিিবদ	1
ফোর্সের	1
চরিত্র	1
বিরোধ	1
সুবিধাঅসুবিধা	1
পিষ্ট	1
নভেম্বরের	1
বঞ্চিত	1
 মোজসিম	1
ডাক্তার	1
রাজ্জাকএর	1
আসন্ন	1
সুন্দরবন	1
সেকেলে	1
লেখাপড়া	1
উৎসর্গের	1
টুপিমুসলমানদের	1
প্রতিবেদনের	1
নিদ্রোত্থিত	1
জরিপেশতাংশের	1
যারা	1
থাকাও	1
বাণী	1
যোগসূত্রটি	1
লেখালেখিতে	1
উপমহাদেশে	1
যাক	1
প্রকল্প	1
আত্তীকরণ	1
ঘগার্নারের	1
লাগতে	1
বললেই	1
এড়াতে	1
কৌঁসুলির	1
সল	1
মুহম্মদ	1
অধিকারগুলোর	1
হরতাল	1
অপরাধী	1
ঘোষণা	1
সমাজযার	1
আশাবাদ	1
ঠান্ডা	1
পর্যবেক্ষকেরা	1
বিষয়ই	1
পররাষ্ট্রবিষয়ক	1
গগবদি	1
ভারতকে	1
বামগণ	1
উৎস	1
পদ্ধতির	1
পাকিস্তানিরা	1
ছড়ানোর	1
সুরঞ্জিত	1
বলেছেননির্বাচনের	1
খবরে	1
তোরা	1
উদ্যোগবান্ধবসমৃদ্ধও	1
সন্ত্রাস	1
উত্তরঘপরিবারসমাজ	1
পারস্পরিক	1
ট্যাঙ্ক	1
ইউজিসি	1
সেগুলোর	1
সংবাদকর্মীদের	1
জাগানোর	1
সহনশীলতা	1
হলোকমিউনিস্ট	1
রহমানও	1
দায়েরে	1
কোম্পানির	1
অন্যদের	1
আদালতকে	1
হোসেনের	1
ইবিস	1
উত্তরখজেংকসের	1
অনুকূলে	1
ইসা	1
প্রসিকিউটর	1
ডেমোক্রেটিক	1
আর্থিক	1
অসহিষ্ণুতার	1
ঘমানবিক	1
ন্যায়বিচারএই	1
শক্তিধারী	1
পাচারঅনেক	1
আমীনআগস্টের	1
মার্চের	1
ওয়াশিংটনে	1
মুসলমানদেরহিন্দু	1
উত্তরকআইনের	1
সম্পত্তি	1
দাশ	1
মহারাষ্ট্রবিহার	1
মতে	1
ভুটান	1
সাংবাদিকদের	1
ঘপ্রভাবশালী	1
পরপরই	1
কটাক্ষ	1
ভোট	1
ঘনিকট	1
সমন্বিত	1
পুনর্বহালকেই	1
গরাষ্ট্র	1
মুখ্যমন্ত্রী	1
আওতায়	1
বিদ্বেষ	1
প্রয়োজনবাস্তবায়নভিত্তিক	1
গবিচার	1
ডিডি	1
পরিণাম	1
ইপসসের	1
প্রথমত	1
গড়ার	1
অন্যজনের	1
করাস্বাধীনভাবে	1
শুভাকাঙ্ক্ষী	1
শারমিন	1
অবিবাহিতরা	1
রয়ে	1
যাওয়া	1
কর্তৃপক্ষরাজউক	1
স্কয়ারের	1
দরকার৷	1
মতামতসোহরাব	1
মন্ত্রণালয়ের	1
নীতিতেই	1
পদ্ধতিও	1
ভেলে৷	1
শাহর	1
শ্রেষ্ঠতম	1
করপোরেশন	1
কর্তৃপক্ষের	1
প্রস্তাবটি	1
সাজেদা	1
লাঞ্ছিত	1
কয়েকজন	1
দেবেন	1
ট্রাইব্যুনালের	1
ছাত্রনেতারা	1
মরুচারীঘুমঘোরে	1
বিপ্লব	1
পারিনি	1
পুলিশ	1
শব্দটির	1
কণ্ঠে	1
সেইসালেই	1
সোনিয়া	1
করেছে৷	1
প্রয়োজনীয়তার	1
 পাকিস্তানের	1
হিসেবেই	1
বামপন্থীদের	1
নব্য	1
মুরসিকে	1
হানাদারদের	1
প্রসঙ্গ	1
হেলমা	1
ভাগ্যবানতোমাদের	1
মোহাম্মদ	1
তৈরির	1
ব্যবস্থায়	1
সমর্থকদের	1
রায়ে	1
দলটিকে	1
মিশিয়ে	1
ওরাগান	1
সোজাসাপটারাজনৈতিকভাবে	1
মুক্তিযুদ্ধটি	1
গ্যালিলিওর	1
লংমার্চ	1
অর্থায়নকারী	1
দেশীয়	1
দেশিবিদেশি	1
তুরিন	1
নিয়েছিলেন	1
পুকুর	1
নাডকামাল	1
ভোগ	1
চেষ্টার	1
বিপর্যস্ত	1
মণ্ডলপাড়ায়	1
পাশ্চাত্যের	1
নিয়েছে	1
মিনিটের	1
ভেবেছিলঅথবা	1
রয়টার্স	1
অর্থবছরে	1
গমৌলিক	1
পেয়ে	1
কায়েম	1
সিক্যুয়েল	1
পেট্রলপাম্প	1
গনিরাপত্তা	1
ডিসিরা	1
খসমাজিক	1
ছাড়	1
অ্যাসোসিয়েশন	1
বেঁধে	1
অনুপস্থিত	1
গরাষ্ট্রীয়	1
পেয়ে	1
যোগ	1
অনুশোচনা	1
আবিদার	1
খপরিবার	1
রিভিউর	1
করেছিস্থলে	1
মবিন	1
ক্ষোভের	1
কল্লোল	1
হয়ভারতের	1
পিংয়ের	1
বেড়াতে	1
হাসপাতাল	1
মঙ্গলবার	1
এশিয়া	1
স্পীচ	1
দগ্ধ	1
অংশেও	1
সম্মেলেনেএশিয়ায়	1
যৌথ	1
নির্যাতনহয়রানিমত	1
ইদানীংকালের	1
কাজটা	1
আন্দোলনে	1
পশ্চিমা	1
ঘমন্টেস্কু	1
উপাচার্যরাও	1
নয়কনিরাপত্তা	1
দিনই	1
র্যাপ	1
সংবিধানসম্মত	1
বিশ্লেষকদের	1
সংবাদটি	1
সংশোধনের	1
প্রেিসডেন্ট	1
পানি	1
ক্রমাগত	1
প্রশ্নআমরা	1
গমন্টেস্কু	1
সমতামত	1
ভারসাম্যপূর্ণ	1
কুয়ান	1
স্থাপনা	1
অমীমাংসিত	1
পারিআলিকুজ্জামান	1
নৈয়ায়িক	1
জারিবাক	1
পরিকল্পনায়	1
ইউনিটির	1
ধৈর্য	1
টার্গেটে	1
হাইকোর্ট	1
তিনআদালতের	1
হোসেনকে	1
ভোটারদের	1
অভ্যুত্থানের	1
আখ্যা	1
সিসিই	1
হয়কখগঘকোনটি	1
সানজিদা	1
শনাক্ত	1
স্বতঃসিদ্ধ	1
যেতাঁদের	1
              	1
জবাব	1
কাউন্টারটেরোরিজম	1
জীবন	1
অস্বীকার	1
বিনিয়োগ	1
      	1
বাড়ানোর	1
অবস্থায়	1
চিহ্নিত	1
জনক	1
পদ্ধতিতে	1
জোশ	1
অর্জন	1
ঘস্পেন্সার	1
কারণেবিজেপির	1
আযমীর	1
করেকচা	1
পুলিশের	1
এই পরিস্থিতিতে নাগরিকদের ভূমিকা কীমতামতআলী রিয়াজ	1
দেশও	1
ভোটাধিকার	1
প্রতিকারের	1
গণভোটের	1
ক্রেস্টে	1
সতর্কভাবে	1
আইসিসির	1
ওলসেনও	1
গান্ধী	1
সাঙ্গু	1
দূরপাল্লার	1
যাত্রায়	1
প্রায়	1
শৈথিল্য	1
উত্তরখমৌলিক	1
জাগেউচ্চ	1
যথার্থ	1
হিন্দুত্ব	1
জানি	1
দেয়কঅন্যায়	1
এডিসুপ্রিম	1
ব্রাদারহুডের	1
দলই	1
ফোন	1
কুমিল্লায়	1
অবকাঠামোগত	1
বুদ্ধিদীপ্ত	1
আগ্রাসন	1
পড়ে	1
কোন্দল	1
ক্রিকেট	1
গসামাজিক	1
করেছি	1
সহিষ্ণুতা	1
খালদুন	1
সম্মতি	1
পারেতারা	1
অব্যাহতি	1
আইনগতভাবে	1
বিগ্রহ	1
প্রয়োগ ও মানুষ মারা গণতন্ত্র	1
প্রতিক্রিয়াতে	1
টেলিভিশনে	1
গমত	1
ভৌত	1
বক্তৃতাকিন্তু	1
ব্যবস্থাপনাকরনদীখাল	1
ক্ষুদ্রঋণের	1
করেছেতাঁদের	1
কার্য	1
করেআলোচনা	1
ওপরআমাদের	1
 বঙ্গ	1
হারানো	1
পরিবেশমন্ত্রী	1
প্রভাব	1
পথেই	1
কামাল	1
চলে	1
অংশগ্রহণের	1
শ্রীলঙ্কায়	1
ভবনে	1
লক্ষণীয়	1
খটেইলর	1
নির্দেশ	1
দায়	1
ঘশক্তি	1
চেম্বার	1
জীবনচারিতা	1
খধনী	1
বিপদ	1
কারকজেলেনিকের	1
আকাঙ্ক্ষা	1
গসম্পত্তির	1
গণবিনোদনের	1
আল	1
সিনিয়র	1
সত্ত্বেও	1
আত্মা	1
স্মৃতিচারণা	1
সংজ্ঞায়িত	1
শরিক	1
ভাবাবেগের	1
মুরগিটি	1
বক্তৃতার	1
ভোটের	1
ব্যবস্থাপনায়	1
আট	1
পর্যায়ে	1
পেশোয়ার	1
কোথায়অন্যায়	1
সার্বজনীন	1
গণমাধ্যমও	1
জ্ঞানতাত্ত্বিক	1
দেখছেন	1
জানায়	1
পানির	1
রাজনীতিবিদেরাই	1
অঙ্গসংগঠনগুলো	1
অন্তর	1
জায়েজ	1
খগানের	1
ঢোকানো	1
উৎসাহিতকরণ	1
পর্যায়েই	1
টুইটারে	1
চাকরি	1
বিবেকের	1
 সৌজন্যসাক্ষাতে	1
পর্যায়	1
দিনদুপুরে	1
সন্ত্রাসবাদবিরোধী	1
বিনিময়ে	1
ছয়	1
প্রজন্মের	1
দিয়েছে	1
বোঝা	1
নগরবাসীর	1
মোশাররফের	1
ঐক্যঃ	1
সাধারণত	1
ক্রনবার্গ	1
মিসরে	1
নানাজনের	1
দান	1
হেঁট	1
আগেই	1
খুনি	1
দেশভাগের	1
বিবেচনায়	1
ঘটবে	1
ভয়াল	1
দূতাবাস	1
চৌধুরীর	1
বিদেশিরা	1
উপভোগ	1
তুচ্ছ	1
নয়দল	1
সুন্দরভাবে	1
ব্যবহৃত	1
যেমনএ	1
বুজুর্গ	1
নিহত	1
বলেনএই	1
খগম	1
ফিনিশ	1
ভোটে	1
                                                                       	1
জীবনানন্দের	1
সাহেবি	1
অনুমোদনের	1
খকথায়	1
নিবন্ধন	1
জানিয়েছে	1
কর	1
যায়সেখানকার	1
চেয়েও	1
মথিত	1
খাওয়ানোসুচতুরভাবে	1
শক্তিদায়ক	1
অঞ্চলেবিশেষ	1
গণতন্ত্রেরহলো	1
প্রাণিসম্পদ	1
পার্লামেন্ট	1
তিস্তার	1
ছোটখাটো	1
নবজাগ্রতআয়	1
দেলোয়ার	1
বিলটি	1
গভর্নর	1
ভরাটের	1
দফার	1
মোহসীন	1
খোঁজা	1
পারা	1
করছেন৷	1
রুনি	1
বিবেচনার	1
উদ্যাপনের	1
গদাঁতের	1
হয়কবাতাস	1
আইনেও	1
এখানেতরেঅনুসর্গটি	1
ভাষণ	1
বেগম	1
পর্যবেক্ষণটি	1
সাংগঠনিক	1
শেলির	1
লাইসেন্স	1
নাইডু	1
পরিদর্শনে	1
দিগনাগের	1
ইজতেমা	1
মানলেও	1
উজ্জ্বল	1
ঘগেটেল	1
সমালোচনামুখর	1
সংস্থাসেখানেওশতাংশ	1
নিরপেক্ষ	1
সমুদ্রে	1
ইসলামপন্থী	1
বটে৷	1
অধ্যাদেশ	1
বাক	1
জ্বালানির	1
সিদ্ধান্তকে	1
সৌসাও	1
পাঠাতে	1
ব্যক্তিত্ব	1
উদ্দেশ্যপ্রণোদিত	1
অধ্যায়ের	1
ধূম্রজাল	1
মনোবল	1
দীর্ঘমেয়াদে	1
জানেনযে	1
ভিত্তিপ্রস্তর	1
লাস্কি	1
পুরুত	1
কেনআল্লাহ	1
পরবর্তীবছরে	1
পরিবেশে	1
রপ্তানির	1
স্থির	1
কোরআনে	1
স্লেজিংয়ের	1
উদ্যোক্তাদের	1
সস্পর্কের	1
কেমনপড়ালেখার	1
পর্যটন	1
প্রযুক্তিপ্রতিষ্ঠানগুলোর	1
এখনো	1
সৃষ্টিশীল	1
কৌশল	1
তেমনি	1
গইংরেজদের	1
ক্রিকেটেও	1
মার্ক্স	1
উপরন্তুবাংলাদেশ	1
লঙ্ঘনকনিরাপত্তা	1
অর্থের	1
নেতাকর্মীদের	1
পারেনসেই	1
ভয়	1
স্রোতের	1
বহিষ্কার	1
খানম	1
মুদ্রণ	1
চাওয়া	1
ক্ষীণ	1
বইয়ের	1
বক্তব্যকে	1
বিভিন্নজনের	1
সংসারের	1
তামিলনাড়ু	1
স্বাধীনতাই	1
ওঠার	1
হিন্দু	1
মেধা	1
উইন্ডোজ	1
বলেননাশকতাকারীদের	1
ব্যাখ্যায়	1
প্রতিষ্ঠানগুলোতে	1
ঘটনাকে	1
যুগান্তর	1
আবদেল	1
নির্বাচনী	1
সংবাদমাধ্যমকে	1
মধ্যেসব	1
ইংরেজি	1
ইউরোপীয়	1
করলেওগণতান্ত্রিক	1
পরিবেশই	1
দূত	1
পদ	1
দেবে	1
আগেভাগে	1
পুঁতে	1
ইআরডির	1
পাসওয়ার্ড	1
পরিণত	1
উত্তরগশিশুরা	1
কোম্পানির	1
হামলাকে	1
জোগাচ্ছে	1
মোস্তাফিজুর	1
অধিকতর	1
মতকম্যাকাইভার	1
মূলকথা	1
মৃত্যু	1
সরাতে	1
সামঞ্জস্য	1
খইইউ	1
জাতিধর্মবর্ণগোত্রদলমত	1
বিষয়েঅর্ধাঙ্গী	1
দলকে	1
নাড়েন	1
কর্মকর্তার	1
কথাও	1
মিল	1
মতবহু	1
পোশাকশিল্পকে	1
প্রক্রিয়া৷	1
নীতিনির্ধারকেরা	1
নির্মাণের	1
ঘচাকরি	1
পরিবেশবাদীরা	1
বিতর্কের	1
ধর্মের	1
বাজারের	1
হয়েছেযে	1
জের	1
জীবনব্যবস্থায়	1
আশ্রয়	1
সয়াবিন	1
শাসনএগুলোর	1
চার্টার্ড	1
থেকেএর	1
কোম্পানিরআগে	1
জনতোরা	1
পুরো	1
শিক্ষাবিদদের	1
মার্কিনি	1
লক্ষ্যবস্তুতে	1
প্রমাণযোগ্য	1
জোর	1
আলোচনায়	1
বাঁচানোর	1
অভিযুক্তই	1
নিরাপদে	1
জর্ডানের	1
হবেযে	1
পণ্যচামড়াজাত	1
আলো	1
প্রয়োজনে	1
সপ্তাহেরও	1
উদ্যোগ	1
জরিপ	1
রক্তধর্ম	1
দেবেমিজানুর	1
তৎপরতায়	1
কুনাল	1
জিন্নাহ	1
গোস্বামী	1
লোহে	1
ভীতি	1
সমাজসহ	1
শরীফের	1
তাকালে	1
প্রতারণা	1
নিশ্চিতভাবে	1
নয়সরকারের	1
হন৷	1
উদ্দেশ্যের	1
ছড়িয়ে	1
দীর্ঘকাল	1
বিষয়কে	1
সমবেত	1
কর্তব্য	1
নবগঠিত	1
মানুষগুলোর	1
উচ্চপর্যায়ের	1
পাবেন	1
প্রতিশ্রুতউন্নয়নেরমডেল	1
টুপি	1
পারেএরূপ	1
কীস্মরণ	1
মহাসচিবমামলার	1
দামকে	1
আহ্বানের	1
হোসেনের	1
উদ্দীপনা	1
মহিমার	1
হরফপরিবর্তন	1
ন্যায়ের	1
করেবিভিন্ন	1
নিরপত্তাহীন	1
দিল্লি	1
মতনুরুল	1
শ্রেণীতে	1
প্রতিকারহীনতা	1
ইবনে	1
সংলাপ	1
ডাকে	1
পর্যায়ের	1
অবকাশের	1
পশ্চিমবঙ্গের	1
উদ্দীপ্ততারা	1
জুলাই	1
স্কুলের	1
রিজভীর	1
কিলোমিটার	1
বিয়ের	1
শেল	1
সেবায়	1
বেআইনি	1
দুদিনব্যাপী	1
গবেষণা	1
সমাবেশে	1
বন্ধুকে	1
ব্যাপার	1
হয়দেশের	1
এরশাদকে	1
ধোনি	1
খাপ	1
বিয়ের	1
হামলায়	1
পূর্ণ	1
মোসলেহ্	1
অংশীদারি	1
মন্ত্রণালয়ে	1
লক্ষণ	1
চৌধুরী	1
কয়েকটি	1
ঘধনীদের	1
পত্রিকায়	1
সিনোহাইড্রোকে	1
কপালে	1
কেন্দ্রীয়	1
জমি	1
সর্বোপরি	1
শিক্ষকেরা	1
দিয়ে৷	1
সুশাসনের	1
ভিন্নতা	1
লোকসভার	1
বরাবর	1
জাগর	1
জাতীয়তা	1
অধিকারীঅলিখিত	1
ঘডিসেম্বর	1
অধিকাংশই	1
বাজানুয়ারি	1
রাষ্ট্রভাষা	1
উন্নয়নের	1
নাতাদের	1
হলোআওয়ামী	1
বলছেযেহেতু	1
হয়েছেকারা	1
পারি	1
উৎকর্ষের	1
লক্ষ৵	1
হতাশাব্যঞ্জক৷	1
খআইনের	1
দৃশ্যত	1
শারীরিক	1
উচ্চারিত	1
পূরণ	1
হয়েছিল	1
টোগাডিয়ার	1
আহ্বায়ক	1
বসবাস	1
বিরুদ্ধ	1
ইমামদের	1
উত্তরখমত	1
প্রত্যাখ্যাত	1
উপদেষ্টারা	1
অর্থনীতিকে	1
নিক্সন	1
সিনেটর	1
ইবিসএক	1
শমসের	1
টয়লেট	1
রেসিডেনসিয়াল	1
সারিন	1
ষড়যন্ত্র	1
সিপিবি	1
গসবার	1
নগ্ন	1
লি	1
উত্তরকজাতিসংঘ	1
কোম্পানিসমূহকে	1
স্বরাষ্ট্রপররাষ্ট্র	1
আনুষ্ঠানিক	1
ঘপরিবারসমাজ	1
বিএনপির সঙ্গে আলোচনা নয়	1
ভার	1
সন্তোষজনক	1
উডস্	1
এইউন্নয়নেরগল্পের	1
মতযেহেতু	1
ত্যাগের	1
মূসকে	1
দাঁড়ায়	1
কীকআইন	1
ঘঅন্যকে	1
ভিন্নমতযদিও	1
ঘকর্নেল	1
সাম্যমর্যাদার	1
দেশগুলোর	1
নির্বাচনটাও	1
দশমিকশতাংশই	1
ফুটপাত	1
বিশ্বাসে	1
যায়একটি	1
জ্ঞান	1
করেছিলেনকপর্তুগিজদের	1
বলেনঅমি	1
গুরুত্বারোপ	1
স্টান্ডার্ড	1
ট্যারিফ	1
ভাগাভাগির	1
এলাকায়	1
মিয়ার	1
লিখেছেনতাহের	1
অনুমোদন	1
প্রতিবাদের	1
উন্নয়নের	1
তাঁদেরনানা	1
চলাচলের	1
হাসানুল	1
প্রতিনিধিদলের	1
ঐকমত্যে	1
অগ্রগতির	1
ইমরান	1
প্রথমে	1
অপহরণ	1
ইসলামসহ	1
চায়	1
রাইডেল	1
গুলি	1
দিবসকমার্চ	1
স্বাস্থ্য	1
উন্মোচিত	1
প্রেসক্লাবে	1
পদস্থ	1
উপস্থাপককে	1
ছাত্রসমাজের	1
অত্যাচারে	1
সহকর্মী	1
বিজ্ঞপ্তিতে	1
আরওফলপ্রসূ	1
প্রথমবারের	1
ফুরিয়ে	1
পরিবারকল্যাণ	1
পাটজাত	1
পারেও	1
হাইকমিশনাররা	1
পেশোয়ারের	1
মুক্তবাণিজ্য	1
রূপরেখা	1
শুনে	1
বিশৃঙ্খলা	1
সেটা	1
মেয়ে	1
বিনিয়োগ	1
বিদায়ী	1
কবর	1
পঞ্চবার্ষিক	1
বিধিনিষেধ	1
যুদ্ধাপরাধবিষয়ক	1
ফিলিস্তিনের	1
তিয়েনআনমেন	1
সাশ্রয়ী	1
খুবই	1
যোগ্যতাভিত্তিক	1
উত্তরগএলাকায়	1
করেমেগাফোন	1
সকালেস্থাপনা	1
সংসদীয়মন্ত্রী	1
সংস্কৃতিও	1
ঘনিয়ে	1
প্রশাসনকে	1
আরবের	1
ঘণ্টারও	1
বিবাহিতদের	1
বলেনমত	1
প্রটোকলে	1
কীভাবেএ	1
কেনকজ্ঞানীদের	1
বারিউহারা	1
শিক্ষাবিদ	1
মানবাধিকারকর্মীদের	1
সংলাপেও	1
লড়াইয়ে	1
দিলেও	1
তরুণদেরশতাংশের	1
ফিরছেন	1
তোলেন৷	1
উত্তরগকান্ট	1
জাগছে৷	1
অনুষ্ঠেয়	1
ফিলিং	1
দমন	1
উচ্চপর্যায়ে	1
উত্তরখ	1
এফটিএ	1
জবাবদিহির	1
অবসর	1
চূড়ান্ত	1
পুতুলখেলার	1
উদ্ধৃতিআমাদের	1
কমিটিশতাংশ	1
সরকারবিরোধী	1
প্রয়োজনকমানবাধিকার	1
ব্যবস্থাপনাপরিবহন	1
তুরস্কের	1
বিতর্কিত	1
মেডেল	1
শাস্তির	1
পক্ষান্তরেমানুষ	1
এসসিসি	1
বাধ্যতামূলক	1
সমাজতান্ত্রিক	1
খুনের	1
লোকজনকে	1
মুক্তিযোদ্ধা	1
মুক্তিযোদ্ধা	1
রয়েছে৷	1
উপলেক্ষ	1
ড্রেসডেনের	1
খসরু	1
মাধ্যমটিতে	1
মতওঠ্	1
মেয়াদ	1
আজি	1
উৎসাহিত	1
স্প্যাম	1
উত্তরগমত	1
বলছে	1
অধ্যাদেশে	1
রাজ্যটি	1
সংশোধনের	1
মডেলে	1
অধিকারকমৌলিক	1
ধর্মপাড়ার	1
সার্জেন্ট	1
মতখবরটি	1
পঞ্চম	1
ঝরায়	1
পাওয়ানতুন	1
বাইব্যাক	1
                 	1
মামলায়	1
ঘবিকাশগত	1
পরিকল্পনা	1
জে	1
ওরোজ	1
রেজা	1
করেকখগঘউত্তরগসালে	1
রালস্টন	1
উত্তরকমানবাধিকারের	1
অনুদান	1
খুন	1
সংগঠনেরইতিহাসের	1
খসড়ার	1
আয়োজন	1
উত্তরগম্যাকাইভার	1
খতামাক	1
রাবেয়া	1
সাবাহির	1
বলেছেনসর্বদলীয়	1
লাভ	1
প্রীতিলতা	1
বলেনসংবিধান	1
আইএসবিরোধী	1
নিয়েসৈয়দ	1
কানাডার	1
প্রতিমন্ত্রীর	1
বহুত্বের	1
শিশু	1
জিয়া	1
ঘোষ	1
নিরসন	1
হাঁটি	1
হয়ছাত্র	1
মহাবিপদটি	1
আগেজুন	1
অনেকেইনাগরিক	1
তারপরমার্চ	1
রিসার্চ	1
প্রশিক্ষণ	1
আবারশতাংশ	1
আন্তরিক	1
প্রযোজক	1
হয়কখগঘউয়ারী	1
উপাচার্যদের	1
এরপর	1
ফ্রান্সের	1
কেলেঙ্কারি	1
স্কুলে	1
আগ্রাসী	1
ক্ষুদ্র	1
জরিপেও	1
মহানগরে	1
অভিব্যক্তি	1
ভঙ্গের	1
ডুর্খেইম	1
পরিবেশগত	1
মেয়েদের	1
নিম্নেবছর	1
বন	1
যত্ন	1
বিশ্লেষকেরা	1
হলো৷	1
সংবাদপত্রকে	1
পারেকখগঘজাতিসংঘ	1
শক্তিই	1
প্রধানমন্ত্রীযেকোনো	1
দেনযেটা	1
অভিজাত	1
খছাত্রছাত্রীরা	1
স্থাপন	1
সরকারকে	1
পশ্চিমবঙ্গআসাম	1
ইন্টারনেটব্যবস্থার	1
মিয়ানমারের	1
মতেতারা	1
অস্ট্রেলিয়ার	1
আলাপে	1
সম্পর্কেও	1
গকান্ট	1
জনশক্তি	1
কমার	1
কোথায়	1
অনুমোদিত	1
কমিয়ে	1
সাইফুলকে	1
মেশার	1
পাঁচজন	1
বঙ্গানুবাদ	1
অধিকারমত	1
ন্যাশনাল	1
নেইসূত্রমত	1
দেয়	1
দ্বিধা	1
সাহায্য	1
মন্ত্রিপরিষদ	1
গুণঅটিজমকীকচোখের	1
তখনই	1
গশ্রেণিকক্ষ	1
চাহিদাউত্তরকমত	1
উর্দুকেই	1
মতকটেইলর	1
সাক্ষাৎকারে	1
নির্বাহীরা	1
সাবাহি	1
নীতিনির্ধারকদের	1
উভয়	1
অভিবাসনব্যবস্থা	1
সাবসাহারান	1
পাইপলাইনের	1
সহজ	1
সারকথা	1
আমন্ত্রণ	1
সহযোগিতা	1
পরিচিত	1
যেভাবে	1
উদাহরণকনির্যাতন	1
লেখিকাও	1
সান্তোস	1
ব্যারিস্টার	1
একজনও	1
কর্তৃপক্ষ	1
নির্দেশের	1
গোপনীয়	1
পাশেই	1
বিষয়	1
করছেকমত	1
পুঁজিবাজার	1
এএফপি	1
দেশকে	1
আতাউর	1
ভাতা	1
বাক্	1
কোর্ট	1
উগ্রপন্থা	1
লেগেই	1
গঅর্থনৈতিক	1
গমার্টন	1
ব্লগিংকে	1
জানিয়েছেবিসিসিআরএফে	1
গম্যাকাইভার	1
এলাকাথেকে	1
মন্দাক্রান্ত	1
তাহের	1
হেক্টর	1
শহীদ	1
রুশিদান	1
আলোয়	1
গসাংস্কৃতিক	1
দুজন	1
চট্টগ্রামের	1
ক্রিমিয়াকে	1
ব্যাংকগুলোতে	1
সাময়িকভাবে	1
দেয়কমত	1
গোলাম	1
পেয়েছে	1
বোর্ডের	1
নতি	1
হোয়াইট	1
রিয়াজ	1
ধর্মসভাসমকামী	1
মনের	1
পরিদর্শক	1
বাকস্বাধীনতা	1
অভিজিৎ​	1
পোশাকসিরামিকওষুধপাট	1
নমুনা	1
তথ্যসূত্র	1
ফিরতে	1
আইপিও	1
পরিপূরক	1
সফলতার	1
গণধোলাইকর্ম	1
কোনটিকমত	1
চেতনায়	1
আইনিব্যবস্থার	1
মৌলবাদী	1
সেকেন্ডারি	1
প্রকল্পের	1
গরাজনীতিতে	1
উত্তরকমানবাধিকার	1
জীবনযাপনের	1
টুপিপরতে	1
গ্যালিলিও	1
  	1
বাংলাদেশসহ	1
পারেএটা	1
কাছেফেসবুকেরতথ্য	1
আমন্ত্রিত	1
মানবাধিকারকআইনের	1
সিপিবির	1
বিধবা	1
শক্তিমানদেরদেশের	1
বিতর্কে	1
রিজভী	1
নিশ্চয়ই	1
জিএসএমএর	1
লজ্জিত	1
যতজগতের	1
হ্যাঁ	1
হাজারেরও	1
দেয়সেটাই	1
উত্তম	1
কলেজসুযোগসুবিধা	1
ধরেছিলেন৷	1
ক্ষমতাসীনদের	1
নাসিরের	1
কয়লা	1
শিরোনামসংসদ	1
চিত্রকলা	1
একাংশের	1
করেকমানবাধিকারগুলো	1
বিভক্ত	1
খপোড়ামাটির	1
সমাজকল্যাণমন্ত্রী	1
অরাজকতা	1
তারও	1
ইস্পাতকঠিন	1
তরে	1
ধাবিত	1
দুবারের	1
অনুমোদন	1
জনস্বার্থে	1
এলিনা	1
আকৃষ্ট	1
বর্ধনশীল	1
পূর্তি	1
কোচের	1
জড়ো	1
ধর্মদল	1
পাকিস্তান	1
ক্লাসে	1
তৎপর	1
সম্ভাব্য	1
এজেন্ট	1
মার্কেসের	1
রিজিক	1
কিন্তুওই	1
বিপদেতে	1
জনের	1
উত্তরক	1
মনসুর	1
গুরুত্বের	1
দূর	1
আফরোজ	1
জন্ম	1
পড়ার	1
আভাস	1
ভালোভাবে	1
ঘোষণার	1
উদ্যোক্তা	1
ছাত্র	1
পরাধীন	1
উপায়	1
ঘুষ	1
মুসলিম	1
আন্তর্জাতিকভাবে	1
চেয়ারম্যানসহ	1
নাশাসনযন্ত্রের	1
ইমাম	1
ঘটেছে	1
 শতাংশ	1
ইউপির	1
ভাষাতে	1
ফলেছে	1
অধীনে	1
সিরিয়ায়	1
ঝরনা	1
মালিকেরা	1
শ্রেষ্ঠত্ব	1
বিয়াম	1
অবস্থায়	1
কোনটিকধান	1
মুখোমুখি	1
পরবর্তীকালে	1
নামকরা	1
দুঃখিতও	1
পাউলু	1
ভিন্নতর	1
এনেছি	1
নারায়ণগঞ্জ	1
জাকারবার্গ	1
তৃণমূল	1
অর্থায়ন	1
আদালতইউরোপিয়ান	1
উৎসাহ	1
মতিন	1
ব্যর্থ	1
আহমেদসহ	1
নানাভাবেই	1
স্কুমপিটারের	1
ঘুম	1
অতিরিক্ত	1
অভিবাসন	1
গেলেও	1
উত্তরককাজের	1
ন্যায়	1
ভীত	1
হয়কএকজনের	1
যৌথ	1
সমুদ্রপৃষ্ঠে	1
বস্তুত	1
মতৈক্যশব্দের	1
পুনর্গঠনের	1
বলেনগণতন্ত্রের	1
যেত	1
শিশির	1
সম্পর্কের	1
আলমগীর	1
বাড়ানো	1
জাদেভকর	1
তাৎপর্য	1
গার্ডিয়ানআইসিএম	1
সোভিয়েত	1
নীতিতে	1
খপ্রতিহিংসা	1
যুক্তরাষ্ট্রভারত	1
জানাতে	1
আন্তরিকতার	1
উক্তিটি	1
মডেলনিয়ে	1
শ	1
সুজাতার	1
শুরুতে	1
প্রক্রিয়াযা	1
জনগোষ্ঠীর	1
পারিবারিক	1
নাএই	1
করেছেপরিচালনা	1
জনজীবনে	1
আবেগ	1
উত্তরকহবস	1
উদ্যোগে	1
সূচক	1
সেরে	1
ঘধর্মীয়	1
স্বাস্থ্যসহ	1
অপহরণের	1
দ্বীপের	1
ট্যাংকের	1
ট্যাবলেট	1
রেগুলেটরি	1
গ্যাস	1
শাহাদৎ	1
প্রাভিন	1
বক্তব্যমোদির	1
রকমে	1
মেয়েশিশু	1
পৌঁছায়বস্তুতনারায়ণগঞ্জের	1
নিরসনশিক্ষাস্বাস্থ্য	1
অবশ্যমঙ্গলবার	1
মির	1
দুবাইকে	1
কার্ডের	1
সাংবিধানিক	1
পরদিন	1
ব্যক্ত	1
মুখপাত্র	1
কিয়োটো	1
সংস্কৃতির	1
স্কুলঢাকাবিশ্বে	1
বয়সী	1
বিচারিক	1
প্রতিমন্ত্রীকে	1
পবিত্র	1
রোগ	1
দায়িত্বে	1
ল্যবরেটরি	1
দমনে	1
করিধর্মান্ধ	1
জাসদের	1
কঠিন	1
মতমার্কিন	1
বলিউত্তরফুল	1
নজরদারি	1
সমুদ্রসম্পদ	1
যারপরনাই	1
সহজে	1
এনজিওব্যবসায়ীগণমাধ্যমব্যাংকসুশীল	1
অংশীদারসহ	1
মার্চ	1
জড়িয়ে	1
হচ্ছেঅশ্বেতাঙ্গবাঅশিক্ষিতঅথবাছোটলোক	1
মোতাইজুল	1
মিসর	1
ঘটয়নবি	1
স্বরে	1
দলেরএই	1
খঅধিকারের	1
নজরুল	1
উন্নয়ন	1
ঘসার্ক	1
বলিএকটু	1
উচ্চপর্যায়ের	1
নির্যাতনের	1
সেনাবাহিনী	1
পারল	1
সিলেটের	1
বটেশ্বরের	1
রাষ্ট্রভাষাভাষা	1
অনুষ্ঠানের	1
প্রদর্শনীর	1
পৌঁছার	1
কোনোভাবেই	1
কার্যালয়ে	1
গটেইলর	1
বার	1
ঝুঁকি	1
সাতজনই	1
উপলব্ধিও	1
পাত্রীপক্ষ	1
আরেকজন	1
প্রাণ	1
দেওয়ায়	1
দেশটির	1
উন্নীতকরণের	1
অধিকার   	1
অভিযোগের	1
গার্ডিয়ান	1
হয়েছেভারতীয়সংবিধানেরকঅনুচ্ছেদেবাংলাদেশ	1
