	11
না	7
ও	5
শেষ	3
অবস্থা	3
নগণ্য	2
ওগো	2
করতে	2
আমাদের	2
হয়ে	2
নিজের	2
ঘটিত	2
এবং	2
যেতে	2
শুধু	2
করিতে	2
এক	2
ক	2
করে	2
তাঁর	2
একটি	2
কবি	2
করার	2
তাই	2
বুঝতে	2
খ	1
তোলওগো	1
প্রেম	1
শুনেছেঅন্ধকারে	1
সেথা	1
মতন	1
মদনের	1
বিষয়	1
বুঝি	1
হলো	1
আর	1
সবাই	1
রবার	1
তে	1
কথা	1
করেছে	1
মোহনীয়	1
মোর	1
আসা	1
কবিকেঅশ্রুপুষ্পাঞ্জলিনিবেদন	1
বিএনপির	1
খমুমুর্ষু	1
নজরুলকে	1
করা	1
পাশাপাশি	1
কারা	1
ঘাড়ে	1
হবে	1
যার	1
কোথাও	1
বাংলা	1
গিয়ে	1
বাস্তবায়ন	1
ফেলে	1
চারিত্র	1
গভীর	1
দয়া	1
হিসাবে	1
যে	1
জন্য	1
খমসৃন	1
শ্বাসরুদ্ধ	1
নিরূপণ	1
সংকট	1
অগ্রজ	1
করিয়াছেন	1
লয়	1
আমাকে	1
গমূমুর্ষ	1
চাঁদমুখী	1
বড়	1
সাহিত্যকে	1
আমারআমার	1
বাংলাদেশ	1
দিয়েছেন	1
শেখ	1
হাসিনা	1
জীবনীতে	1
আর্তস্বরে	1
ধরতেভয়েস	1
দেখার	1
ঘটনা	1
চম্পট	1
যেন	1
তোল 	1
নেয়া	1
উঠেছেদেখেছিল	1
কি	1
প্রশংসা	1
থাকেতখন	1
স্বাদ	1
উন্নয়ন	1
বরফ	1
তুলে	1
বুঝিয়েছেন	1
লোনা	1
হতো	1
চ্যানেলের	1
মৃত্যুস্থান	1
সংশোধন	1
পায়	1
তাকে	1
গচশমা	1
কালোত্তীর্ণ	1
সেটাকে	1
ঢেউয়ের	1
রক্ত	1
সাহিত্যের	1
যখন	1
মারা	1
তাহাও	1
তবে	1
মাঠে	1
আপনারা	1
প্রশাসনের	1
যাবে	1
আলোকোৎক্ষেপী	1
চলিলেই	1
নাহি	1
আপনাদের	1
ভুল	1
হয়েছিলেন৷	1
সাহিত্যিকের	1
জাগেঅতি	1
এখানে	1
উগ্ররূপ	1
অধিবেশনে	1
নির্বাচিত	1
থাকেসন্দ্বীপ	1
ভালো	1
লিখেছেনতা	1
কয়েকটি	1
স্থল	1
ক্ষুদ্র	1
হওয়ার	1
বস্তু	1
লোকের	1
বাংলাদেশে	1
দাঁড়িয়ে	1
কবিতা	1
নামে	1
রবীন্দ্রভাষ্যে	1
সভাপতি	1
পথযাত্রীরা	1
মোম	1
ঘ	1
হেঁট	1
জল	1
থেকে	1
প্রার্থী	1
দেখাইতেছিল	1
অশান্ত	1
সাধারণ	1
যদি	1
ঝুঁকি	1
চিৎকার	1
সমকালে	1
করছেন	1
কিন্তু	1
যাইত	1
শুরুতেই	1
আশ্রয়ের	1
লিখিবার	1
দিতে	1
বিশেষ	1
নামানো	1
মুখে	1
পরিপাটি	1
হওয়া	1
নির্ব্বাচিত	1
দিয়া	1
প্রকল্পগুলো	1
ভঙ্গিতে	1
বলতে	1
দেখেছিলে	1
কইল৷	1
সুন্দরবলে	1
বেয়ে	1
তিনি	1
তুমি	1
দিয়ে	1
কর্মপরিকল্পনা	1
সাবধানে	1
নৌকাযাত্রীরাআমরা	1
বিচারবুদ্ধির	1
মনোহারিত্ব	1
লোকচক্ষে	1
সমর্থ	1
মধু	1
জ্বলতে	1
ঘমুমূর্ষু	1
করবেন	1
গ	1
প্রধানমন্ত্রী	1
চিত্র	1
নিয়ে	1
ভোটে	1
সম্মানের	1
উদারতার	1
কেমন	1
ঘইটের	1
তুচ্ছ	1
দৃশ্যমান	1
সত্য	1
বিশ্বের	1
সাহিত্য	1
মাথা	1
বার্ষিক	1
খাল	1
উদ্যোগ	1
ডাকল৷প্রায়	1
যারা	1
নেতিবাচক	1
হয়ে	1
কথায়	1
প্রার্থীরা	1
হইতএকটু	1
পারিলাম	1
বনের	1
মুছিয়া	1
ইহাতে	1
স্পর্শগুণে	1
রবীন্দ্রনাথেরঅশীতি	1
স্বয়ং	1
পরিচয়	1
উত্তর	1
ঠাঁই	1
রোদন	1
দিয়াছেন	1
সুষ্ঠুভাবে	1
উচিত	1
দ্বারা	1
নির্দেশনা	1
জীবনী	1
কতবার	1
দরবারে	1
খাড়ির	1
আইন	1
বা	1
আছে	1
ব্যাপক	1
বলেকমুমুর্স	1
ন্যায়বিচারের	1
অগ্রগতি	1
আপত্তি	1
প্রবণতা	1
নৌকা	1
শিল্পমূল্য	1
ফ্রম	1
করেকপানি	1
হয়েছে	1
করিয়া	1
যা	1
হলে	1
জোনাকির	1
শীর্ষক	1
ব্যর্থ	1
নজরুল	1
সমাজের	1
নাচাইতে	1
মনস্থ	1
ওঠে	1
বার্ষিকী	1
তাহাতে	1
সাংবিধানিক	1
চলিয়া	1
পড়তে	1
দেয়াল	1
সুধীবর্গ	1
গেলামদয়া	1
অগ্রসর	1
কাজ	1
সখার	1
পারি	1
সংগ্রাহকেরা	1
পূর্ব্ববঙ্গ	1
সত্ত্বেও	1
হলেও	1
মুহূর্ত	1
কোন	1
নির্বাচন	1
স্বাভাবিকভাবে	1
করিলেই	1
লোককে	1
জয়লাভ	1
সময়ভিত্তিক	1
জোয়ারের	1
সংগঠনকেও	1
অংশ	1
জানিবার	1
তাঁরই	1
আমি	1
কী	1
সুন্দর	1
