	11
আমার	8
ও	7
করে	4
করতে	4
তাঁর	4
হয়ে	4
করা	3
র	3
যখন	3
থেকে	3
কিন্তু	3
তিনি	3
বা	3
নজরুলের	3
শেষ	3
যেন	3
অথবা	3
আমি	3
নিয়ে	3
মধ্যে	2
যে	2
পারিতেন	2
দেই	2
আবর্জনা	2
বোঝা	2
হুজুগের	2
আমরা	2
ইউনিভার্সের	2
পক্ষে	2
সত্য	2
দিয়ে	2
তাকে	2
সাক্ষ্য	2
নজরুল	2
প্রথম	2
প্রায়	2
ভাষায়	2
এর	2
নিজের	2
বরং	2
না	2
করলে	2
নেওয়া	2
সুন্দরকে	2
ওই	2
এবং	2
কবি	2
দ্বারে	2
বলেছিলেন	2
ধর্মের	2
কী	2
মানুষের	1
চেষ্টা	1
তাহাদিগকে	1
গণ্য	1
করেনতাঁর	1
শিল্পহীন	1
প্রধান	1
পারেনযিনি	1
পদ্মা	1
প্রবন্ধে	1
নিষ্ক্রিয়	1
নিশ্চিত	1
রে	1
করিতে	1
ইংরেজি	1
যায়৷	1
সম্প্রদায়ের	1
বিহারী	1
আসছে৷	1
নির্যাসকে	1
পড়ে	1
লেখাতেই	1
যাঁরা	1
আজটাই	1
আসত৷	1
জনমে	1
মজুমদারও	1
জন্য	1
প্রস্তাব	1
অন্তর্ভুক্ত	1
হিল্লোলিতা	1
রামপাল	1
আলোসকাল	1
তাৎক্ষণিকতা	1
আজ	1
পড়ানো	1
স্পীচ	1
তাহাইতিহাস	1
করিয়া	1
আছেআছে	1
যাহা	1
পারেননিসেখান	1
বিদ্যালয়ের	1
সঙ্গে	1
কবিতাকে	1
কটাক্ষ	1
স্তরে	1
রাতে	1
এত	1
গোথেনবার্গ	1
ভয়ে	1
সবাই	1
কি	1
করেনযিনিঅসুন্দরে	1
ঘটিত	1
এইরূপে	1
নাতার	1
ভাষাতত্ত্বইতিহাসপররাষ্ট্রনীতি	1
স্থূল	1
এটা	1
ভিতর	1
বন্দ্যোপাধ্যায়	1
কথা	1
অন্যরা	1
সম্পদ	1
সীমাবদ্ধ	1
নাউল্টো	1
পদ্যের	1
হবে	1
লালন	1
দর্শনের	1
জবানবন্দি	1
সাগরদশদিক	1
রবীন্দ্রনাথের	1
নাগ	1
সে	1
যাবে	1
ভবিষ্যৎ৷এমনকিকবিতার	1
থেকেও	1
তাতে	1
ঝুড়িচাপা	1
হীন	1
দৃষ্টি	1
পেতে	1
মাঝে	1
নীরব	1
শিক্ষা	1
সাহেব	1
বৌদ্ধ	1
শিক্ষানান্দনিক	1
ক্ষুদ্র	1
বাবার	1
করেনইসলাম	1
উঠতে	1
হউকআপনাদের	1
লোভ	1
হেয়	1
হাঁটি	1
প্রথমবারের	1
অই	1
দলের	1
সব	1
আদর	1
আলংকারিক	1
আকাশটা	1
যদি	1
তা	1
মতে	1
প্রিয়	1
নাইহা	1
থাকব	1
ঝড়	1
পরিষ্কার	1
কয়লাভিত্তিক	1
গিয়েঅনুকরণযোগ্যহওয়ার	1
বন্ধুর	1
আবার	1
কিরণঘনশ্যাম	1
ত	1
থাকেনযিনি	1
সকলের	1
তোমার	1
পাখির	1
দেওয়ার	1
শিল্পশূন্যতার	1
মাসিরাচাঁদমুখীদের	1
কবিতাগোকুল	1
ফুলের	1
পারেযিনি	1
মোহিতলাল	1
ঝেঁটিয়ে	1
কালো	1
থাকব৷এই	1
জানানভারতের	1
ঐ	1
পাত্র	1
তেনিরক্ষরবলে	1
রয়েছে৷পলিটিক্যাল	1
বুকের	1
জুঁই	1
একটা	1
ধরল৷	1
সাহিত্য	1
কাছে	1
দেখলাম৷	1
সন্ধ্যার	1
সেটা	1
বলেছেন	1
পাইয়াও	1
কীভাবেঅ্যারিস্টটলের	1
বনের	1
পঙিক্ত	1
দর্পনের	1
সারা	1
কিংবা	1
রুদ্ধ	1
যায়হিন্তাল	1
খাতার	1
রচনায়ই	1
এ	1
অবস্থান	1
নননন	1
মনকে	1
সম্পর্কে	1
মরিবার	1
হিজল	1
তাঁদের	1
লেখা	1
খাঁটি 	1
পারমাণবিক	1
জীবনানন্দ	1
বিদ্যুৎকেন্দ্রের	1
দিকে	1
সাথে	1
ভাষণে	1
নামাইতে	1
ঝাপটার	1
বলতাম	1
নয়াদিল্লি	1
অসুন্দর	1
জীবনের	1
ক্ষমতা	1
একই	1
যিনি	1
সুরভি	1
ছিল	1
ওভাবে	1
চানতাঁদের	1
দম	1
জনসাধারণের	1
লাইন	1
পড়েছেনমলিনা	1
এসে	1
মানবসমাজে	1
চুম্বন	1
রচনাকে	1
তো	1
তুবড়িবাজিপ্রসঙ্গে	1
পরিবেশবিদ্যা	1
পরও	1
যায়	1
চলবে	1
নিশ্চিত৷	1
অন্য	1
তাকিয়ে	1
বলেছেনডিসেম্বরবা	1
গভীর	1
কাণ্ডজ্ঞান	1
কোনো	1
নয়৷	1
কিছু	1
বিশ্ববিদ্যালয়	1
এনেও	1
হওয়ায়	1
তবে	1
গরমের	1
গাছের	1
হওয়ার	1
অবিচল	1
বলল	1
করেছিলেন৷	1
আত্মসমর্পণ	1
প্রতিভা	1
দিন	1
স্বপক্ষে	1
গেয়ে	1
হাসি	1
নিরক্ষরতাই	1
বোঝাই	1
চাঁদের	1
বলেন	1
শনিবারের	1
সঙ্গত	1
বলে	1
বাঙ্গালির	1
আসত	1
প্রতিষ্ঠা	1
সংশয়	1
রাষ্ট্র	1
পুষ্পিত	1
ঋদ্ধ	1
হয়ে	1
রেখেছি৷যিনি	1
নিচের	1
নিজ	1
বালক	1
আহ্বান	1
ভেবে	1
সম্পর্কেই	1
জগৎ	1
নির্মোহ	1
আকারে	1
কখনোই	1
যেভাবে	1
অংশটির	1
নালন্দা	1
নামিয়ে	1
দ্বিজেন্দ্রলাল	1
বৃষ্টি	1
প্রতিনিধি	1
ঊর্ধ্বে	1
এই	1
রায়ের	1
বাচ্চাআমি	1
দুজনের	1
হয়তো	1
নিজে	1
জাগে৷	1
যুদ্ধে	1
দাদাকিন্তু	1
লক্ষ্যে	1
দুপুর	1
প্রভৃতি	1
বঙ্গবন্ধুর	1
অশিল্পকে	1
শিল্পমূল্যকে	1
সুবিধা	1
দাঁড়ালাম৷ইউনিভার্সিটিকে	1
সৌম্য	1
যেতে	1
তাঁকে	1
কাজী	1
সাহিত্যজীবন	1
স্পর্শ	1
পাশাপাশি	1
প্রকৃত	1
ফেব্রুয়ারির	1
জিজ্ঞেস	1
অভিশপ্তগল্পটির	1
রূপপুর	1
পরাজয়ের	1
গুঁড়িগুলো	1
জীবনানন্দেরই	1
পেরেছিল৷	1
সুন্দরওমধুর	1
কম্যুনিস্টদিগকে	1
তাঁহার	1
তখন	1
মাসির	1
অন্ধকারে	1
এমনকিমলিনা	1
কবিতা	1
নিরক্ষর	1
চিঠি	1
করলামঅধরেবক্ষে	1
সম্ভব	1
চারটি	1
ঝর্ণাডাইনিকুলহারা	1
পক্ষ	1
ইউনিভার্সিটির	1
হই	1
বলেছেনতিনি	1
ধোয়া	1
আক্রান্ততার	1
মৃতের	1
সুস্থিরতা	1
নিত্য	1
জন্যও	1
হাত	1
মতওমনে	1
পেয়েছিআমার	1
প্রলোভনের	1
নীল	1
যাক	1
রেখে	1
কারণ	1
শিল্পমূল্যে	1
মুখ	1
বোধ	1
বনভূমি	1
বিলে	1
নয়কটা	1
কোনটি	1
সরকার	1
ঝুড়িআমি	1
প্রেতের	1
মধু	1
সাহেবি	1
করবে	1
বন্ধ	1
নতুন	1
রাখা	1
তিননজরুল	1
করলাম৷	1
মনে	1
দেবে	1
কারণেই	1
অনুশীলিত	1
অরুণ	1
বিলাতফের্তা	1
সুন্দর	1
বনানীতরঙ্গ	1
না৷তাঁর	1
লোকালয়টা	1
একটি	1
কে	1
পেরেছেনসেই	1
সমুদ্রবন্দর	1
রূপ	1
কটি	1
বইমেলার	1
দাঁড়ানতাঁকে	1
কবিকে	1
তাই	1
রাখতে	1
কবিতামনন	1
স্মর্তব্য	1
প্রসঙ্গে	1
শোনানতোমার	1
সবার	1
চেয়েছেনতিনি	1
ঘন	1
মধ্য	1
ফুলকে	1
বিপদেতে	1
মেয়ের	1
অঙ্কের	1
আঁখির	1
বায়ু	1
রস	1
সমীরণ	1
হতে	1
বটি	1
করেন	1
ছেদনকরেভয়ংকর	1
সেতুগভীর	1
কারণকিন্তু	1
কপোলে	1
জড়িয়ে	1
কোন	1
ফুল	1
রকমে	1
যুগের	1
পরীক্ষা	1
শাস্ত্র	1
কান্না	1
দ্বার	1
মধুর	1
হয়েছিল	1
আলোর	1
কান্নার	1
