ওই বিলে প্রস্তাব রাখা হয়েছিল নতুন আকারে নালন্দা বিশ্ববিদ্যালয় প্রতিষ্ঠা করে তাতে পড়ানো হবে ভাষাতত্ত্বইতিহাসপররাষ্ট্রনীতি পরিবেশবিদ্যা বা বৌদ্ধ দর্শনের মত নির্বাচিত কয়েকটি বিষয়
ওই মেয়ের বাবার মত প্রেম করা যাবে না
তিনি গেয়ে শোনানতোমার আঁখির মতওমনে পড়ে আজ সে কোন জনমে
যুগের না হই হুজুগের কবি বটি ত রে দাদাকিন্তু নজরুল যে হুজুগের নননন তাৎক্ষণিকতা আক্রান্ততার সাক্ষ্য তাঁর লেখাতেই রয়েছে৷পলিটিক্যাল তুবড়িবাজিপ্রসঙ্গে তিনি বলেছেনডিসেম্বরবা ফেব্রুয়ারির শেষ এর ভিতর তাকে সীমাবদ্ধ করলে চলবে না৷তাঁর কবিতাগোকুল নাগ এ কবি বলেছেন আজটাই সত্য নয়কটা দিন তাহাইতিহাস আছেআছে ভবিষ্যৎ৷এমনকিকবিতার কথা র অন্তর্ভুক্ত প্রবন্ধে নজরুল কবিতা প্রসঙ্গে জীবনানন্দ যে বলেছেনতিনি যেভাবে জনসাধারণের মনকে স্পর্শ করতে পেরেছেনসেই লক্ষ্যে লেখা কবিতাকে পদ্যের স্তরে নামিয়ে এনেও অন্যরা তা করতে পারেননিসেখান থেকেও নজরুলের ক্ষমতা ও শিল্পমূল্যকে বোঝা যায়৷ জীবনানন্দেরই ভাষায় নজরুলের কবিতামনন প্রতিভা ও অনুশীলিত সুস্থিরতা র মধ্য দিয়ে গিয়েঅনুকরণযোগ্যহওয়ার ঊর্ধ্বে উঠতে এবং শিল্পমূল্যে ঋদ্ধ হতে পেরেছিল৷ মোহিতলাল মজুমদারও শনিবারের চিঠি তেনিরক্ষরবলে কবিকে কটাক্ষ করেছিলেন৷ বলেছিলেন কাজী সাহেব চেষ্টা করিয়া প্রভৃতি কম্যুনিস্টদিগকে স্বপক্ষে যুদ্ধে নামাইতে পারিতেন কিন্তু নিজে নিরক্ষর হওয়ায় তাহাদিগকে পাইয়াও সুবিধা করিতে পারিতেন নাইহা নিশ্চিত৷ নিরক্ষরতাই তাঁহার পরাজয়ের প্রধান কারণকিন্তু নজরুলের জবানবন্দি থেকে বোঝা যাবে শিক্ষা ও জগৎ সম্পর্কে তাঁর প্রকৃত দৃষ্টি কী ছিল যখন আমি বালক তখন সকলের দিকে তাকিয়ে আমার কান্না আসত বুকের মধ্যে বায়ু যেন রুদ্ধ হয়ে আসত৷ আমার কান্নার কারণ জিজ্ঞেস করলে বলতাম ঐ আকাশটা যেন ঝুড়িআমি যেন পাখির বাচ্চাআমি অই ঝুড়িচাপা থাকব না আমার দম বন্ধ হয়ে আসছে৷ তাই ইউনিভার্সিটির দ্বার থেকে ইউনিভার্সের দ্বারে হাত পেতে দাঁড়ালাম৷ইউনিভার্সিটিকে ক্ষুদ্র ভেবে যিনি ইউনিভার্সের দ্বারে এসে দাঁড়ানতাঁকে যাঁরা ওভাবে হেয় অথবা হীন করতে চানতাঁদের শিক্ষানান্দনিক বোধ এবং আলংকারিক কাণ্ডজ্ঞান সম্পর্কেই বরং সংশয় জাগে৷ তিননজরুল তাঁর একটি ভাষণে বলেছিলেন জীবনের পাত্র আমরা আবর্জনা দিয়ে বোঝাই করে রেখেছি৷যিনি সারা সাহিত্যজীবন আবর্জনা ঝেঁটিয়ে তাকে পরিষ্কার করে রাখতে চেয়েছেনতিনি কী করে অশিল্পকে লালন করতে পারেনযিনি মনে করেনইসলাম বা কোনো ধর্মের শাস্ত্র নিয়ে সাহিত্য করা যায় নাতার সত্য নিয়ে করা যেতে পারেযিনি সবার বা নিজ সম্প্রদায়ের প্রিয় হওয়ার জন্যও লোভ ও প্রলোভনের কাছে আত্মসমর্পণ করেন নাউল্টো নির্মোহ ও অবিচল থাকেনযিনি ধর্মের নির্যাসকে মানবসমাজে সম্পদ বলে গণ্য করেনযিনিঅসুন্দরে ছেদনকরেভয়ংকর সুন্দরওমধুর হাসি কে আহ্বান করেনতাঁর পক্ষে কখনোই অসুন্দর অথবা শিল্পশূন্যতার পক্ষে অবস্থান নেওয়া কিংবা নিজের রচনাকে স্থূল অথবা শিল্পহীন করা সম্ভব নয়৷ তাঁর রচনায়ই বরং সাক্ষ্য নেওয়া যাক আমি ফুলকে চুম্বন করলামঅধরেবক্ষে কপোলে রেখে আদর করলাম৷ ফুল বলল আমার সুন্দরকে পেয়েছিআমার এই রূপ রস মধু সুরভি নিয়ে তোমার মাঝে নিত্য হয়ে থাকব৷এই আমি প্রথম পুষ্পিত সুন্দরকে দেখলাম৷ এইরূপে চাঁদের আলোসকাল সন্ধ্যার অরুণ কিরণঘনশ্যাম সুন্দর বনানীতরঙ্গ হিল্লোলিতা ঝর্ণাডাইনিকুলহারা নীল ঘন সাগরদশদিক বিহারী সমীরণ আমার জড়িয়ে ধরল৷ আমার সাথে মধুর ভাষায় বন্ধুর মত সখার মত কথা কইল৷ আমারআমার সুন্দরবলে ডাকল৷প্রায় সবাই সমকালে বুঝতে ব্যর্থ হলেও অগ্রজ কবি তাই নজরুলকে শুরুতেই বুঝতে এবং তাঁর শিল্পমূল্য নিরূপণ করতে সমর্থ হয়েছিলেন৷ রবীন্দ্রনাথেরঅশীতি বার্ষিকী তে কবিকেঅশ্রুপুষ্পাঞ্জলিনিবেদন করতে গিয়ে তাই স্বয়ং নজরুল যা লিখেছেনতা রবীন্দ্রভাষ্যে তাঁরই চিত্র ও চারিত্র হয়ে উঠেছেদেখেছিল যারা শুধু মোর উগ্ররূপ অশান্ত রোদন সেথা দেখেছিলে তুমি
 তাঁদের মত ব্যাপক উন্নয়ন এবং প্রার্থী ভালো হওয়া সত্ত্বেও শুধু নেতিবাচক ভোটে বিএনপির প্রার্থীরা জয়লাভ করছেন
এমনকিমলিনা মাসিরাচাঁদমুখীদের প্রায় সবাই গরমের ভয়ে নিষ্ক্রিয় হয়ে পড়েছেনমলিনা মাসির প্রায় মত চাঁদমুখী ঘাড়ে আর নাহি লয় মদনের ঝুঁকি
 প্রথম আলোর নয়াদিল্লি প্রতিনিধি সৌম্য বন্দ্যোপাধ্যায় জানানভারতের মত নির্বাচন না হলে বাংলাদেশে সাংবিধানিক সংকট হতো
 পদ্মা সেতুগভীর সমুদ্রবন্দর রামপাল কয়লাভিত্তিক ও রূপপুর পারমাণবিক বিদ্যুৎকেন্দ্রের মত বড় প্রকল্পগুলো সুষ্ঠুভাবে বাস্তবায়ন ও অগ্রগতি দৃশ্যমান করার জন্য সময়ভিত্তিক কর্মপরিকল্পনা নিয়ে অগ্রসর হওয়ার নির্দেশনা দিয়েছেন প্রধানমন্ত্রী শেখ হাসিনা
রবীন্দ্রনাথের মতে সঙ্গত কারণেই যদি মানুষের সব কিছু ঘটিত তবে তো লোকালয়টা একটা অঙ্কের খাতার মত হইতএকটু সাবধানে চলিলেই হিসাবে কোথাও কোন ভুল ঘটিত না যদি বা ঘটিত সেটাকে রবার দিয়া মুছিয়া সংশোধন করিলেই চলিয়া যাইত
মৃতের মত অবস্থা যার তাকে এক কথায় কী বলেকমুমুর্স খমুমুর্ষু গমূমুর্ষ ঘমুমূর্ষু 
 নিচের কোনটি দর্পনের মত কাজ করেকপানি খমসৃন বরফ গচশমা ঘইটের দেয়াল 
 তিনি বলেন এর জন্য হয়তো তাঁকে বঙ্গবন্ধুর মত রক্ত দিতে হবে তবে তিনি মাথা হেঁট করবেন না
আমার মত নগণ্য লোককে পূর্ব্ববঙ্গ সাহিত্য সমাজের বার্ষিক অধিবেশনে সভাপতি নির্ব্বাচিত করিয়া আপনারা উদারতার পরিচয় দিয়াছেন সত্য কিন্তু ইহাতে আপনাদের বিচারবুদ্ধির প্রশংসা করিতে পারিলাম না
 যাহা হউকআপনাদের মত সুধীবর্গ যখন সম্মানের নামে আমাকে লোকচক্ষে নাচাইতে মনস্থ করিয়াছেন তাহাতে আমি আপত্তি করিতে পারি না
 আমার মত ক্ষুদ্র নগণ্য লোকের জীবনীতে লিখিবার জানিবার কি বস্তু আছে তাহাও বুঝি না
 গোথেনবার্গ বইমেলার পক্ষ থেকে প্রথমবারের মত বাংলা কবিতা ও সাহিত্যকে বিশ্বের দরবারে তুলে ধরতেভয়েস ফ্রম বাংলাদেশ শীর্ষক একটি বিশেষ উদ্যোগ নেয়া হয়েছে
অভিশপ্তগল্পটির শেষ কটি লাইন দুপুর রাতে গভীর বনভূমি যখন নীরব হয়ে যায়হিন্তাল হিজল গাছের কালো গুঁড়িগুলো অন্ধকারে যখন বনের মধ্যে প্রেতের মত দাঁড়িয়ে থাকেসন্দ্বীপ চ্যানেলের জোয়ারের ঢেউয়ের আলোকোৎক্ষেপী লোনা জল খাড়ির মুখে জোনাকির মতন জ্বলতে থাকেতখন খাল দিয়ে নৌকা বেয়ে যেতে যেতে মোম মধু সংগ্রাহকেরা কতবার শুনেছেঅন্ধকারে বনের এক গভীর অংশ থেকে কারা যেন আর্তস্বরে চিৎকার করেছে ওগো পথযাত্রীরা ওগো নৌকাযাত্রীরাআমরা যে এখানে শ্বাসরুদ্ধ হয়ে মারা গেলামদয়া করে আমাদের তোলওগো আমাদের তোল  সাহিত্যের স্পর্শগুণে সাহিত্যিকের জীবনী পড়তে স্বাদ জাগেঅতি সাধারণ ঘটনা তাঁর দেখার ভঙ্গিতে কেমন করে মনোহারিত্ব পায় ফেলে আসা তুচ্ছ মুহূর্ত হয়ে ওঠে মোহনীয় ও কালোত্তীর্ণ
 আবার সরকার ও দলের অন্য অংশটির মত প্রশাসনের পাশাপাশি সংগঠনকেও মাঠে নামানো উচিত
 কিন্তু রাষ্ট্র সেটা নিশ্চিত করবে কীভাবেঅ্যারিস্টটলের মত আইন ও ন্যায়বিচারের দ্বারা
পরীক্ষা দেবে নিজের বিদ্যালয়ের মত স্বাভাবিকভাবে
এটা কি পাশাপাশি দেওয়ার মত হলো
মরিবার মত ঠাঁই  বলতে কবি বুঝিয়েছেন  ক  নিজের শেষ অবস্থা খ  আশ্রয়ের শেষ স্থল গ  দয়া করার প্রবণতা ঘ  একটি মৃত্যুস্থান উত্তর  ক  নিজের শেষ অবস্থা 
এত ঝড় ঝাপটার পরও দুজনের মুখ বৃষ্টি ধোয়া জুঁই ফুলের মত সুন্দর দেখাইতেছিল
দ্বিজেন্দ্রলাল রায়ের  বিলাতফের্তা র শেষ চারটি পঙিক্ত একই সঙ্গে স্মর্তব্য আমরা সাহেবি রকমে হাঁটি স্পীচ দেই ইংরেজি খাঁটি  কিন্তু বিপদেতে দেই বাঙ্গালির মত চম্পট পরিপাটি
অবশ্য এই লোকসান নিয়ে মতভেদ রয়েছে।



এ কে এম হুমায়ুন কবির আরও জানান, ২০০০ সালে তিনি যখন দায়িত্বে ছিলেন তখন রাজনৈতিক মতবিরোধের কারণে কমিটির অন্য সদস্যরা তাঁকে সহায়তা করেননি।



প্রথমত ঈদে চারটি ছবি মুক্তি পাচ্ছে।
বুধবার টুইটারে এক বার্তায় রুশদির বিরুদ্ধে তসলিমা অভিযোগ করেন, তিনি (রুশদি) টুইটারে তার অনুসারী (ফলোয়ার) সংগ্রহের জন্য রীতিমত 'ভিক্ষা' করছেন এবং নারীদের পিছনে ছুটছেন।
গবেষণায় দেখা গেছে, বিয়ের বিকল্প হিসেবে তারা পুরোপুরি দাম্পত্য জুটির মত সপ্তাহে তিন বা তারো বেশি রাত একসঙ্গে কাটায়। 


চোখের লেন্সে মেঘের মত আবছা পরিস্থিতি সৃষ্টি করে ছানি।
কিন্তু ওই গবেষণাগুলো করা হয়েছে পশ্চিমা দেশগুলোতে; ভারতের মত স্বল্প আয়ের দেশে তা হয়নি।
সময়মত ডায়বেটিস চিকিৎসায় কিডনি জটিলতা কমে
টাইপ ১ ডায়বেটিসকে আগে জুভেনিলে ডায়বেটিস বলা হতো। এটি টাইপ ২ ডায়বেটিসের মত ততটা পরিচিত নয়। 



তবে নির্বাচনে অংশগ্রহণ নিয়ে মিসরীয়দের মধ্যে মতবিরোধ রয়েছে।
যুক্তরাষ্ট্রের কর্মকর্তারা আশঙ্কা করছিলেন, ইরানের বিতর্কিত গোপন পারমাণবিক কর্মসূচি নিয়ে বিশ্বসম্প্রদায়ের মধ্যে মতপার্থক্য সৃষ্টি হতে পারে।
অর্থনৈতিক সংস্কার, উচ্চ আয়ের লোকজনদের ওপর কর বৃদ্ধি নিয়ে কংগ্রেসের সঙ্গে তীব্র মতপার্থক্য চলছে প্রেসিডেন্ট ওবামার।
কমান্ডার আবু ইয়াহিয়া বলেন, ‘আল্লাহ্র ওয়াস্তে আপনারা নিজেদের মতপার্থক্য ভুলে আফগানিস্তানে মার্কিনবিরোধী লড়াই জোরদার করতে যোদ্ধা সরবরাহ করুন।’
যুদ্ধের মূল লক্ষ্য নির্ধারণ নিয়ে পাকািস্তানি জঙ্গিদের মধ্যে দীর্ঘদিন ধরেই মতভেদ রয়েছে।



গত বছর সেপ্টেম্বরে পাকিস্তানের তিন ক্রিকেটার সালমান বাট, মোহাম্মদ আসিফ ও মোহাম্মদ আমিরের স্পট ফিক্সিং কেলেঙ্কারির কথা যখন প্রথমবারের মত ফাঁস হয় তখন দলের কোচের দায়িত্বে ছিলেন ওয়াকার।
তবে কলম্বিয়ারও কিছু অসুবিধা দেখতে পাচ্ছেন আর্জেন্টাইন কোচ, ‘প্রথমত, তাদের ভ্রমণ করতে হয়নি...দ্বিতীয়ত, ভেনেজুয়েলার বিপক্ষেও তারা খেলেছে প্রচণ্ড গরমে।



প্রথমত, এগুলোকে নিয়ন্ত্রণের মধ্যে আনতে হবে।
মেয়র শাহনেওয়াজ আলী বলেন, রাজনৈতিক মতভেদ যা-ই থাকুক, পৌরবাসীর সুবিধার কথা বিবেচনা করেই অবৈধ সিঁড়িটি ভেঙে দেওয়া হয়েছে।
সংলাপ পারে মতভেদ দূর করতে: বান কি মুন
তত্ত্বাবধায়ক সরকার পদ্ধতি নিয়ে বাংলাদেশে ক্ষমতাসীন ও বিরোধী দলের মতপার্থক্য দূর করতে সংলাপের ওপরই জোর দিলেন জাতিসংঘ মহাসচিব বান কি মুন।
এ বিষয়ে মতপার্থক্য অবসানে রাজনৈতিক সংলাপ হতে পারে বলেও মন্তব্য করেন তিনি।
ফারজানা ইয়াসমিন- স্বজন, সমাজ নিজের ভবিষ্যৎ সব কিছু নিয়ে অনিশ্চয়তার ঊর্ধ্বে গিয়ে জানিয়ে দিলেন তার অটল সিদ্ধান্ত, যে ছেলে এমন নির্লজ্জের মত যৌতুক দাবি করে তার সঙ্গে কিছুতেই সংসার নয়।
তিনি আশা করেন, রাজনৈতিক দলগুলোর মাঝে যে মতবিরোধ আছে, আলোচনার মাধ্যমে শান্তিপূর্ণ উপায়ে নিষ্পত্তি হবে।
প্রথমত, দক্ষিণাঞ্চলে এবার দুই লাখ টন চাল উত্পাদন হওয়ায় উত্তরবঙ্গ থেকে এই পরিমাণ চাল দক্ষিণবঙ্গে যাওয়ার প্রয়োজন হয়নি।


প্রথমত, এত অর্থ কোন উৎস থেকে আসবে; দ্বিতীয়ত, এই অর্থ কী মূল্যে আনা হবে এবং তৃতীয়ত, যে মূল্যে আনা হবে তাতে কত টাকা দিতে হবে।
বিচারবহির্ভূত হত্যার বিরুদ্ধে সবাইকে সোচ্চার হওয়ার আহ্বান জানিয়ে প্রথম আলোর যুগ্ম সম্পাদক আব্দুল কাইয়ুম বলেন, কারও সঙ্গে রাজনৈতিক মতপার্থক্য থাকতে পারে, এ জন্য প্রতিপক্ষকে ঘায়েল করার চেষ্টা করা হলে গণতন্ত্র রক্ষা হবে না।
কমিশনের সভায় সিদ্ধান্ত হবে সর্বসম্মত, তা না হলে সংখ্যাগরিষ্ঠ সদস্যদের মতই হবে সিদ্ধান্ত।
ঢাকায় নিযুক্ত মার্কিন রাষ্ট্রদূত ড্যান ডব্লিউ মজিনা প্রধান দুই রাজনৈতিক দলের মতপার্থক্য দূর করতে সংলাপে বসার ওপর গুরুত্ব দিয়েছেন। 
তত্ত্বাবধায়ক সরকারব্যবস্থা নিয়ে সরকার ও বিরোধী দলের মুখোমুখি অবস্থান প্রসঙ্গে জানতে চাইলে মজিনা বলেন, রাজনৈতিক সংলাপই দুই পক্ষের মতপার্থক্যের অবসান ঘটাতে পারে।


